<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5ed7caf2f006b86b364a9afd">
        <div class="title-container">
          <h2 class="title">Hello World!</h2>
        </div>
        <div class="content">
          <p>June 6th, 2020</p>
          <p>Hey everyone!</p>
          <p>This looks to be my first post on this fresh, new blog
          -- built by yours truly. It's probably well known that
          I'll be taking a trip around the west coast and maybe
          more in the following months, so this will serve as a
          place to store my thoughts on things I encounter
          throughout the trip alongside some technical writeups on
          projects I work on.</p>
          <p>It'll also, hopefully, quell any fears about my
          whereabouts and current condition, so I'll try to post
          every few days. Over some time, you'll probably see the
          face of this site change as I'm sculpting it to be more
          sleek and user friendly, so don't be alarmed if it looks
          different now and then.</p>
          <p>That's all for this post. Enjoy! :]</p>
          <p><img src="assets/hello-world-1.jpg" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
