<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f131254f8aa927d06db8011">
        <div class="title-container">
          <h2 class="title">Venus Over Yonder III</h2>
        </div>
        <div class="content">
          <p>July 18th, 2020</p>
          <p>The next day, I didn't have anywhere to be until after
          the heat peaked at four, so I continued my reading and,
          after some time, made my way to the beach to charge up my
          battery. There was a cloud halo above the trees coming
          off the ocean that scattered most of the light I was
          trying to nab, but as the day heated up, the fog broke.
          The sand was gray and warm on my feet. Almost too warm.
          The ocean breeze was fresh. The cyclical tide diligently
          rehearsing its eternal dance onto the smoothed sand.
          There were rocks dispersed throughout the beach that were
          very smooth and round from centuries of being tossed
          around by the ocean. I tried to skip a few, but the waves
          made that endeavor chaotic and frustrating. Soon enough,
          it was time to move on again and I was in my car, heading
          to Willits, California.</p>
          <p><img src="assets/venus-over-yonder-iii-1.jpg" /></p>
          <p>It was a mostly uneventful drive of more inclines and
          declines on a mostly empty coastal highway, though on
          this stretch, the road had deviated from its faithful
          adherence to the oceanside and sundered inland.
          Approaching my destination, I found myself in a division
          of homes with very large speed bumps every hundred feet
          or so, where I must have speed bumped twenty times.
          Coping with my five-mile-an-hour hyper-awarenes, I
          eventually made it to my resting point. The casino.</p>
          <p><img src="assets/venus-over-yonder-iii-2.jpg" /></p>
          <p>I talked to the guards and they took my license and
          plate information, suggesting I gamble or buy some food.
          On principal, I had the fish and chips. Considering my
          current diet, I think the carnivorous nutrition gave me a
          much needed boost. I continued to hang out in the parking
          lot into the night, watching some shows to burn the
          light. I'd already finished the section of my
          self-prescribed reading, so there wasn't really much else
          I wanted to do.</p>
          <p><img src="assets/venus-over-yonder-iii-3.jpg" /></p>
          <p>I ground up my coffee for the following day and hit
          the hay.</p>
        </div>
        <p><img src="assets/venus-over-yonder-iii-4.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
