<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <title>Travels</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f14c8cbf8aa927d06db8012">
        <div class="title-container">
          <h2 class="title">Venus Over Yonder IV</h2>
          <div class="button-container"></div>
        </div>
        <div class="content">
          <p>July 19th, 2020</p>
          <p>The destination was Davis, California to stay with a
          long time friend from high school, though we hadn't been
          in much contact since graduation. Coming from the
          Northwest, I entered <em>the valley</em>, as it's called.
          A pit of trapped heat that extends throughout the center
          of California. I'd taken off early in a race to beat the
          sweltering late noon hours and successfully landed around
          eleven to a welcoming smile and excited debriefing.</p>
          <p>My new host and I took the time to catch up on the
          past seven or eight years, laughing not infrequently and
          generally reminiscing. I'd been introduced to the many
          (seventy or so) house plants throughout their home. Among
          them was a fiddle fig clipping I'd sent from the commune
          I'd visited prior. It seemed to be in good hands and
          appeared to be attempting to sprout roots, shaking off
          the USPS trip it took to get there.</p>
          <p>I would stay in Davis for the next three days, being
          engaged in a multitude of ways from hiking around Lake
          Tahoe to bike riding -- reminiscent of our high school
          adventures -- to creating a pizza via a random recipe as
          spontaneously agreed upon by us both, which turned out
          better than expected (pesto is the new vibe), to
          merry-go-round madness.</p>
          <p><img src="assets/venus-over-yonder-iv-1.jpg" /></p>
          <p>Tangential point: never indulge me on an offer to ride
          a merry-go-round. I take my play very seriously and may
          very well injure you. As a not entirely small body of
          mass accelerating (literally tangentially) the
          merry-go-round at division-one-athlete speeds, the risk
          of injury is already present. Couple this with a jump in
          centrifugal force once I decide we're rotating too fast
          for me to accelerate further and to hop on. Finally, once
          I (a not entirely small body of mass) so decide it's a
          really good idea to move toward the center and further
          increase our tangential velocity, your chances of flying
          off at this beautiful speed are non-trivial. Luckily,
          nothing like that happened.</p>
          <p>The conversation was refreshing and light, not really
          missing a beat from where we left off those many years
          ago. We talked politics, Unix, <em>Bill and Ted's
          Excellent Adventure</em>, Extracellular Vesicles, the
          Californian's reputation, podcasts, humor, structural
          racism and Apartheid, Ted Kacynski and neo-luddism and
          many one word sentences. We talked about the blog (and
          did more tarot, breakfast, lunch, and dinner) and what
          <em>Alex's Big Move</em> is. The banter was top notch and
          brought out the best of my reactive linguistic
          capabilities.</p>
          <p><img src="assets/venus-over-yonder-iv-2.jpg" /></p>
          <p>I verbally noted and contrasted myself with my host (a
          not-so-guilty pleasure of mine). As someone who very much
          happens either in real time or at a multi-day delay, it's
          interesting to see how someone with such a solid memory
          lives their day-to-day life. I sometimes forget that the
          optimal path for me throughout my day due to the way my
          mind operates is not necessarily optimal for everyone
          else. It's refreshing to experience by proxy and I
          appreciate the new perspective as someone whose memory
          dumps almost as soon as it encounters new
          information.</p>
          <p>I accidentally stripped my bike's track nuts while
          performing a routine chain tensioning and drivetrain
          clicking investigation. I initially thought I was in good
          hands as Davis claims to be an extremely bike friendly
          city. This was determined to be false by their singular
          bike collective being closed until further notice.
          Nevertheless I found a shop selling some replacement
          track nuts and proceeded to horrify myself and my host as
          I perfectly torqued the new track nuts in the only wrong
          direction every single time whilst attempting to tension
          my chain. Minimal bike, minimal problems. But when
          there's problems, there's problems.</p>
          <p><img src="assets/venus-over-yonder-iv-3.jpg" /></p>
          <p>The days passed quickly and on the last night, we rode
          over to the tennis courts for an unregulated match. I
          sometimes forget how generally proficient I am,
          especially when it comes to athletic pursuits. Even
          clearly out-of-bounds serves were viable with enough
          effort and every step I took felt optimal and graceful. A
          randomly generated dance of sorts as orchestrated by the
          ball's trajectory; the path was always clear. I felt very
          alive and present. Vibrant.</p>
          <p>On the way back from tennis at perfect degrees
          fahrenheit, we road through the maze of apartment
          complexes and divisions outlined starkly by the dusk
          gradient sky. A vast, deep, matte blue plain cosmos,
          transitioning into a dim pink near the already set sun
          cast a vibe of wonder on all props encompassed.
          Traversing through this stage, I gazed upon bleached
          golden, dead, tall grass. An excellent and defined
          contrast to the backdrop. Further down the path, I saw
          tan, yellow, and gray matte apartments, edison-esque
          christmas lights emanating their yellow glow hosted upon
          a brown wooden fence. Brilliant. Moving forward in
          threespace and rotating the view directly ahead, we were
          about to coast down through a tunnel, but not before I
          noticed what I thought was a star, but was revealed in
          discussion to actually be Venus over yonder, the lone
          point of light in the pre-night sky peeking between the
          palm trees, suspended above skyline, seemingly pinned to
          the horizon. I was surprised to be seeing celestial
          bodies at all amidst the surely-light-polluted
          metropolis. The moment felt like <a href=
          "https://www.youtube.com/watch?v=I2mK-Ql9r1Y">this</a></p>
          <p><img src="assets/venus-over-yonder-iv-4.jpg" /></p>
          <p>Apologies for not having direct pictures of Lake Tahoe
          in its legendary blue-ness. When we visited, the water
          was turbulent and murky, though the pure blue waters of
          fable could be seen just off in the distance, along the
          Nevada border. These photos of the lake nearby that we
          hiked around will have to suffice.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
