<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f19e47f2aa5bd65d07a621e">
        <div class="title-container">
          <h2 class="title">The Lighthouse</h2>
        </div>
        <div class="content">
          <p>July 23rd, 2020</p>
          <p>Upon waking, I was reminded that my stay in developed
          society was limited, and that limit had been reached. Off
          I went after some breakfast tarot, my car ever so
          slightly weighed down by some accompanying watermelon --
          a real treat in the warm weather of the valley.</p>
          <p>I made my way over to Truckee, California. Located
          just north of Lake Tahoe, the route wasn't totally
          unfamiliar to me. I stopped for a bit after stocking up
          on food. I liked the area. Truckee does have a vibe,
          though I can't quite detail it as the heat ended up
          convincing me to head back to the Oregon coast -- a seven
          hour drive, which I committed to.</p>
          <p><img src="assets/the-lighthouse-3.jpg" /></p>
          <p>Yes, I committed to it, but I wasn't entirely sure
          that was where I wanted to be. If I were to go there, the
          plan would henceforth be to float around Oregon until the
          weather cooled enough to open up the more southern
          sections of the United States. Something about that
          didn't sit right with me, so commit I did.
          Non-committally.</p>
          <p><img src="assets/the-lighthouse-5.jpg" /></p>
          <p>I made it about seventy five percent of the way to
          Coos Bay before I parked my car at a rest stop somewhere
          near Grants Pass, Oregon. I brushed my teeth and flossed
          at the bathroom sink, staring through the duality of the
          man in the mirror, while being greeted by a curious dog
          feigning aggression and then eagerly making my
          acquaintance. The owner explained that the dog was
          obviously a vicious beast and I kindly laughed,
          displaying my ease. I filled up on water at the fountain
          and hopped in the car for a cool slumber.</p>
          <p><img src="assets/the-lighthouse-2.jpg" /></p>
          <p>Upon arriving in Coos Bay, I was met with sixty degree
          temperatures and an ocean fog receding from the city back
          into the ocean. I spent most of the day drifting around,
          not sure if I should stay or go, so I called up some
          friends to maybe divine some answers. I hadn't really
          expected to make it so far so fast and I intentionally
          didn't plan much past this point because I wanted to
          genuinely react to the path as it unfolds, but I was
          stuck somewhere between moving forward and staying put in
          a way I hadn't even subconsciously anticipated. I ended
          up sleeping somewhere in the Oregon dunes about a mile
          from the ocean next to a large tree trunk holding back
          the hills. My first host family mentioned that there was
          a lighthouse not thirty miles north near Florence, Oregon
          that I could check out the next day, so I set sights on
          that.</p>
          <p><img src="assets/the-lighthouse-1.jpg" /></p>
          <p>The next morning, I ate some honey-peanutbutter-oats,
          popped a B12 vitamin tablet and set out for Haceta Head
          Lighthouse. It was foggy and cool. Many birds gathered on
          a rock stack not two hundred feet from the lighthouse and
          their ramblings filled the mist. The hike up to the
          lighthouse was about a mile and twisted along the edge of
          the cliff, a simple wooden fence keeping the ocean and
          hikers separate entities.</p>
          <p><img src="assets/the-lighthouse-4.jpg" /></p>
          <p>Reaching the lighthouse, I happened upon an
          informational board detailing the mechanisms that make a
          lighthouse a lighthouse, one such thing being a
          geometrically explicit focal prism called a Fresnel Lens.
          The long short is that as light disperses from a central
          point outward, spherically, if it contacts this lens, the
          light at every varying angle to some limit is directed
          forward in a newly focused, concise beam that can reach
          some twenty miles. The light can either travel in all
          directions, indistinctly, and fizzle out in a few miles,
          or it can, through a Fresnel Lens, consolidate its many
          paths into a singular, magnified beam so definite that
          sailors use it to navigate safely around the shore. Quite
          the ultimatum.</p>
          <p><img src="assets/the-lighthouse-6.jpg" /></p>
          <p>The lighthouse itself was shorter than I imagined,
          though it was propped up on a high cliff. I walked around
          the yard and up the path behind it, catching a couple
          enjoying the ocean breeze within the fog on a single
          bench in the misty yard. Satisfied and realigned, I made
          my way back to the car and headed inland to Eugene,
          Oregon. I'm going to the Southwest.</p>
          <p>PS: A lot of my pursuits are an attempt to properly
          create or replicate moments in time, fictitious or not,
          past or yet to come. I will say, it's an odd feeling
          having modeled a moment only to find yourself living
          through it long after the fact. The drawn out, nearly
          reluctant ebbing and flowing of the waves splattering
          continuously into ocean mist against the cliff side in
          the foggy, eternal dance at Haceta Head was,
          retroactively, uncannily modeled in a <a href=
          "https://dataless.bandcamp.com/track/forever-if-only-for-a-while">
          track</a> I sculpted almost two years ago. The
          impermanence of the structures I saw, which appeared
          essentially permanent to such a finite creature as myself
          seem an insignificant, comical speck of defiance against
          the timescale of our planet, solar system, galaxy,
          universe. That always sinks a bit deeper into my skull
          than the other things I typically encounter. I suppose
          that's why I'm drawn to the mountains. Additionally, I
          take my indecision on this trip more seriously than any
          typical moments of uncertainty because the choices I make
          now, sequentially, will probably have a compounding
          effect on the rest of my life, more so than whether I get
          wheat or white bread. The one chance I have, the one path
          I get to traverse. I got sentimental about that perhaps
          bimonthly in my past lifestyle, but closer to biweekly in
          my current situation. It's a lot of pressure on myself
          from myself. Sometimes I mourn the paths I'll never get
          to take even with a golden ticket like mine. I respect
          the path, but sometimes I wonder. I wrote <a href=
          "https://dataless.bandcamp.com/track/liminal-space">this
          one</a> even longer ago, but find myself enveloped in it
          fairly consistently. Creator within the created.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
