<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f1a5c6d359fa87dc9475d67">
        <div class="title-container">
          <h2 class="title">You'll Find Me in Oakridge</h2>
        </div>
        <div class="content">
          <p>July 24th, 2020</p>
          <p>Eugene seemed nice enough. I went there with the
          intent to try to beat the heat in a Starbucks and wander
          about on the interwebs only to find the chairs all
          stacked on each other -- the third one I'd seen like
          this. I knew COVID had its grip on California where the
          governor had disallowed indoor gatherings, but I didn't
          hear anything of the sort about Oregon, so I was a bit
          surprised.</p>
          <p>Yes, I've been giving the virus the run around for
          this whole escapade, sneaking around behind its back, but
          it seems it finally caught on. Most of the west is
          heating up with Coronavirus, as is much of the rest of
          the country -- part of the reason I initially ran away
          from and was now in transit to California. I need to get
          where I'm going before things shut down again.</p>
          <p><img src=
          "assets/youll-find-me-in-oakridge-1.jpg" /></p>
          <p>I hung out in the shade in the parking lot, chatting
          with friends until things cooled off a bit and proceeded
          to throw my car into gear and make my way back to my
          favorite place: Oakridge, Oregon.</p>
          <p>Round two was just as beautiful as round one and I was
          delighted to find I no longer needed to use GPS to orient
          myself around the town and reservoir. I'm coming to
          realize that the spot I chose was generally popular and I
          can't blame anyone -- it's a gorgeous place. I stayed
          there for two or three days, still uneasy about how to
          proceed with the rest of my sure-to-be-toasty trip.</p>
          <p>I spent those two or three days avoiding the
          inevitable progression of my trip by doing not much in
          particular. I walked the reservoir rail end-to-end, went
          for a bike ride around the perimeter of the lake, and
          split my finger skipping some rocks that obviously didn't
          want to be skipped. I felt strung out and the light in
          the reservoir waves looked surreal. It was hard.</p>
          <p><img src=
          "assets/youll-find-me-in-oakridge-2.jpg" /></p>
          <p>The day before departure, I realized I was running low
          on food again so I'd have to start making moves in the
          general direction of my future. I was pacing down the
          dam, thinking on what <a href="7.xhtml">the witch</a> had
          told me those many days ago when talking about my fear of
          water I can't see into. She told me it's important to
          understand that fear but to also ask what it does for me
          -- what is it trying to teach me? Believe it or not, I
          like to feel like I have a certain amount of control over
          what goes on in my life, though I typically appear pretty
          spontaneous. The thing that maybe can't be seen so easily
          is that I'm operating spontaneously within some defined
          boundaries of control almost all the time. Going into
          that heat, I'm not sure what's going to happen.
          Realistically, though I haven't known what was going to
          happen for the entirety of this trip, and it's turned out
          to be better for me than I expected. And I need to
          complete it -- when will I get this opportunity again? To
          not go is to deny the thing that put me in the driver's
          seat of that Corolla in the first place: my curiosity of
          the unexplored lands and cultures that could very well
          shape who I am and where I go for the rest of my life. So
          I can't just quit. There must be a viable path forward. A
          compromise with the circumstances where I still get what
          I set out for. "You could just AirBnB around the hot
          places," my friend suggested. Nah, no way. I have to
          rough it. So, I thought. But the more I let that bounce
          around my head, the more it actually seemed like the
          perfect solution. That was the first piece -- seeing the
          path. I called up my relatives, who called up their
          relatives in California and put me in contact with them.
          Then, I contacted one of the only people I know in
          California to see if they'd like me to stop by. That was
          the second piece -- forging the path. And the final piece
          is still being executed on, an indefinite, recursive
          process -- walking the path.</p>
          <p>The sun was beginning to set on the rolling,
          mountainous walls of the valley opposite the reservoir.
          The valley was channeling a constant wind my direction,
          blowing the flowers rooted on the slope this way and that
          way, but generally, and inevitably, my way. It was fresh
          and cool and I <a href=
          "https://www.youtube.com/watch?v=gUQuBBBzx-I">felt it in
          my bones</a>.</p>
          <p><img src=
          "assets/youll-find-me-in-oakridge-3.jpg" /></p>
          <p>I'm not sure how hard others fight to get what they
          want out of life, but I do know, for me, the clock is
          ticking and so I fight the good fight while there is
          still a fight, and when you do that, you're constantly
          negotiating with the hand you're dealt. It's the life
          I've chosen and to deny that is to suffer. Sometimes I
          think I could walk no other path.</p>
          <p><img src=
          "assets/youll-find-me-in-oakridge-4.jpg" /></p>
          <p>I don't recall how long I stood there, slowly
          regaining my composure, recharging, surrendering that now
          understood fear to the void. If you ever find yourself in
          Oakridge and make your way up to the reservoir around
          sunset, you might just find me; the pieces I've given up
          and left behind standing there above the valley of the
          wind, eyes closed, deep breath in, deep breath out.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
