<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f208eab57a1a185f8d54a7b">
        <div class="title-container">
          <h2 class="title">The Pilgrimage</h2>
        </div>
        <div class="content">
          <p>July 28th, 2020</p>
          <p>I entered California for the second time after playing
          around at the reservoir for most of the next noon.
          Crossing over on I-5 South, I was greeted by a wildfire
          on a hilltop. The plume of smoke generated absolutely
          eclipsed the helicopter flying over my car to aid in
          dousing the flames. I can see why those things rage out
          of control so easily. Further down the interstate, I
          found the great Mt. Shasta, which took an entire hour to
          approach and pass -- an awesome way for a state to greet
          visitors.</p>
          <p>Making my way further south, I passed through Redding,
          stopping at a rest stop somewhere near Corning,
          California. I'd just picked up some Tuna since I noticed
          I'd been thinning a bit, though I'm not sure how long
          that's been going on. I figure, if I'm eating
          irresponsibly, I'll need to supplement my diet somehow.
          While I was preparing for bed, a stray cat wondered out
          of the ether and started meowing inquiringly at me. I saw
          she was pregnant, so I surrendered my tuna to her. I
          couldn't continue to watch her try to eat tortilla chips
          next to the trashcan any longer. I poured some of my
          filtered water into a bowl, but she didn't seem to have
          as much enthusiasm for that as the meal before her. I
          went to brush my teeth and upon returning, I was met with
          two of her suitors also asking for food. My obligation
          was relieved when other rest stop visitors started
          tossing them food.</p>
          <p><img src="assets/the-pilgrimage-5.jpg" /></p>
          <p>Corning's in <em>the valley</em>, so at nine o'clock,
          it was still eighty degrees. Humidity or no humidity,
          eighty in a car propagates to eighty five or ninety
          pretty quick, so I had to open a window leaving my sleep
          a bit restless. I was woken up multiple times by crows
          murdering about as they do, giving me flashbacks to a few
          years ago where the murders would do the same outside my
          apartment window every morning, about an hour before it
          was time to take on the day. I vowed to not sleep in the
          valley in a car again after waking.</p>
          <p>The next morning, I set my sights on Berkeley, right
          next to silicon valley and the bay, but more importantly,
          home of my Operating System. Berkeley brought sixty five
          degrees and cozy overcast skies. There was a massive
          homeless camp on the side of the ramp into downtown near
          UC Berkeley, telling me that if I'm looking for decent
          weather, I'm in the right place. I liked Berkeley almost
          immediately: the vibe was academic and tasteful. Perhaps
          I'm projecting, but I have yet to be shown otherwise.</p>
          <p><img src="assets/the-pilgrimage-4.jpg" /></p>
          <p>Many innovative and critical technologies have come
          out of UC Berkeley, though looking a the <a href=
          "https://en.wikipedia.org/wiki/University_of_California,_Berkeley#Discoveries_and_innovation">
          wikipedia page</a> reveals more than I knew when
          visiting. My current favorite is BSD, or Berkeley
          Software Distribution, a modified version of research
          Unix, originally from AT&amp;T's Bell Labs.</p>
          <p>I've always wanted to test my knowledge on Unix, so
          you're getting a write up. Long ago, well, before my time
          -- in the 1970s, the fathers of the C programming
          language got together in AT&amp;T's Bell Labs and
          developed successor to the failed Multics (Multiplexed
          Information and Computing Service) operating system, a
          multi-user mainframe time sharing option. The
          foundational philosophy of what would come to be known as
          Unix, often referred to as the <em>Unix Philosophy</em>,
          was that every process should do one thing and do it
          well. In its nascent form, Unix supported only a single
          user at a time, thus the tongue-in-cheek pun Unics
          (Uniplexed Information and Computing Service). This OS
          would go through many revisions and upgrades while not
          being supported by AT&amp;T officially, eventually being
          licensed out to universities among other entities. One
          such university was UC Berkeley where it was modified and
          distributed as BSD in 1989. This OS, even after a few
          releases, was still under AT&amp;T's license, which had
          become mighty pricey. Berkeley had added on a nice method
          of networking, and external parties were interested, so a
          project developed to rewrite the AT&amp;T code, thus
          releasing BSD from AT&amp;T licensing. By the second
          iteration of this new project, the OS was freely
          distributable and the basis from which FreeBSD was
          derived. A couple years passed and I hacked a Dell
          ultrabook and put FreeBSD on it and typed some words that
          are now being funneled into your brain.</p>
          <p><img src="assets/the-pilgrimage-6.jpg" /></p>
          <p>The BSD family is sometimes confused with Linux, but
          they are distinct entities and when you're under the hood
          long enough, you can kinda tell. Most of the BSDs (I
          think all of them, really) are a complete operating
          system including utilities any user would use. In other
          words, it's a complete package, maintained by a singular
          group. Think of it like this: you buy a Windows laptop,
          turn it on, and start typing something in Microsoft Word,
          or you buy a MacBook, turn it on, and FaceTime a friend.
          You're using both the OS and a program maintained by the
          entity that created the OS. It's a smooth, immersive
          experience. I boot up FreeBSD, connect to my server with
          SSH, and am on my way, because the ssh that FreeBSD uses
          is maintained by the entity that maintains FreeBSD. This
          contrasts with Linux where, essentially, the OS is
          maintained by the distribution's maintainers and the the
          utilities are developed by the community. Kinda cool, but
          all the different programs might not play well together
          because every program didn't have the same eyes on it in
          development. Some people may yell at me for these
          statements.</p>
          <p>Out the box, FreeBSD has been a breath of fresh air
          because of its adherence to the Unix philosophy. The
          documentation is great. If I want to start my database in
          the background as root <code>service start mongod</code>.
          Boom. Simple. You wanna be able to securely connect to
          your server? Don't overthink it, just throw
          <code>sshd_enable="YES"</code> in /etc/rc.conf.
          Bootloader waits too long to startup the os?
          <code>autoboot_delay="2"</code> in your
          /boot/loader.conf. Wow, this is borderline intuitive. And
          with improper design, could easily be a nightmare --
          believe me, I've been there. Not to mention the OS is
          small and efficient. The installer image, uncompressed is
          less than one gigabyte and just typing this out, my CPU
          is running at less than one percent on any core at a
          time. Mwah. Beautiful. If you're thinking of using Linux,
          I would highly recommend giving FreeBSD or OpenBSD a
          shot.</p>
          <p><img src="assets/the-pilgrimage-2.jpg" /></p>
          <p>To honor the OS, I made the pilgrimage to UC Berkeley
          wearing my <a href=
          "http://www.openbsd.org/images/tshirt-48-66-mili.jpg">OpenBSD
          shirt</a>, I hopped on my bike and headed for the quad.
          After a routine bike photo op, I booted up FreeBSD to
          type out a blog post. The campus bells chimed for thirty
          minutes upon starting up my text editor, so it felt like
          the right move. I hung around the fairly populous campus
          for most of the day, taking in the sculptures and diverse
          vegetation, vague chatter about next semester's courses
          being juggled with work schedules mixed with local
          happenings floating through the air.</p>
          <p><img src="assets/the-pilgrimage-3.jpg" /></p>
          <p>I decided on sleeping in the Park &amp; Ride in
          Hayward next to the interstate. Some people were working
          on a car next to mine, causing its alarm to go off while
          I was taking some time away from my usual activities to
          watch a show around eight at night. And at one in the
          morning. Other than those disturbances, I slept much
          better as it was in the sixties all throughout the
          night.</p>
          <p><img src="assets/the-pilgrimage-1.jpg" /></p>
          <p>Next up, Los Angeles: heart of the epidemic.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
