<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f219a30dd9988e33e784f99">
        <div class="title-container">
          <h2 class="title">Behind the Limelight</h2>
        </div>
        <div class="content">
          <p>July 29th, 2020</p>
          <p>Five hours through the valley brought an ascent into a
          small mountain range. Foot off the gas pedal, I coasted
          at seventy miles an hour in sync with the surrounding
          vehicles for roughly half an hour. The descent smoothed
          out and eventually I was gliding into downtown Los
          Angeles near Santa Monica Pier. Looking across traffic to
          see the six o'clock northbound interstate completely
          packed and choking up made my entry feel even more smooth
          and harmonious in the late afternoon air, gradients
          abound -- something like <a href=
          "https://soundcloud.com/electricmantis/daybreak">this</a>.
          One of my relatives works construction in LA and let me
          crash on the hotel couch.</p>
          <p><img src="assets/behind-the-limelight-1.jpg" /></p>
          <p>I spent Monday through Friday engaging in conversation
          with him about the culture and architecture around the
          area along with picking up some new coffee beans, getting
          caught up on my reading, blogging retrospectively,
          skidding around the beach and downtown on my bike, and
          most importantly showering and chilling out. Los Angeles
          had a different vibe from the Berkeley area. Every state
          insists they have the worst drivers but I'll let you in
          on a secret: I've seen jaw dropping moves in just about
          every state I've been in. I will say, though, one is
          dealt anomalous hands in the jam-packed LA traffic, and,
          reactively, one maneuvers all the more anomalously. I've
          never honked at someone out of road rage before, in fact
          I'm pretty much afraid of the horn, but I did in LA. Also
          many people are trying to be models or actors out here so
          the aesthetic emphasis is palpable. It wasn't really my
          thing. Somewhere in the week, I met up with a high school
          friend who works in VFX out in the LA area -- it was good
          to catch up and see how people have grown up since then.
          We tossed around film suggestions, lightly conversed on
          politics, checked in on mutual friends from high school,
          and I cooked my corn-black-beans-and-eggs on his porch
          table as there's no way for me to cook in a hotel
          room.</p>
          <p><img src="assets/behind-the-limelight-5.jpg" /></p>
          <p>Friday afternoon, I made my way down to that same
          relative's house in San Diego. Over the next few days, he
          showed me around the area, tutored me on some Spanish,
          and even took me to Mexico for a quick tour outside the
          country. I've never been outside the country before, but
          I can cross that off the bucket list now. I guess I stand
          out pretty strongly with my Scandinavian heritage -- he
          told me he doesn't usually get that many offers from
          street vendors and taxi drivers. I'll have to keep that
          in mind next time I think about leaving the homeland.</p>
          <p><img src="assets/behind-the-limelight-6.jpg" /></p>
          <p>The past two days, I've just been recharging, reading,
          and once the sun sets, riding. My relative put me in his
          step-dad's house right across the street from his. This
          guy's a Kentucky Colonel. Also he has a dog named
          Colonel. I came home two nights ago after my dusk ride
          through downtown Bonita to the Colonel, his girlfriend,
          and his grandson all having dinner over a bottle or two
          of wine. He was stoked to see me and I joined in on the
          conversation, but not the wine. He gave me many
          suggestions on where to go from here mixed with other
          stories, one of which he circled back to four times. His
          grandson and I tried to hash out just how exactly I'm
          related to my relative across the road to no avail. It
          was a hoot.</p>
          <p><img src="assets/behind-the-limelight-7.jpg" /></p>
          <p>Yesterday, I did nothing. It was kind of nice, you
          should try it sometime.</p>
          <p><img src="assets/behind-the-limelight-2.jpg" /></p>
          <p>Today, I'll be leaving for Zion National Park with a
          likely stop in Joshua Tree along the way. I'll assemble a
          plan from there, but Arches, Bryce Canyon, the Grand
          Canyon, and Roswell are all on the itinerary.</p>
          <p><img src="assets/behind-the-limelight-3.jpg" /></p>
          <p>And with that, we're all caught up! Enjoy some
          photos!</p>
        </div>
        <p><img src="assets/behind-the-limelight-4.jpg" /></p>
        <p><img src="assets/behind-the-limelight-9.jpg" /></p>
        <p><img src="assets/behind-the-limelight-8.jpg" /></p>
        <p><img src="assets/behind-the-limelight-10.jpg" /></p>
        <p><img src="assets/behind-the-limelight-11.jpg" /></p>
        <p><img src="assets/behind-the-limelight-12.jpg" /></p>
        <p><img src="assets/behind-the-limelight-13.jpg" /></p>
        <p><img src="assets/behind-the-limelight-14.jpg" /></p>
        <p><img src="assets/behind-the-limelight-15.jpg" /></p>
        <p><img src="assets/behind-the-limelight-16.jpg" /></p>
        <p><img src="assets/behind-the-limelight-17.jpg" /></p>
        <p><img src="assets/behind-the-limelight-18.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
