<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f2b27aea05a34f8d6603e86">
        <div class="title-container">
          <h2 class="title">Posting Up Oceanside</h2>
        </div>
        <div class="content">
          <p>August 5th, 2020</p>
          <p>So, this isn't really a post on my travels but my
          relative sent me some photos he took while I was in San
          Diego and I wanted to throw them up here. I get a huge
          kick out of these. We were up by the La Jolla beach and
          he told me to post up next to my bike. Before I knew it,
          he was posting up for a photo with me and my bike. Then
          his wife joined in. It all happened so fast! They turned
          out well, though. Enjoy!</p>
        </div>
        <p><img src="assets/posting-up-oceanside-1.jpg" /></p>
        <p><img src="assets/posting-up-oceanside-2.jpg" /></p>
        <p><img src="assets/posting-up-oceanside-3.jpg" /></p>
        <p><img src="assets/posting-up-oceanside-4.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
