<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f2b2e9e1f501a058fa33455">
        <div class="title-container">
          <h2 class="title">Trial by Fire</h2>
        </div>
        <div class="content">
          <p>August 5th, 2020</p>
          <p>I did something I haven't done for the entirety of
          this trip the other day. I rented a hotel room. Not
          because the heat, but because the Corolla started making
          a rhythmic rubbing sound and I figured I should get it
          checked out. Mechanics are hard to find on Saturdays, so
          I settled for an appointment with Pep Boys while I was in
          Santa Fe. I didn't feel like taking the car on the rough
          terrains in the nearby national forest, so I decided one
          night in a hotel couldn't hurt. I'd say it was worth it.
          I paid eighty some dollars to study functional
          programming and watch anime. Stable climate, a shower,
          and a toilet all in one place are base amenities in a
          normal life, but they're game-changing to life on the
          road.</p>
          <p><img src="assets/trial-by-fire-1.jpg" /></p>
          <p>I'd taken off from the Colonel's place in San Diego in
          the morning and made my way to Joshua Tree and then
          accidentally through the middle of the Mojave Desert,
          ending up in a little town called Kanarraville, Utah,
          after passing through Las Vegas, Nevada. I hit up Zion
          the following morning, meandering through Bryce Canyon,
          then accidentally passed through hell in the Kodachrome
          Basin, resting in Flagstaff, Arizona. On the third day, I
          saw the Grand Canyon and Sedona, slipping through the
          Navajo Nation, and finally spending the night outside
          Gallup, Arizona. The following day, I made my way further
          east to Santa Fe, where I was disturbed by the
          aforementioned sounds coming from my car.</p>
          <p><img src="assets/trial-by-fire-2.jpg" /></p>
          <p>There's a lot to cover here. We'll see what all makes
          it out of my mind into text.</p>
          <p><img src="assets/trial-by-fire-3.jpg" /></p>
          <p>So, Joshua Tree was a place. I wouldn't put it on the
          bucket list, but it had its own legitimate aesthetic,
          which was composed of nothing but <a href=
          "https://en.wikipedia.org/wiki/Yucca_brevifolia"><em>Yucca
          Brevifolia</em></a> and piles of light tan rock. It was a
          hot day, of course -- apparently one hundred five degrees
          -- so naturally, I made my world famous, hot,
          corn-black-beans-and-eggs. I stood in the minimal shade
          of a massive rock pile while eating my meal and taking in
          the tree-rock wasteland. I didn't stay for too long as I
          was in the hottest part of the country, and had a packed
          list for the day.</p>
          <p><img src="assets/trial-by-fire-4.jpg" /></p>
          <p>Thinking I was circumnavigating Mojave, I actually
          passed directly through it. The landscape was arid and
          vegetation present, though no trees, really. Harsh
          conditions breeds harsh creatures -- the flora exhibited
          mostly barbed points, needles, and wiry, jagged branches.
          Everything seemed to have spikes on it. There were
          multi-mile-long upheavals of earth distinguishing
          themselves here and there, making for a pretty
          magnificent view, though I don't think the features of
          the protruding earth comes through in photos across the
          distance. Again, the landscape wasn't uninteresting, but
          I couldn't figure out why it would be a dedicated,
          protected land or why Apple would name an iteration of
          MacOS after this place. That was, until I passed by the
          Kelso Dunes. You're traveling along through another arid
          wasteland, which doesn't seem terribly distinct from the
          surrounding land, when suddenly, there's a glowing desert
          complete with dunes in the distance -- very distinct.
          Just a wind-contoured pile of sand, seemingly dropped in
          the middle of this, until now, arbitrary chunk of hot
          land. I would have grabbed some shots but the temperature
          was tempting one hundred ten, which I've never
          experienced in my life prior, and would not like to get
          to know intimately if my car decided to gift me with a
          sudden malfunction. Just a little northeast of the exit,
          I was passing through what seemed to be a dried up lake
          bed denoted by the long dried, cracked, multicolored mud.
          Around here, my cars thermometer displayed one hundred
          eighteen. Kinda feels like a humid eighty in Iowa.</p>
          <p><img src="assets/trial-by-fire-5.jpg" /></p>
          <p>I don't really like gambling as I've hinted at before.
          I can't say I would never do it, but at this point in my
          life, it really does not appeal to me. The flashing
          lights, loud buzzers, no clocks, all resemble an ad out
          of check and I hate ads. I guess, gambling seems like an
          <a href=
          "https://en.wikipedia.org/wiki/Anti-pattern">antipattern</a>
          to me. A misallocation of resources -- time, money,
          emotional energy. So, it follows that Las Vegas makes me
          feel weird and, to me, looks tacky. It is impressive, the
          monuments built or replicated in that small patch of
          land, an altar to The Great Ambiguity. Divination of
          wealth as granted or revoked by a chaos. I could go on
          about this, but I'll cut it short.</p>
          <p><img src="assets/trial-by-fire-6.jpg" /></p>
          <p>Zion in the morning light was something. As you enter,
          you're presented with a massive vertical face of rock
          displaying red, orange, and yellow transitions facing the
          east, so lit up brilliantly by the dawn. There were many
          faces and definitions as enhanced by the morning light.
          Also, the rocks seem to twist in such a fashion that all
          the crevices seem to flow as if painted by a brush
          stroke. I was mesmerized by this idea. There's a long,
          dark tunnel with windows cut into the side, where the
          only neighbor is more mountainous rock and light so
          bright that the darkness in the tunnel seems beyond pitch
          black -- slightly panic inducing. When traveling through
          Zion eastward, the tunnel is followed by Checkerboard
          Mesa, where the heating and cooling of the rock caused
          uncanny squares to form on the protrusion.</p>
          <p><img src="assets/trial-by-fire-7.jpg" /></p>
          <p>The rock structures in Bryce Canyon seemed similar to
          Zion's, only more pillar-like with deeper potential for
          reds. I think my favorite part was what appeared to be
          caves carved into the cliffsides. Still hot, still a
          Canyon. Though, apparently storms are very dangerous out
          there as warned by the sign next to one of the
          cliffs.</p>
          <p><img src="assets/trial-by-fire-8.jpg" /></p>
          <p>I'd say that Kodachrome Basin was the leg of this
          second part of my journey that made braving the heat
          worth it. I think to any normal visitor, the place
          wouldn't be terribly noteworthy. Perhaps it was the path
          that I was forced to take on account of mileage and time
          that got to me. Siri took me through the basin not on the
          paved roads, but the explicitly unmaintained, washed out,
          bumpy, sandy, thirty mile Cottonwood Canyon Road. The
          path was steep both going up and coming down, with high
          frequency, high amplitude bumps in hundred foot patches,
          so sensational, you'll probably find my hubcap somewhere
          alongside that road if you ever brave it yourself. Of
          course, the path was so trying that thirty five was the
          maximum speed you can really achieve in a Corolla, so the
          section took about an hour. It was surreal hellscape and
          I loved it. And I was surprised that I loved it. When
          chatting with my old roommate about it, he inquired
          worriedly, "You're not gazing into the Void again, are
          you?" To which I replied no. It was different. Maybe it
          was just a fluctuation of emotion, but I believe if I
          went back, I'd feel the same. I've never seen Earth so
          broken and burnt. Scorned. Atoning. Sparse. Barren. There
          were segments featuring sacrilegious black sands, others
          valleys outlined with Earth's crust shattered as if it
          were a table crushed from the middle, throwing the edges
          sky high, pulling white, Precambrian hell-crust
          chaotically to the surface akin to exposed bone in a
          compound fracture. A steep switchback I thought would
          seal my fate the price to be paid to bear witness to the
          most vulnerable wounds my planet was willing to lay bare.
          Not only was it sundered, but festering and unable to
          mend, agitated by the infernal, unrelenting sun. The
          insurmountable question that makes your breath catch in
          your throat. The textured experience felt like <a href=
          "https://www.youtube.com/watch?v=vdLNXzwnBt8">this
          track</a>'s burnt resonance. The small but non-zero
          possibility that my car could give out right there in the
          middle of hell sat teasingly in the back of my mind,
          exasperating the heightened fever pitch as induced by the
          heat, sounding a bit like <a href=
          "https://www.youtube.com/watch?v=3tyXf9befrU">this</a>.
          (You're probably gathering by now that I'm a huge Lorn
          fan…) I was relieved when I saw the exit nearing, a lone
          platform of earth miles in the distance embodying the
          isolation of the whole escapade. I stopped just before
          the exit to munch on some celebratory lunch while the
          minimal contact with the sun almost instantly boiled my
          skin.</p>
          <p><img src="assets/trial-by-fire-9.jpg" /></p>
          <p>There's probably some key insights into who I am and
          why I do the things I do at the center of my reaction to
          Kodachrome Basin. The experience hearkens back to
          <em>Solaris</em> by Stanislaw Lem, a novel which
          allegorically details just how we are reflections of each
          other and our surroundings. That any reaction you have to
          a place or thing or situation reveals pieces of who you
          are. So I do believe there's something there, though what
          exactly has been on my mind for several days now. This is
          exactly the kind of thing I was hoping to find on this
          trip.</p>
          <p><img src="assets/trial-by-fire-10.jpg" /></p>
          <p>I ended up in Flagstaff, Arizona that night. I do
          enjoy the place -- anywhere with Ponderosa Pines in its
          forests has my immediate preference, what with their bark
          like pixellated fire. It was a bright night with the moon
          reflecting the sun with such intensity that I thought
          someone was shining a spotlight on my car. I had a
          distinct shadow. The wind, as always, was whispering
          between the billion pine needles in the cool night. The
          next morning, I was gifted a pine cone from one of the
          pines while going about my morning routine. So, it's
          become an ornament in my car along with some bleached
          driftwood from Oakridge.</p>
          <p><img src="assets/trial-by-fire-11.jpg" /></p>
          <p>The Grand Canyon, if you can't guess by the name, was
          big. Unfathomably big. So big, a single picture fails to
          capture its grandure. In fact, you can't see the whole
          thing from the ground. I tried my best, but my photos
          only cover a sliver of it. Walking along the rim for a
          mile, the scenery barely changes. Some of the platforms
          and buttes contained within were quite the sight though.
          Almost everyone takes a picture with the canyon. Some
          climb out on the edge, past the fences to get a selfie
          with it. I'll leave my criticisms out, but if you know
          me, you can imagine what I'd say. I'll let the pictures
          tell the rest of the story.</p>
          <p><img src="assets/trial-by-fire-13.jpg" /></p>
          <p>The journey to Sedona from Flagstaff is neat. You're
          just taking a back forest road for a couple miles and
          then cast downward, twisting with the cliffs until you
          bottom out in a forest. Then you're out and looking at
          buttes similar to Bryce Canyon and Zion. Parking for me
          was such a nightmare to find that I just didn't stop on
          the trip there nor back. It was hot in the town of
          Sedona, but down in the forest, it cooled off about
          twenty degrees.</p>
          <p><img src="assets/trial-by-fire-14.jpg" /></p>
          <p>This post came in two pieces, and since writing the
          first, I've decided on pivoting from Santa Fe northward
          toward Denver, where I'll turn westward once more. I'll
          break it off here as I have many photos to upload.</p>
        </div>
        <p><img src="assets/trial-by-fire-15.jpg" /></p>
        <p><img src="assets/trial-by-fire-16.jpg" /></p>
        <p><img src="assets/trial-by-fire-12.jpg" /></p>
        <p><img src="assets/trial-by-fire-17.jpg" /></p>
        <p><img src="assets/trial-by-fire-18.jpg" /></p>
        <p><img src="assets/trial-by-fire-19.jpg" /></p>
        <p><img src="assets/trial-by-fire-20.jpg" /></p>
        <p><img src="assets/trial-by-fire-21.jpg" /></p>
        <p><img src="assets/trial-by-fire-22.jpg" /></p>
        <p><img src="assets/trial-by-fire-23.jpg" /></p>
        <p><img src="assets/trial-by-fire-24.jpg" /></p>
        <p><img src="assets/trial-by-fire-25.jpg" /></p>
        <p><img src="assets/trial-by-fire-26.jpg" /></p>
        <p><img src="assets/trial-by-fire-27.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
