<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f4bda416cab540487693cd3">
        <div class="title-container">
          <h2 class="title">Something Something Interstellar,
          Something Something Murphy's Law</h2>
        </div>
        <div class="content">
          <p>August 30th, 2020</p>
          <p>I broke my solar panel last week. Something akin to
          the engine on a plane going out mid-flight -- I was just
          coasting for a couple days. I called up my buddy in
          Seattle and mailed a new one to his place, where I met
          him for hiking escapades while we awaited its delivery. I
          also messed up my macOS installation while waiting for my
          panel and tried frantically to recover it for three days
          to no avail. Bad news: all my music production files and
          film photography scans are sealed away behind a boot
          error for the time being. Good news: I've now souped up
          my FreeBSD installation to the point where I practically
          don't need macOS. I now dub FreeBSD FreeBASED: safe for
          human consumption!</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-1.jpg" /></p>
          <p>See, here was the fatal panel flaw -- and I couldn't
          have known this before taking off: flexible solar panels
          need to be secured. They're extremely thin and without
          the metal chasis of a rigid solar panel, super light. So
          if the wind gets under them, they fly. Not to mention
          they're more expensive per watt than rigid ones. Anyway,
          a hundred watt panel got me about as much power as I
          needed in a typical day just posted up in the sun for the
          afternoon, so I never bothered to tape it down and lose
          my stealth. Wind caught it a couple times, suplexed it to
          the ground, and now the little junction box is messed up.
          Oh well. Something had to go awry at some point.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-2.jpg" /></p>
          <p>I've been living on Mt. Hood for the past two weeks. I
          love it here. The weather is awesome: never above seventy
          five (except in heat waves) and never below fifty (this
          does vary by location in the forest but…) Very little
          light pollution, so I'm hugged by the milky way and all
          its friends at night. The sunset here is amazing, an
          insane gamut cast on the bold mountain -- gradients
          galore. My mind sounds like <a href=
          "https://www.youtube.com/watch?v=i4oCAZPv6-M">this</a>
          waking and sleeping to the haloed behemoth.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-3.jpg" /></p>
          <p>Frustrated yesterday, I went for a hike that brought
          me to seven thousand feet from four thousand, almost to
          the top of the ski lifts up the slope of Mt. Hood. I now
          know that a flatlander like myself begins noticing the
          thinning oxygen at about six thousand feet. The day
          prior, I climbed the dust mounds at the genesis of the
          White River, the main glacial runoff stream from the
          mountain. On the peaks, it was silent less the flowing
          streams reverberating up the raw wall of earth. Very
          eerie. To add to the vibe and highlight the raw nature of
          the area, there were constant rock slides warning you
          that your next step is not guaranteed. You hear the rock
          slides more than you see them. Echos of tumbling earth
          clacking against other rocks, the delay of which paints
          the distance, dust caught by the winds in the valley
          highlighting the action.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-4.jpg" /></p>
          <p>I accidentally stumbled upon the Pacific Crest Trail
          while exploring. Only four hundred miles to Canada!</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-5.jpg" /></p>
          <p>I came here from Boise, Idaho, where I met up with a
          client and an old high school acquaintance to close a
          sale and see familiar faces. I didn't stay too long, but
          some internet and a shower was much appreciated. I
          noticed the police were very active as soon as I entered
          Idaho, not sure what was up with that, but I knew I was
          asking for trouble if I car camped around there, so I
          booked it for Oregon. Piercing the border was different
          this time; it held more weight.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-6.jpg" /></p>
          <p>Prior to that, I was in Nevada, just west of the Salt
          Flats, stargazing in a pasture full of cattle who quite
          enjoyed licking the salt deposits sticking to my wheel
          wells. Nevada is just below Idaho, in PDT, whereas Idaho
          less the panhandle is in Mountain Time. Very tricky
          conveying ETAs across latitudinal state lines that
          way.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-7.jpg" /></p>
          <p>The Salt Flats was the destination from Salt Lake
          City, where I grabbed some bike tools to investigate a
          clicking sound with each pedal revolution under load. The
          Flats were very bright and are public land, so you can go
          wherever you desire and can camp on them if you so
          please. The salt was very eager to stick to my tires and
          wheel wells. Not like this car doesn't know the taste
          (and therefore rust) of salt being from Iowa and all!</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-8.jpg" /></p>
          <p>That morning, I'd woken up somewhere in the desert
          about a hundred miles northwest of Arches. Out of all the
          places I've been in the Southwest, I'd go back to
          Kodachrome and Arches if that tells you anything. But
          what was even better than Arches was the galactic
          symphony in the desert. I could clearly see the glowing
          milky way banding across the sky, three Perseid shooting
          stars streaking across the sky, and seven satellites
          silently coasting through the cosmos all with the naked
          eye. I stayed up an hour past my bedtime just listening
          to music and stargazing; staring down into the abyss. I'd
          seen stars before -- I lived out in the country in the
          midwest, so the views were usually pretty good -- but not
          like this. You really get a sense of what's out there,
          ironically, when you're completely isolated in a place
          like the Utah desert. I know they're just stars, but I
          slept without reflectix that night. I felt safe. To top
          it all off, I got to watch the mesas lining the valley
          give birth to a magnificent moon.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-9.jpg" /></p>
          <p>And I arrived there from a trail head near Vail,
          Colorado, above ten thousand feet, mountains in every
          direction. I was stationed there for two or three days
          since it was the perfect temperature near a stream.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-10.jpg" /></p>
          <p>The travels finally took their toll on my car. One of
          my tires was leaking air and my lowbeams had gone out. I
          got the tires replaced and puzzled about my lowbeams with
          a mechanic at Autozone in Colorado Springs. Thing was,
          both lights went out at the same time, which I thought
          was improbable, so we checked everything but the bulbs
          until that was the only thing it could be.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-11.jpg" /></p>
          <p>I'd come from Alamosa, sleeping on some country road a
          few blocks out of town since people kept flashing their
          high beams at me for some mysterious reason that would
          evade me until I pulled over to investigate. Earlier that
          day, I'd climbed to the highest dune in the Great Sand
          Dunes National Park on a suggestion from a friend. What a
          cool and weird place. You're surrounded by plains, trees,
          and mountains for the entire state, but if you go to the
          southern center, you hit a bunch of sand dunes. They're
          beautiful, though. Really hard to take good photos of.
          Even harder to scale at eight thousand feet. The sand
          gives about half of each step you take if you're climbing
          a slope -- and the steeper the slope, the more give in
          any step. Not to mention, you climb about a thousand feet
          doing this. I was so incredibly out of breath I had to
          take multiple breaks. Is this what it's like to be
          mortal??</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-12.jpg" /></p>
          <p>Before Alamosa, I was in the Frijoles Canyon --
          Bandelier National Monument -- taking in the fresh and
          subtle scent of pine the incoming rain was blowing
          through the valley. That's a scented candle I
          <em>would</em> buy. Bandelier is an archeological site
          dedicated to the Ancestral Puebloans that lived there
          around twelfth to sixteenth century AD. So, while these
          guys were perfecting agriculture and irrigation in an
          arid valley, living in the canyon walls, we (European
          heritage) were burning people at the stake for being
          witches and supposedly spreading the plague by looking at
          people. And crusading. Can't forget the crusading. One
          last fun fact about Frijoles is that it's apparently an
          <em>Ecotone</em>, or a place where two biological
          communities meet. Like a liminal space. Perhaps it was
          just me, but I could feel the greater variety in in the
          canyon's personality -- a little more eccentric than the
          others. Actually, the valley was really cool because
          above the mesa, it's just arid land, but in the valley,
          there's an explosion of greenery by the one stream
          flowing through it. A small forest growing in the cracks
          of the Earth's pavement. I was lucky enough to hear
          thunder in the valley. I'd almost forgotten about clouds
          after being in the west for so long.</p>
          <p><img src=
          "assets/something-something-interstellar-something-something-murphys-law-13.jpg" /></p>
          <p>And I'd arrived in Bandelier from Santa Fe!</p>
        </div>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-14.jpg" /></p>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-15.jpg" /></p>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-16.jpg" /></p>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-17.jpg" /></p>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-18.jpg" /></p>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-19.jpg" /></p>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-20.jpg" /></p>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-21.jpg" /></p>
        <p><img src=
        "assets/something-something-interstellar-something-something-murphys-law-22.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
