<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f53e9380b7abb79ee22f0d5">
        <div class="title-container">
          <h2 class="title">L'appell du Vide</h2>
        </div>
        <div class="content">
          <p>September 5th, 2020</p>
          <p>I decided I should do something to properly see off
          the initial half of my twenties and, earlier this week,
          decided to go full hood and head up to the entrance of
          Mount Hood's crater on the month eve of my birthday.
          There's a cone at the center of the opening that I
          shoot-for-the-moon set my sights on but realistically, I
          just wanted to get waaaaay up there.</p>
          <p>And ascend I did.</p>
          <p><img src="assets/lappell-du-vide-1.jpg" /></p>
          <p>I set out at eight fifteen yesterday. Donning a small
          bag filled with coffee, trail mix, and three fourths a
          gallon of water, I took off in the cool morning. Hiking
          the White River trail from my spot at the sno-park at
          four thousand feet about four miles to the bottom of the
          south side, joining the Pacific Crest trail along the
          way. View-laden coffee and water breaks interspersed
          throughout.</p>
          <p><img src="assets/lappell-du-vide-2.jpg" /></p>
          <p>Once at the bottom, I veered right, beginning my
          ascent up the slope from five thousand to seven thousand
          feet where I made it last time. This took till about
          eleven -- faster than I anticipated. I kept hiking up the
          slope under the ski lift until I reached its end
          somewhere around eight thousand feet. Of course, the
          higher you go, the steeper the inflection of the slope
          and the thinner the oxygen, but I'll admit, this wasn't
          harder than the Great Sand Dunes in Colorado. I kept
          climbing, reaching just below the top of the White River
          Glacier by one fifteen. I peeked over into the chasm
          immediately to my right and knew my hike was done. The
          place was freaky: just wind, and the occasional rumbling
          of rock tumbling (which startled me every time); humans
          aren't frequent here. I started shaking in terror as I
          realized just how high up I was -- nine thousand five
          hundred feet -- if some earthquake happened or the right
          rocks shifted, I would die, full stop. The idea of
          somehow falling into that rift unnerving me to the point
          of nearly vomiting as I watched some unprovoked rock give
          up the ghost and fall eerily quiet through the air into
          the chasm, the powerful low frequencies of the impact
          echoing into my bones with the air between us filtering
          out the higher frequencies -- a muffled moan telling me
          "no one will hear you die up here." I had to sit down
          since I was starting to freak out. I'd read the day
          before that physical ability isn't necessarily the
          deciding factor in whether you can climb mountains, it's
          mental fortitude. How well can you handle the crap
          hitting the fan?</p>
          <p><img src="assets/lappell-du-vide-3.jpg" /></p>
          <p>I pulled myself together and began my descent deciding
          that the longer I stayed, the more likely something was
          to happen to me. I don't have many pictures of the
          escapade as I was terror-trekking down the slopes, but I
          do have a few. I will say, the horizon was nothing to
          really photograph since the forest fires blew a haze of
          smoke into the entire visible horizon, so not much was
          visible. I just wanted off that mountain. I could almost
          hear it threatening me as I gravity-glided from rock to
          rock, the only guaranteed ground I had. Once I got to the
          bottom before getting back on the White River trail, I
          watched a massive cloud of dust rise from the White River
          glacier -- a very large chunk of land falling into the
          very chasm I was running from, perhaps the very land I
          was standing on at the peak of my hike (doubtful, I
          admit). I finished out the hike, ending up back at my car
          by four thirty. As I type this, I'm staring out at the
          mountain, the hole in the glacier marking roughly where I
          made it. It's hard to believe.</p>
          <p><img src="assets/lappell-du-vide-4.jpg" /></p>
          <p>I think I'll stick with programming, though.</p>
          <p><img src="assets/lappell-du-vide-5.jpg" /></p>
          <p>I'm glad to know I can do it, which is the driving
          force behind most of the things I do. And now that I've
          done it, I don't know if I care to do it again. That
          terror is still with me. It felt like I may never be safe
          again, which is hard to shake. But now when I look at the
          mountain from anywhere in northern Oregon, I can point to
          it and say "I've been there".</p>
          <p>Besides the hike, I made a new friend. She was working
          in the Peace Corps in Panama, but was pulled out due to
          the pandemic. Starting a job in the forest service a few
          days ago, she pulled up next to me to car camp and
          watched me struggle to find water that wouldn't clog up
          my filter with grit from the flash floods. "Hey
          neighbor," she called over to me. Was someone talking to
          me? Confused, I looked over to see her waving as she
          suggested I try a stream further up the river, saying it
          was clean. We conversed for the rest of the night. She
          let me try some fruit after asking if I like apricots and
          dates (I now love dates since visiting my friend in
          Seattle). We talked about all sorts of things, which, in
          retrospect, doesn't surprise me. Of course I'd meet
          people into the topics I'm into in a place where only
          people like me would go. I should have done this a long
          time ago. Over the past couple of days we played
          dominoes, exchanged knowledge of the forest, identified
          constellations, and traded food.</p>
          <p><img src="assets/lappell-du-vide-6.jpg" /></p>
          <p>She also gave me pointers on river-bathing, which I
          implemented in the literally rustic stream in the pink
          and orange dusk, Mount Hood being the view my eyes were
          graced with as I threw my hair from my face over my head.
          The soft trickling of the stream enveloping the ambiance
          entirely. Peering into the stream, I saw another world
          precariously perched on the wager that the flash floods
          won't ravage this very locus. The stream is cold. I
          always hated cold showers, but this is different --
          refreshing, calm, pure. It's a simple life. Really, the
          last thing holding me back from going full mountain man
          is hunter-gathering my own food. Though that one's
          probably a long way off.</p>
          <p>As a friend of mine would say, waxing Caesar, "Veni,
          vidi, vici."</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
