<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5ee6d0e81f1a57916958fdbf">
        <div class="title-container">
          <h2 class="title">Hitting the Road</h2>
        </div>
        <div class="content">
          <p>June 15th, 2020</p>
          <p>(Please excuse any formatting issues while I continue
          to work on this blog) I'm posting this from atop a rock
          in Black Hills national forest. There's 4g on the other
          side, but the shade is perfect right here. The weather is
          also perfect, but I'm tired from the first day and a half
          of traveling and maybe from the elevation being roughly
          five times that of where I'm coming from.</p>
          <p><img src="assets/hitting-the-road-1.jpg" /></p>
          <p>I stayed in the badlands last night, specifically at
          the free Sage Creek Campgrounds, which landed my car not
          one hundred feet from a Bison Brawl. Earlier in the night
          I climbed to the top of the nearest Butte to see what I
          could see and found prickly pear cacti, a noisy
          rattlesnake, and two AT&amp;T bars -- just enough to let
          friends and family know I was alive before I hit the
          hay.</p>
          <p><img src="assets/hitting-the-road-2.jpg" /></p>
          <p>The night was calm. I slept with the windows down and
          enjoyed the crickets fiddling and the occasional bird
          call. No bugs, not that I'm complaining.</p>
          <p><img src="assets/hitting-the-road-3.jpg" /></p>
          <p>Today, I blasted off from the badlands because,
          believe it or not, they're fairly inhospitable with
          sparse shady vegetation and a predicted high of ninety
          two degrees. I should note that I passed through the
          practically surreal town of Rapid City. The hills aren't
          quite mountains, but close enough that the grass that
          carpets them looks very misplaced with brilliant green
          peaks high on the horizon. I arrived in Black Hills
          around noon, took a gander at Mt Rushmore and cooked my
          first vagrant meal. I hadn't really been hungry since
          yesterday, which isn't really normal for me, but I
          reasoned that must be because of the delicious buckwheat
          pancakes the extremely generous family that hosted me
          graced me with. (Saturday is Pancake Day!)</p>
          <p><img src="assets/hitting-the-road-4.jpg" /></p>
          <p>And that brings me to this nice, not-quite-4g rock!
          That's all I've got for you for this post! I should have
          photos up soon, so make sure to check back periodically.
          Later!</p>
          <p><img src="assets/hitting-the-road-5.jpg" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
