<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f5c0e4f0b7abb79ee22f0d6">
        <div class="title-container">
          <h2 class="title">Everything Is On Fire</h2>
        </div>
        <div class="content">
          <p>September 11, 2020</p>
          <p>"You need help?"</p>
          <p>I'd waded and hopped around the crystal clear streams
          that meandered through the stump graveyard in the
          Keechelus lake bed in Snoqualmie Pass, Washington to
          investigate a man circling his truck in desperation.
          Greeted by two Australian Shepherds on my way over to the
          struggling man, I knew there wasn't much I could do to
          dislodge his vehicle from the mud, but I thought there
          was emotional utility to letting the guy know that there
          was at least someone who would acknowledge his situation.
          "Yeah, that thing's pretty boned, but I have a buddy
          who's on his way to tow me out," he explained. Good thing
          too, my Corolla is more the <em>happy path</em> kind of
          vehicle -- not much for torque. We exchanged names and
          partial stories, ending with an invite to come over and
          hang out once he gets unstuck.</p>
          <p><img src="assets/everything-is-on-fire-1.jpg" /></p>
          <p>I landed here Tuesday night while fleeing from the
          wildfires that shut down Mount Hood National Forest. I
          initially almost did not stop here for lack of internet,
          but after devoting one night's sleep here, I realized the
          reception oscillates in and out in sync with the amount
          of traffic on I-90 across the lakebed. So, in the
          mornings I can be productive on the internet and at night
          I can catch up on the world events for the day.
          Sandwiched between those times, I wander around the
          lakebed, climbing on stumps, taking in the cool September
          wind coming off the lake. There are fires in the area,
          though far, as hinted at by the slight fog merging the
          mountains and the sky in the distance. Realistically I
          think this is one of the safest places I can be while
          residing in the coastal forests. But I'm keeping tabs on
          the fires' daily movements. Today is pretty clear.</p>
          <p><img src="assets/everything-is-on-fire-2.jpg" /></p>
          <p>The internet just dropped out from, I suspect, the
          Friday traffic. Just before I could upload some code,
          too. I wandered through the lake bed to points where the
          connection is usually better to try to utilize those last
          bits before it totally dried up for the afternoon to no
          avail. My upload is stuck at forty percent and
          suffocating. The pain.</p>
          <p><img src="assets/everything-is-on-fire-3.jpg" /></p>
          <p>Lake Keechelus has an interesting flair to it. Ancient
          stumps all around, beautiful fresh streams tumbling over
          rock into the lake half a mile to the southeast. In the
          northwestern section, the wind from the lake kicks up the
          dust from the lake bed making it that much more
          unwelcoming. But there is life there as demonstrated by
          the pure, fine grass growing in large patches between the
          stumps. A few people come to the lake to swim or jetski.
          Or hang glide. With a fan.</p>
          <p><img src="assets/everything-is-on-fire-4.jpg" /></p>
          <p>The lake is situated between small mountains on every
          side, so I see direct sun a little less, but that means I
          can hang out in the car more. It can get fairly hot in
          the sun, but the shade is pretty chilly.</p>
          <p><img src="assets/everything-is-on-fire-5.jpg" /></p>
          <p>I hung out with my new friend and his dogs a bit last
          night. We exchanged stories and laughs. It sounds like he
          went down a similar path in his twenties as well, which
          makes me feel a little more at ease about my choices. It
          sounds like he did a small tour through the Southwest as
          well, stopping at many of the places I did a month or so
          ago. He explained how he's thinking about working toward
          buying a home in Maui someday. On top of that, he
          detailed his adventure of hiking the Pacific Crest Trail
          from Mexico to Canada -- apparently one hundred fifty
          days of hiking at least twenty miles per day. Sounds
          tempting, not gonna lie. I guess your feet will grow up
          to two sizes -- permanently -- as they adapt to the
          constant travel. And right now is about the time people
          are making it through Snoqualmie Pass at the junction
          right up the road. He tells me that this section on up to
          Canada is both the most challenging and the most
          beautiful.</p>
          <p><img src="assets/everything-is-on-fire-6.jpg" /></p>
          <p>You meet really friendly, genuine people out here,
          which is also reassuring. "Are you vegan?" He inquired
          considerately before suggesting his favorite pizza place
          in the area. "I'll eat fish," I told him without dishing
          out the actual term for fear of getting a confused look
          in response. "Oh, you're pescatarian! I see." The people
          out here continue to surprise me.</p>
          <p><img src="assets/everything-is-on-fire-7.jpg" /></p>
          <p>I went for a small hike up the hill next to me to
          while away the afternoon. I found a bike trail that
          weaves in and out of these mini-mountains with a great
          view of the lake. That coupled with the interstate on the
          other side make for a unique setting that I can't help
          but appreciate. Speaking of appreciation, riding my bike
          through the September air in the fairly secluded spruce
          wonderland that is Snoqualmie Pass is a top tier vibe
          that I've been seeking out for maybe more than a
          decade.</p>
          <p>Unless the fires kick me out, I intend to stay here
          another week before finding another spot. My new friend
          says he knows a ton of places in the area, so that'll be
          helpful.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
