<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f667ae8d0e7750c9d7e93b1">
        <div class="title-container">
          <h2 class="title">Echoes of October</h2>
        </div>
        <div class="content">
          <p>September 19, 2020</p>
          <p>I've moved on from Snoqualmie Pass over west to a free
          camp site at Capitol State Forest near Olympia,
          Washington. I haven't explored much here yet since I
          arrived last night, but just from my surroundings I can
          tell this place is favored by the rain just a smidge more
          than my previous location, as demonstrated by the lush
          green vegetation in my periphery. The trees wear moss a
          little more conspicuously -- very in vogue given the
          wildfires. Bold, bold.</p>
          <p><img src="assets/echoes-of-october-1.jpg" /></p>
          <p>I wanted to stay here for the maximum allowed seven
          days, but I know my last propane canister is about out of
          fumes, so I'll have to pack up and go foraging at the
          nearest store with an outdoors department. Maybe I'll
          circle back. It's a nice place.</p>
          <p><img src="assets/echoes-of-october-2.jpg" /></p>
          <p>It's been raining sporadically for the past two days,
          so hopefully that will help douse the hellish wildfires
          of this insane year.</p>
          <p><img src="assets/echoes-of-october-3.jpg" /></p>
          <p>Since my last post, the air quality peaked at
          "Dangerous" about three days ago, and there wasn't
          anywhere in the state, (or west coast, really) to go to
          be spared. My buddy took off with his dogs for the Salt
          Flats in Utah. What a trooper. I mainly stayed in my car
          and vegged out while puzzling over some Haskell.</p>
          <p><img src="assets/echoes-of-october-4.jpg" /></p>
          <p>I've had the <a href=
          "https://c418.bandcamp.com/track/wet-hands">Minecraft
          OST</a> on repeat for the past few days, as I -- back
          pressed to the car, observing the dimly glowing
          interstate traffic across the lakebed in the dark,
          silently zipping through my plane of existence, domelight
          warmly illuminating the dusty earth and sparse vegetation
          to my side, fending off the cool September air enclosing
          -- had the vague epiphany that I'm currently Minecrafting
          my own life and that made me very excited.</p>
          <p>I stayed up one night after reading a chapter of Dune
          reflecting on my own identity to the tune of <a href=
          "https://www.youtube.com/watch?v=8ET1vST_xKc">Aphex
          Twin</a>, acknowledging that I've crossed yet another
          threshold in my life that I'm temporally forbidden from
          ever crossing back. So as to say, another rotation around
          the sun -- I can hear October echoing in the distance. At
          the core of it, I'm still the same kid I was a decade
          ago. Still oscillating between angsty and accepting,
          searching for a purity in my life that will probably only
          ever exist in my head. Still a tryhard. Still eccentric.
          My desires are almost exactly the same. I'd say, perhaps,
          I'm more emotionally intelligent, but that would actually
          be false as determined by some short stories I dug up
          from my youth. I'm just young me, miscellaneous branches
          pruned by the sculpting hand of time, with the strength
          of a decade's reinforcement imbued in the branches that
          remain. I know more tools, so creating things doesn't
          have that initial roadblock of learning the interface.
          And I'm more well versed in the ways of socializing. I'd
          say, maybe, I got lost for a bit in the space in between
          then and now, but a dutiful cultivation of various
          mediums of expression allowed me to find my way back.
          Round two will be just that much more focused. The reason
          I'm zeroing in on this reflection so much is that I have
          a tendency to look back and think I didn't know anything
          when I was younger, but that's simply not true. I was
          just a kid is all. What great success can a kid even
          have? It's necessarily confined to their immediate locus,
          less some anomalies. I did what I could with what I had,
          just as I'm doing now, though my reach is potentially
          much broader as enabled by years of practice and learning
          and connecting and striving.</p>
          <p><img src="assets/echoes-of-october-5.jpg" /></p>
          <p>In that light, not much has changed. The tools
          immediately at my disposal, my location, and my position
          in time are the only things radically different.</p>
          <p>And this places me at the pivotal point where I get to
          stare down the multiarmed fork in the road and decide
          just where this me will be next time it decides to look
          back on the path. Analysis Paralysis, I guess. But, I
          suspect, this time I'll know precisely where I'm
          going.</p>
          <p>As Lorn put it in such a way that it sticks to the
          inside of my skull: <a href=
          "https://www.youtube.com/watch?v=-H6TQJwrlkk">New way, no
          meaning, still looking for that same old feeling.</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
