<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f6f8259d0e7750c9d7e93b3">
        <div class="title-container">
          <h2 class="title">Phase Shift</h2>
        </div>
        <div class="content">
          <p>September 26, 2020</p>
          <p>I arrived at a fish hatchery near Toledo, Washington
          on Friday. My heart was sinking as I watched my AT&amp;T
          bars deplete while venturing away from the interstate,
          but was saved as two returned at the edge of the hatchery
          parking lot. The max stay here is three nights, so I
          believe I'll be making my way to the Strait of Juan de
          Fuca, between Washington and Canada after this. Maybe
          I'll make a pit stop in Seattle -- I'm hunting for a new
          coffee mug that I can actually clean as this one's a bit
          narrow to get my hands in. Seattle Thrifting sounds
          promising.</p>
          <p><img src="assets/phase-shift-1.jpg" /></p>
          <p>I spent the past week hiking around the Capitol State
          Forest until the last two days, where it rained
          constantly. That rain is pretty tough, not for being
          cooped up, but for the general moisture. What I've
          gathered is that the Pacific Northwest is dry in the
          summer and humid in the winter, making for very
          consistent feeling weather. Juxtapose this with the
          midwest's weather cycle, which is just phase shifted one
          hundred eighty degrees, making the summers unbearably hot
          and humid, with the winters deathly dry and frigid. The
          Northwest weather sounds like a pretty good deal, no? I
          think so, but that moisture is all too eager to camp out
          in my car with me. When I went to make my move to the
          fish hatchery, the windshields were dripping with
          condensation. Most cloth in here was damp. And if it
          heated up, the car became muggy. Not so great. I may have
          to start moving south soon.</p>
          <p><img src="assets/phase-shift-2.jpg" /></p>
          <p>When I wasn't hiking, I was hacking away at my current
          Haskell project. I'm trying to build out my web presence
          as someone who knows a thing or two about technology so I
          revamped <a href="https://twitter.com/oddx_xyz">my
          twitter</a> and publicly announced an effort to post less
          vague, esoteric content in favor of more accessible tech
          posts. I'm also making an effort to actually engage with
          posts and comments now, which is in stark contrast with
          my previous online persona. I think after nearly a
          decade, I'm ready to play that game. I've built up a lot
          of knowledge studying and tinkering with computers over
          the years, perhaps it's time I share that with the
          world.</p>
          <p><img src="assets/phase-shift-3.jpg" /></p>
          <p>On that note, I've been engaged in a way I haven't
          been in years. When I shut down the computer to browse
          the internet before bed, my mind is stays churning on the
          problem and continues to do so in my dreams. This could
          be hellish if it weren't problems I genuinely cared
          about, but it's welcome and keeps me tethered to the
          moment. My life feels focused and true when -- just as I
          wrote about those many weeks ago in the <a href=
          "9.xhtml">Redwood Forest</a> -- I'm purely doing a thing,
          being a function, channeling my abilities, or otherwise
          flowing. And I'm doing it. It feels something like
          <a href=
          "https://www.youtube.com/watch?v=f73Sj_o4Upk">this</a>. I
          think that feeling is the only thing that I actually want
          in my life. I got a taste of it in high school and lost
          it for a while, but chasing that feeling has been my
          guiding light throughout the years. Having grasped it
          once more gives me a sense of <a href=
          "https://en.wikipedia.org/wiki/Amor_fati">amor fati</a>
          for the years it took to make a recovery. (In reading the
          wikipedia entry, I'm realizing that a couple figures in
          history sought the same things as I…)</p>
          <p><img src="assets/phase-shift-4.jpg" /></p>
          <p><a href=
          "https://www.youtube.com/watch?v=O9Zl4hyIgB4">Until next
          time~</a></p>
        </div>
        <p><img src="assets/phase-shift-5.jpg" /></p>
        <p><img src="assets/phase-shift-6.jpg" /></p>
        <p><img src="assets/phase-shift-7.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
