<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f78bf97d0e7750c9d7e93b4">
        <div class="title-container">
          <h2 class="title">A Fall Wind Blows</h2>
        </div>
        <div class="content">
          <p>October 3rd, 2020</p>
          <p>I spent the night cruising around Portland, Oregon
          with the friends who hosted me back in Bozeman, Montana.
          I on my bike, they on electric scooter. Earlier in the
          day we went disc golfing on through the massive spruces
          on the tip of Portland at Pier Park. I was energized for
          reasons I wasn't totally sure of. It was ambiguous
          whether it was exhaust from sights seen on my excursion
          spanning the past five months, being cooped up in the
          Corolla in isolation, or hanging out among the trees for
          so long. Either way, I sprinted around both the course
          and the streets like a fiend, friends on either side.
          Ironically, as I've said before, I forget how nimble I am
          despite only really going on hikes. I was having maybe
          <strong>the</strong> time of my life, though. I took note
          of the frequency and intensity of my grins over tater
          tots (with garlic and chipotle aolis) and an Impossible
          Burger whilst chatting about how we all would like to
          settle down in the area. Sitting in the car, fantasizing
          about being tied to Portland or Seattle gets me somewhat
          motivated but <em>being</em> there with friends has me
          elated.</p>
          <p><img src="assets/a-fall-wind-blows-1.jpg" /></p>
          <p>Oh yeah. Portland's not on fire, contrary to what the
          media might have you believe.</p>
          <p><img src="assets/a-fall-wind-blows-2.jpg" /></p>
          <p>Prior to that, I was pressed up against the Strait of
          Juan De Fuca at a pleasant free campground. The climate
          was extremely stable at around sixty with a decent amount
          of humidity. It was an especially enchanting spot due to
          the falling leaves ushering in October with the light
          scent of campfire smoke drifting about (I suspect the
          area was wet enough that the burn ban was lifted here).
          The campground was built next to the Lyre River, which
          was named for it's musical ambient tone. I met a guy from
          Kentucky there who I hiked with, volleying jokes back and
          forth. Apparently he had no idea he was on the border of
          Canada and was dumbfounded when the main hike dropped him
          off at the Strait, Canada expectantly stoic across the
          body of water.</p>
          <p><img src="assets/a-fall-wind-blows-3.jpg" /></p>
          <p>I've been thinking on the theme of the Labyrinth as of
          late. I wanted to address it here, but the noon sun is
          heating up my Corolla Cocoon. Perhaps it would make a
          good write up for the future.</p>
          <p>🎃<a href=
          "https://www.youtube.com/watch?v=Tf2kcQ7SF4Y">May your
          October be especially spooky</a>~🎃</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
