<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f839088d0e7750c9d7e93b5">
        <div class="title-container">
          <h2 class="title">Two Prospectors and a River of
          Gold</h2>
        </div>
        <div class="content">
          <p>October 11th, 2020</p>
          <p>One could say I've been getting back to my roots with
          this trip. Along the way, I've pruned away the patterns
          that detract from a focused Alex and I think I'm getting
          to the core of it. It was hard to retrace steps and, in
          fact, I'm learning that retracing steps was actually the
          wrong way to go about it. Who many people know to be Alex
          is just a collection of ideas and values -- relatively
          few at that -- in motion, and identifying those values is
          what I should have been doing from the start.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-1.jpg" /></p>
          <h3 id="thevaluesthatleadtoacoherentalexareasfollows">The
          values that lead to a coherent Alex are as follows:</h3>
          <ul>
            <li>An <strong>omnipresent sense of mortality</strong>,
            specifically that <strong>time alive is
            finite</strong>. This helps me judiciously cut through
            everyday crud.</li>
            <li>The idea that <strong>everything follows a pattern,
            or is a collection of patterns</strong>. This aids in
            making sense of the chaotic and impure outside world.
            "The pattern is always within reach"</li>
            <li>Embracing <strong>individuality as a source of
            power</strong>, rather than shame. This keeps the power
            balance between the outside and internal world in
            check. "A difference, wielded properly, is a
            superpower"</li>
            <li>Amor Fati, love of fate. I often call this "the
            path". <strong>I recognize and respect that my values
            lead me down a path not many can or will
            follow</strong>. I embrace all that comes with this,
            positive or negative and recognize that to deviate from
            this path via compromising my values is to die while
            still alive. This is not to say that the values can't
            change, but that there are consequences to willingly
            ignoring the things that put your life in harmony.</li>
            <li>The redux: <strong>"Life is difficult.
            Paradoxically, on accepting this, life is no longer
            difficult."</strong> Paraphrasing M. Scott Peck. This
            was the quote that sparked my renaissance in high
            school. I redeveloped a fear of difficulty whilst
            prioritizing efficiency. I wanted to only do work that
            gave me the most bang for my buck. I reconquered this
            on recognizing that some things are just plain
            difficult. But that's ok. There are some things that
            are insurmountable, but not nearly as many as your
            knee-jerk reaction would have you believe.</li>
            <li>I am a product of nature and therefore <strong>to
            know nature is to know the self; context is
            identity</strong></li>
            <li>A sense of <strong>being beholden to no one and no
            thing</strong>. Recognizing that <strong>compliance is
            actually not the only option</strong>, though typically
            a good one. This allows me the space I need to
            evaluate, with power, what my best option is, even if
            it is typically the default.</li>
          </ul>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-2.jpg" /></p>
          <p>I may go back and edit these to be more succinct, but
          they're darn close to minimal and sufficient as is.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-3.jpg" /></p>
          <p>I'm on a roll here with being engaged. I've written a
          <a href="https://gitlab.com/oddx">ton of code
          recently</a>, and Haskell makes that all the more sane
          and rewarding. I feel satisfied when I work out a
          solution for my task for the day -- something I haven't
          felt for a while. Along with that, things just make more
          sense. I find myself latching onto information randomly
          and seeing what can be deduced from it almost
          subconsciously now, which leads me to think that maybe it
          was simply math that was missing from my life all this
          time. (Honestly, who says that?)</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-4.jpg" /></p>
          <p>As I've mentioned before, I have this new sense of
          determination placing only time between me and the future
          I desire. I hope that doesn't end up being a delusion.
          Only time will tell.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-5.jpg" /></p>
          <p>I was up in the North Cascades for my birthday and
          upon returning from a cold, crisp, crystal clear mountain
          river bath, I happened upon two prospectors. Terry
          introduced me to his dog Chewie (who begged but a toss of
          his chew toy from me -- instant friendship), and informed
          me from a time-wisened stoic gaze, "There's gold in these
          rivers," and mentioned that he was looking for some thing
          that I didn't catch the first time around.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-6.jpg" /></p>
          <p>"What is it you said you're looking for?"</p>
          <p>"Gold," he said bluntly.</p>
          <p>I later found out it was a mineral claim they'd
          bought.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-7.jpg" /></p>
          <p>I interviewed them for a bit as I was under the false
          impression that people didn't prospect anymore. Terry's
          buddy Tom told me that there are minerals such as gold in
          the mountains and the glacial melt will bring that down
          the rivers. "Not all the gold has been found, just the
          easy gold," he explained. Terry handed me some Onyx to
          inspect, along with some silver, "That's uh… That's…" A
          furrowed brow lifting to a pleading look tossed at Tom
          with a couple snaps of his fingers. "Gosh, why can't I
          remember what that is..?"</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-8.jpg" /></p>
          <p>"Don't look at me, you've been having too much of that
          stuff." Tom motioned at the sizeable jar of weed next to
          Terry and we all laughed. Terry politely offered me some,
          and I politely declined. (Hear that, mom and dad??) Terry
          continued to recount a time when he sold a massive gem
          for almost four hundred dollars right on the spot.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-9.jpg" /></p>
          <p>Mentioning my interest in visiting Juneau, Alaska,
          they both perked up a bit. It turns out that they both
          worked up in Juneau for a while. They explained that I'll
          need to take a plane or ferry in since you pretty much
          can't cross over the mountain that connects it to the
          mainland. They urged me to go next summer, explaining
          that Alaska's beautiful and quite a fun time.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-10.jpg" /></p>
          <p>I excused myself after a while as I still needed to
          set up for the night and with the darkness came the
          cold.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-11.jpg" /></p>
          <p>The next couple of days were spent fervently charging
          my battery for the coming rain and cloud coverage.
          Attempting to evade the weather, I exited the Cascades to
          the east, returning to a familiar spot in George,
          Washington.</p>
          <p><img src=
          "assets/two-prospectors-and-a-river-of-gold-12.jpg" /></p>
          <p>I intend to stay around the Wenatchee-Yakima area
          until my ballot comes in sometime next week (hopefully)
          and then start heading south for the winter as things are
          starting to close down and the temperature is dropping.
          My goal is Arizona, with stops in the California Cascades
          along the way.</p>
          <p>Fall in the cascades is a vibrant beast.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
