<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f91c09e64ea5dd065dd877d">
        <div class="title-container">
          <h2 class="title">Wabi-sabi: Prelude</h2>
        </div>
        <div class="content">
          <p>I’ll have quite the interesting story coming shortly.
          In the meantime, just know I’ve received my ballot and am
          en route to Yosemite. The cold weather is right behind
          me, so I have to rush.</p>
          <p><img src="assets/wabi-sabi-prelude-1.jpg" /></p>
          <p>Talk to you soon!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
