<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f92686364ea5dd065dd877e">
        <div class="title-container">
          <h2 class="title">Wabi-sabi: The Lord of the Flies</h2>
        </div>
        <div class="content">
          <p>October 22th, 2020</p>
          <p>Ok. So. On the twelfth, I woke up on the East side of
          the Cascades in George, Washington for the second time on
          this excursion. It wasn't a pleasant wake up either. The
          change of the seasons brought severe, thirty five mile an
          hour wind gusts that kept me awake in fear of my
          (strapped down) solar panel flying off. Rain is doable,
          even pleasant in the Corolla. Wind is just freaking
          annoying. (I know, out of all the obstacles I face on
          this trek, some simple wind gets to me.) So, around five
          in the morning I decide to get away from the wind by
          crossing back over the Cascades into the Seattle area. I
          still wasn't entirely sure when my ballot would get in,
          so it was a gamble. I figured I'd bounce around rest
          stops and boat ramps until I could nab it and finally
          head South for the winter.</p>
          <p>I did that for two consecutive nights and by the
          third, I was running out of places within a hundred miles
          of where my ballot was to arrive. Hoping the ballot was
          coming in that day (Wednesday, the fourteenth), I elected
          to go for a bike ride around the Tacoma area,
          specifically across the Narrows Bridge. I got myself
          ready, flew down the interstate to the start of the
          trail, and took off on my bike. I was pushing it, too (as
          I do way too often). About ten minutes into the ride, I
          pull up to a metal sign with a map of the trail to get my
          bearings and I almost pass out. In retrospect, this was
          because I was dehydrated after my morning coffee and I
          hadn't pushed it this hard in months. I almost turned
          around right then, but I was still curious about what lay
          ahead. I went through the tunnel and arrived at a stop
          light where the trail became disjointed in a way I could
          not comprehend initially -- I almost turned around. After
          looking around for clues, I see just a bit down the road
          is what seems to be a bike path veering off from the
          sidewalk, so, what the heck, I think, and continue down
          the trail.</p>
          <p><img src=
          "assets/wabi-sabi-the-lord-of-the-flies-1.jpg" /></p>
          <p>Stopping not two hundred feet down that bike path at
          yet another stop light, two cyclists, a man and woman by
          appearance, pull up behind me and ask if this trail leads
          to the Narrows Bridge. Given that I had no mental map of
          the area and being thrown off with the disjunction just a
          bit behind us, I give a most helpful response,</p>
          <p>"I have no idea -- I'm from Iowa."</p>
          <p>"It's our first time on this trail too, so we're
          unsure."</p>
          <p>I joke around with them a bit and turn back around
          hoping the light had turned green so I could continue
          vibing at velocity.</p>
          <p>…</p>
          <p><img src=
          "assets/wabi-sabi-the-lord-of-the-flies-2.jpg" /></p>
          <p>It's a long red light. To ease the tension, I turn
          back and remark at how long the light is and conversation
          starts flowing again. Eventually it turns, but by that
          time I'm knee deep in my own extensive backstory, which
          they seem genuinely interested in.</p>
          <p>"Yeah, we just got let go and today was our last day,"
          they explain that they're on a celebratory termination
          ride for great justice and maybe some brews. They invite
          me along and I gladly oblige though pass on the potential
          imbibery, having nothing better to be doing; vacillation
          to the highest fidelity.</p>
          <p>"The reason I have this backpack on," the man informs
          me without provocation, "is because I need to get new
          light-bulbs from Target." He goes on to explain that each
          year he has a 'thing' he does such as only taking the
          stairs. This year is buying nothing new (less food and
          hygiene products). He'd been pushing around the
          light-bulbs in his apartment for some time now,
          allocating the ones that burn out to the least used
          areas. He'd finally hit the limit as he was out of new
          bulbs and the one in the bathroom had just burnt out.</p>
          <p><img src=
          "assets/wabi-sabi-the-lord-of-the-flies-3.jpg" /></p>
          <p>Shortly after, we exchanged names, and upon being
          invited to park outside his place and use his shower
          until the ballot came in, numbers as well. Having just
          been informed of his light-bulb-centric dilemma
          unwarranted, I jokingly put him down in my phone as 'Joey
          Lighbulbs'.</p>
          <p>This would turn into quite the engaging experience as
          Joey always had something he was doing and almost always
          looped me in on the action (free labor from the vagabond
          -- who wouldn't take advantage?). The action was usually
          prepping a meal or playing a board game.</p>
          <p>Each morning, I'd get a text from Mr. Lightbulbs, "You
          up?"</p>
          <p>"Sure am!"</p>
          <p>"How does X sound?"</p>
          <p><img src=
          "assets/wabi-sabi-the-lord-of-the-flies-4.jpg" /></p>
          <p>And it always sounded good. He kept me fed the five
          days I stayed. Unreal hospitality. Though, I did have to
          put in my two hours for the fifty million crepes we had
          for breakfast at lunchtime.</p>
          <p>From here, I'm disengaging from a true chronicling and
          just reciting major events that happened, disconnected in
          time, for the sake of getting this post out on
          Friday.</p>
          <p>I met many people through Joey, who all made Tacoma
          quite the appealing place. At one point, I found myself
          playing board games with two philosophers among others.
          In another instance, I was playing Super Mario with him,
          his girlfriend, and Ananda, the girl from the bike ride,
          past midnight instead of watching Tenet (acquired by
          completely legal and vegan means). Of course, that last
          item was preceded by a large, hand-cooked meal which I
          take no credit for. Ok, I put the ginger in the salad
          dressing, I take complete credit for that. Even earlier
          in the evening, whilst on a walk, we observed the
          <a href="https://en.wikipedia.org/wiki/Squid#Camouflage">chromato-irido-leucophoric
          shift on a squid's skin</a>, which I never dreamed I'd
          see with my own eyes.</p>
          <p><img src=
          "assets/wabi-sabi-the-lord-of-the-flies-5.jpg" /></p>
          <p>Multiple times throughout the adventures, Joey would
          utter the phrase "<a href=
          "https://en.wikipedia.org/wiki/Wabi-sabi">Wabi-sabi</a>"
          when something messed up. Like when he tried to flip the
          last crepe and three fourths of it smacked the floor. He
          also became fixated on the idea of me writing a book and
          titling it that phrase. He also wants to be called Lord
          of the Flies because he had an army of fruit flies
          cohabitating with him. Primarily in the trash can. Every
          time you lifted the lid, the horde would plume up and
          disperse into chaos about the kitchen. I think he also
          thinks he's going to write his own chapter of
          Wabi-sabi…</p>
          <p>Joey turned out to be quite the jokester and
          charismatic to the extreme (my new friends will probably
          kill me for such an ego stroke). I mean, the guy
          serenaded me from his balcony as I was leaving. It's
          always refreshing to meet people so stark in personality.
          In spending time in his studio, his universe, I got to
          see life through his lens, which bares many similarities
          the the one I'm trying to get back to. I wonder, if those
          of you who know me were to see me now, how much would you
          think I've changed since I left? I certainly feel like
          I've changed. Much more at peace with things. At one
          point, while I was flipping crepes, Joey advised me to
          have confidence after having messed one up -- he said it
          in such a way as to imply I should roll with the punches.
          It was said fairly off handed, but I think it actually
          has been a missing piece for me for quite some time. I
          immediately felt more like myself after feigning
          confidence in the face of uncertainty. It works wonders.
          If you're confident and mess up, you have your ego to
          joke about. If you don't mess up, you recognize your
          proficiencies and continue building from there. I think
          this really only makes one personable if they're genuine
          underneath it all, though. We also shared some fairly
          deep conversations while in transit from one destination
          or another.</p>
          <p>I spent most of my time hanging out at his place. When
          I wasn't there, I was exploring on my bike (fixed gear
          and hills does not mix well). I soaked up the view of the
          ships in the Sound from his place, along with the sound
          of gulls in the distance, and his wifi. Can't forget the
          wifi.</p>
          <p>On a technical note, I accomplished some OS related
          feats that I thought would take me months, thanks to
          access to his wifi. My XPS 9360 no longer sports macOS +
          FreeBSD, but Windows + FreeBSD (FreeBSD being the main
          driver, duhhhh). I also freed up some disk space on the
          Windows side and leveraged zfs to add it non-contiguously
          to FreeBSD's storage like a breeze. I even got my hands
          on a wifi card that would give me access to AC Dual Band
          wifi on both OSes. Unfortunately, I botched the install
          and broke the crap out of my laptop's antenna. Luckily I
          can buy a new one, AND the store I got the first wifi
          chip from gave me a replacement chip for free (Green PC
          Tacoma, you are one in a million). <a href=
          "https://twitter.com/oddx_xyz/status/1318353390968004609">
          Tech Influencer Tweet-up for the curious</a>. On top of
          all that, I completed my first Haskell project for a
          client just as all this Tacoma madness started. <a href=
          "https://gitlab.com/oddx/slstc">Check it out</a>.</p>
          <p><img src=
          "assets/wabi-sabi-the-lord-of-the-flies-6.jpg" /></p>
          <p>Finally, let's all have a moment of silence for
          Ananda's bike, which was stolen at the Target they went
          to on Joey's search for lightbulbs. Joey's got stolen
          too, but it was already kind of breaking so he was more
          relieved to have it gone. Ananda was pretty
          devastated.</p>
          <p>As for Yosemite: it turns out that the path I was
          going on to get to the East side of the Sierras
          necessarily goes through Yosemite National Park, which
          requires reservations which are sold out, so I turned
          around and am typing this from a starlit view of the Don
          Pedro Lake some forty miles from the National Park. I
          think tomorrow, I'll try to hit up Kings Canyon. I'm
          still reintegrating into my vagabond lifestyle after that
          brief step into the luxuries of civilization.</p>
          <p>Oh yeah, I crashed at my old <a href="19.xhtml">Mount
          Hood Neighbor</a>'s place, on Mount Hood on my way down
          here to California. Bless.</p>
          <p>That's all I have for now. Enjoy the wall of text!
          <a href=
          "https://soundcloud.com/datalessmusic/liquid-time-1">Until
          next time, enjoy this song I wrote a couple years
          back</a>.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
