<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f9daa6d18fb8b0585325d18">
        <div class="title-container">
          <h2 class="title">Act One Ends in Death Valley</h2>
        </div>
        <div class="content">
          <p>October 31st, 2020</p>
          <p><a href=
          "https://www.youtube.com/watch?v=2-LQqnyNYiQ">Cue
          ambiance</a></p>
          <p>The night was pitch black in Death Valley, only the
          moon and stars cast light on the Mesquite Dunes I so
          wandered through. I tread carefully lest I step on Rattle
          Snakes and Scorpions slumbering beneath the sand. A band
          of Coyotes screamed out in the distance. At least I think
          they were Coyotes. Climbing to the top of a dune, I
          searched urgently for my car far on the horizon to no
          avail, the line obscured by the mountain backdrop. It was
          cold and I'd just drank the last of my water. I pushed on
          in the direction I thought the Corolla would be, desert
          brush on either side could be just barely distinguished
          from the sand and valley encompassing. Bits of brush were
          littered about the path. Or were those Rattlesnakes? Hard
          to tell in the dark…</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-1.jpg" /></p>
          <p>A day prior, I'd been cruising around the Sierras, up
          the mountains, around the curves, slowly making the multi
          mile ascent, not quite fast enough for fifth or fourth
          gear. I arrived in Sequoia National Forest with about
          three hours of daylight to spare. Knowing that three
          hours would slip by, I searched for a landmark tree to
          see. I'd seen the skyscraping Redwoods, now I wanted to
          see the goliaths. Stumbling upon some informational
          signs, I found out I'd happened upon the very forest
          containing the largest tree on Earth, so I flew down the
          road, through the forest of giants to General Sherman
          Tree. Parking in the parking lot, I power walked down the
          cement trail, taking in the sheer size of the residential
          trees. Finally stepping into the ring of the gargantuan
          being, a smile worked its way onto my face. This tree
          marked the absolute limit -- so far -- of what life was
          capable of by some measurement. The pleasure was all
          mine. There it stood, isolated by it's unique nature and
          cement walk way, fences forced to accommodated its size.
          King or Queen of the forest, and by some measure, the
          world. The informational posts detailed that General
          Sherman Tree was <em>only</em> one thousand years old,
          whereas the oldest Sequoia was over three thousand. A
          young one, but no less grand.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-2.jpg" /></p>
          <p>I took in the view for about thirty minutes, snapped
          the best photos I could of something so large and made my
          way out of the forest before the light ran out and the
          cold descended upon the mountain top.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-3.jpg" /></p>
          <p>Gliding back through the forest, the streaming light
          of golden hour flashed through the Sequoias rhythmically,
          glowing over the mountain tops. I made my descent in the
          vibrance of the rays, stopping for some more photos of
          the compression of peaks, distance demonstrated by the
          hue of the light caught in the dust suspended in the air,
          and the contrast of the peaks fading out into the ether.
          The silent enormity of the mountains matched in
          tranquility by the silent ambience of the peak from which
          I snapped photos from. I spent the night behind a rock
          just outside the entrance to the park, joined by about
          five other vans. In the morning, I'd continue my journey
          into the center of my psyche, hosted by Death Valley.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-4.jpg" /></p>
          <p>I'd first come to the desert to stargaze on the dunes,
          seeing that the weather would be conducive, not
          anticipating the moon washing out the neighboring stars.
          I'd coasted into the valley in second gear as the
          down-sloping gradient would have you flying off into the
          desert wasteland in any other, or without maintaining the
          brakes. On straight stretches, you could toss it in
          neutral and easily hit eighty miles an hour. One goes
          from six thousand feet to some hundred below sea level in
          making this trek. It was ninety degrees when I arrived
          and would drop to forty in the higher elevations.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-5.jpg" /></p>
          <p>Watching the sun set, I bumped into two guys: one
          taking photos, the other sometimes modelling. The
          difficulty of properly capturing the beauty of desert
          dunes motivated me to ask if the photographer had any
          tips. Conversation drifted and eventually they invited me
          to hang out into the night with them, to which I obliged.
          These two turned out to be very much in line with my
          tastes, so naturally we had some fairly deep
          conversations.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-6.jpg" /></p>
          <p>The model whipped out some venison over the chips and
          salsa we were enjoying and offered it to myself and the
          photographer, which I passed on, mentioning my preference
          for not eating red meat. This sparked the topic of
          factory farms and general subsistence. Previously, the
          model and I had talked about nomadic life, he mentioning
          his own excursion through Asia, leveraging a minimal life
          to extend freedom to experience the world. The model
          mentioned that he hunted the venison himself and, wearing
          a visible respect for the gift of life, recounted how it
          cost another animal's, not excluding the lineage and
          experiences he himself had deprived the creature of by so
          killing it. He went on to detail the methods he employs
          when hunting. For many seasons he tracks a pack of, say,
          deer, which will reside generally in some area, getting
          to know the pack, noting the behavior and glimpsing the
          identities of each member. When a buck has matured past
          its prime, as assessed by its behavior and stature over
          the seasons, he'll take it in the quickest way possible,
          again recognizing that the creature, though speechless,
          shares in the same phenomenon we call life, and that it
          is his hand alone that is executively ending its ticket.
          This sounds like a pretty quick and efficient process, as
          he knows the pack well enough to know where they'll
          be.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-7.jpg" /></p>
          <p>This seems just. I think at this point, one can
          generally survive without eating meat, though I cannot
          deny the nutritional benefits. His take struck me,
          though, as it has been a policy of mine that, while I
          restrain myself from seeking out red meat, if I were the
          one to kill the creature it came from, I would willingly
          eat the it. This is to say, I would have to bear the
          blood on my hands, on my soul, to consume the flesh of
          another. I would have to see the thing die, and be
          inescapably responsible for that death. A dogtag stapled
          to my psyche. So I admired the model for his sustainable,
          and maximally humane maiming.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-8.jpg" /></p>
          <p>Throughout the night, sharing thoughts and ideas
          around our experiences, I realized that, while I'm not
          from Orange County, and I don't surf or hunt, the model
          and I shared a core respect for the path, for heeding the
          call. I've been curious about other cultures for quite
          some time, especially Asian cultures. I explained that I
          wasn't sure what was next, having seen most of the things
          I set out to see, the model looked at me and said, "You
          should go to Thailand." He recounted his own experiences
          out there, explaining that he felt his values aligned
          more with theirs than this place's. Hearing that from
          someone who I believe shares some of my core values, it
          stuck with me. I understand that it was coincidence that
          I ran into these guys, but it felt like there was a
          reason that a member of this random encounter was
          speaking directly to my urges.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-9.jpg" /></p>
          <p>So, I made my way out of the dunes, <a href=
          "https://lorn.bandcamp.com/track/transmute">vigor
          renewed</a>, in the chilly October air. A light in the
          parking lot signaled my Corolla's location, and I
          carefully journeyed out of the Death Valley Dunes,
          knowing that Act One of my trip had begun to close.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-10.jpg" /></p>
          <p>Over the next few days, I did research on methods of
          getting to Asia (once borders open back up) and settled
          on the fact that I'll need to double down on my business
          in order to not get stuck. I traveled across Arizona,
          jumped a persistent cold front full of snow on a sixteen
          hour, thousand mile leap from the eastern edge of the
          state to Dallas, Texas, making a second, hydroplane-laden
          leap from Dallas back to Iowa. From here, I'll be couch
          surfing for the holidays while I skip the honor and
          hassle of triangulating water sources, weather fronts,
          toilets, showers, and laundry in favor of focusing on a
          ticket out into the second excursion.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-11.jpg" /></p>
          <p>I'll keep posting on here with small, missed pieces,
          technical posts, answers to <a href=
          "mailto:me@oddx.xyz">questions</a>, and general
          expositions on how living in a cross-country Corolla for
          six months can be managed.</p>
          <p><img src=
          "assets/act-one-ends-in-death-valley-12.jpg" /></p>
          <p>Happy Halloween!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
