<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5fad4e8a7d27973700ce30d6">
        <div class="title-container">
          <h2 class="title">Six Month Song</h2>
        </div>
        <div class="content">
          <p>November 12th, 2020</p>
          <p>Alright, we got a pretty terse post here to keep the
          blog flowing while I float around the now frigid midwest
          amid the turkey and christmas-isms. <strong>Here's some
          questions I got while on my trip and after debriefing
          with friends:</strong></p>
          <h3 id="wereyoueverlonely">Were you ever lonely?</h3>
          <p>For the most part no. I think I function best in
          solitude. If I ever did get lonely, friends and family
          are always a text or call away. Some family members
          facetimed me while I was in Snoqualmie Pass during the
          fires. That was fun.</p>
          <p>Also, you meet really cool people along the way, and
          they can be excellent temporary companions.</p>
          <p><img src="assets/six-month-song-1.jpg" /></p>
          <h3 id="didyoueverrunintotrouble">Did you ever run into
          trouble?</h3>
          <p>Again, for the most part, no. Before leaving on the
          trip, I thought I would for sure have to fend off
          intruders/thieves/animals some nights but I never once
          had that problem. Keep in mind, I stayed in the forests
          for the vast majority of my trip. There was one time when
          I ran into law enforcement when I was at Keecheelus Lake
          in Snoqualmie Pass since I apparently did not have the
          proper pass to be staying where I was. I think this was a
          special case as the officer seemed to be out looking for
          people starting fires that could get out of control. The
          key to getting out of that situation is to not be
          homeless. I let them know I was applying for jobs in
          Seattle and carcamping (at the time, I was) until
          something bit and their demeanor changed instantly and
          they let me off the hook.</p>
          <p>I definitely hydroplaned in Texas on my way back, and
          there were two other times where I had close calls in
          traffic, mostly from not checking mirrors before changing
          lanes.</p>
          <p>Other than that, I got two flat tires along the ten
          thousand mile plus trip. My heat shield fell off. I lost
          a hubcap. When coming in from the mountains for grocery
          shopping, the air pressure change caused the honey on the
          floor in front of the passenger seat to explode -- that
          was a mess. And if you count the rain that kept me cooped
          up in the car for a week, then I would throw that in as
          well.</p>
          <p>Pretty safe trip, all in all.</p>
          <p><img src="assets/six-month-song-2.jpg" /></p>
          <h3 id="isthereanythingyouddodifferent">Is there anything
          you'd do different?</h3>
          <p>I would probably humor the idea of getting a more
          SUV-like vehicle. I got the Corolla for maximal fuel
          efficiency which I am nearly completely satisfied with.
          The only rough-around-the-edges part was making the
          plywood bed and taking out the backseats, which I had a
          massive deal of help with. (To my first host family,
          thank you!) Looking back on it, though, an SUV body with
          seats that completely fold down would have made for a
          super accessible alternative that a noob with no
          woodworking skills such as myself should consider.</p>
          <p>I would only consider a van for the purpose of cooking
          anywhere and being able to stand up. Those were honestly
          the only things that I missed, and the latter only
          sparingly -- perhaps could be seen as a motivator to get
          out and hike.</p>
          <p>But, I should say, the Corolla was pretty much perfect
          for a minimalist like me. There was nothing in excess
          about that car with me in it. Every nook and cranny was
          utilized.</p>
          <p>Also, writing this blog was a massive success.
          Documenting things as I went along was, in hindsight, a
          very good idea. I can go back and revisit the most
          amazing part of my life in high detail whenever I want
          now. Infinite vacations, for the price of one trip.</p>
          <p><img src="assets/six-month-song-3.jpg" /></p>
          <h3 id="whatwasyourfavoritethingaboutthetrip">What was
          your favorite thing about the trip?</h3>
          <p>Uhh. The whole thing? The time I spent with the stars
          in the Moab Desert ranks pretty high. Sunsets on Mount
          Hood are really hard to beat, as is the tranquility of
          the gentle babbling of the White River streams. The
          incredible dark blue hue of the water in Crater Lake is a
          sight to behold. The waves of the Pacific so pure as they
          wash over the sand, pull at a desire for erasure that can
          only be felt. Fall in the Cascades is surreal. Bike
          riding with friends down the streets of Portland at night
          vibes otherworldly. City water will never taste the same
          after you've drank from rivers flowing straight from
          glaciers -- and you'll never be as cold as when you pour
          that fresh water over your head for your bath.</p>
          <p>How's that for an answer? Kinda reminds me of Roy
          Batty's <a href=
          "https://www.youtube.com/watch?v=NoAzpa1x7jU">Tears in
          Rain monologue</a></p>
          <p>I personally really valued all the alone time I got.
          Having isolated myself so, I got to know my new self and
          re-know my old self, which honestly makes for a stronger,
          more confident me going forward.</p>
          <p><img src="assets/six-month-song-4.jpg" /></p>
          <h3 id="andyourleastfavoritething">And your least
          favorite thing?</h3>
          <p>Probably the Grand Canyon, sorry, not sorry. I tend to
          favor the road less traveled.</p>
          <p><img src="assets/six-month-song-5.jpg" /></p>
          <h3 id="did2020eventsmakeithard">Did 2020 events make it
          hard?</h3>
          <p>My original draft for this trip was to make
          connections and meet people out west so I could
          eventually get ensnared enough to settle down. COVID,
          prevented me from hanging out in city centers and coffee
          shops, so in that regard, yes. I don't regret how it
          turned out, though. And I'm very happy I didn't get
          ensnared, yet made many friends along the way.</p>
          <p>The fires on the coast absolutely altered my course,
          and had they been more widespread, I would have been in
          trouble, but I managed to shoot the gap.</p>
          <p>Other events such as politics were, of course a
          constant pain (and I think everyone felt that), but
          having amazing views and trails to distract myself with
          made those issues only a dull ache rather than a
          persistent sharp pain.</p>
          <p>Frankly, I feel more at risk and in danger
          reintegrating back into civilization than I did isolated
          in the woods.</p>
          <p><img src="assets/six-month-song-6.jpg" /></p>
          <h3 id="wouldyoudoitagain">Would you do it again?</h3>
          <p>In a heartbeat. That trip was probably one of the
          wisest investments I've ever made and the meaning I've
          derived from it has restored my passion for life. I feel
          so existentially whole. Not complete yet, but I feel like
          a missing piece has been found.</p>
          <p>To transpose that into song <a href=
          "https://www.youtube.com/watch?v=uUZHIWajo-g">this</a> is
          how I felt before the trip</p>
          <p>And <a href=
          "https://soundcloud.com/datalessmusic/breeze-in-your-brain-1">
          this</a> is how I felt after -- a feeling I only dreamt
          of so long ago, manifested.</p>
        </div>
        <p><img src="assets/six-month-song-7.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
