<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="604a803a9fca231e86c5e5aa">
        <div class="title-container">
          <h2 class="title">The Year of Language</h2>
        </div>
        <div class="content">
          <p>March 11th, 2021</p>
          <p><strong>Aaaaand we. Are. Back.</strong> Very late
          happy new year to everyone still checking out my quaint
          corner of the internet! As you probably noticed, I've put
          up a nice little beating 'Second Cour!' animation up on
          the title bar -- that's right: we're going on a second
          excursion. Ooooh, aaaah. So nouveau, so glam.</p>
          <p>Much has happened in the gap from the last post,
          spanning contracting COVID (how ironic) to becoming a
          mild dog whisperer. All will be revealed in the following
          text.</p>
          <p><img src="assets/the-year-of-language-1.jpg" /></p>
          <p>First things first: what's the plan? Well, COVID still
          has a lot locked down and that makes a trip through Asia
          mostly infeasible, so I'll be hopping back in my
          home-on-wheels to accomplish a couple things while I wait
          for that opportunity to open back up.</p>
          <p>I'll have some core focuses for this next trip, a few
          of them being more Southwest exploration, better,
          potentially usable landscape and nature photography
          (along with astrophotography if I can), and more nights
          with the stars. I've got some subgoals like meeting up
          with friends from last time and making more friends, more
          dunage (dunno if that's a word, but I'm making it one),
          hopefully some campfires, and, if I can work up the guts,
          some actual tent camping, which I did not do at all last
          round.</p>
          <p>I'll be departing this Sunday for Houston, Texas, then
          I'll head generally west with an emphasis on Arizona. As
          things warm up, I intend to make my way north. Whether
          that's through California or Nevada, I have yet to
          decide. I'll probably play that by ear. But the plan is
          to be a bit more deliberate about where I stay, and stay
          there longer. I'd also like to pace my posts about once a
          week, but if that seems tedious, it'll probably turn into
          once every two weeks. Maybe I'll break it up into
          microposts or something… I expressly post these for
          documentation for myself and entertainment for lovely
          folks such as yourselves and do not want to sacrifice
          quality for quantity.</p>
          <p>On the gap: It's been a revelatory three months. I
          bounced around many a family member's home. Being
          welcomed into private worlds as a guest is quite the
          honor I never knew it could be. I took this time to have
          candid conversations with the majority of my family,
          immediate and extended. Mainly, I pieced together family
          histories with an emphasis on the more troublesome,
          turbulent, defining events. With that in mind, each
          member I questioned was inextricably placed on a path
          extending out from some highly consequential events in
          our recent family history, though the path may coil and
          twist and turn, like sparks from an explosion, one could
          trace the person detailing their perspective and the
          personal world they build around themselves directly back
          to the transformative events that we collectively
          experienced and individually interpreted.</p>
          <p>That's vague. TL;DR: familial traumas affect the
          family, and even if it's not obvious today, one can find
          those links if they search properly. I believe
          recognizing this to be very important to figuring others
          out and therefore yourself.</p>
          <p>While I was bouncing around, I and a couple other
          family members contracted COVID (so I was safer in the
          car…). Keep in mind I'm still pretty young, so it felt
          like a mild cold for me. My sense of smell still hasn't
          fully recovered, though.</p>
          <p>I was in Chicago for a bit while my cousins were back
          from college, where I met the new dog. He's a
          Terrier-Dachsund mix, which I find to be absurd to the
          most Camus degree. It's a surreal experience just looking
          at him. And his heritage doesn't scratch the surface of
          the… nuance of that dog.</p>
          <p><a href=
          "https://twitter.com/oddx_xyz/status/1345901763023548416">
          The duality of a Terrier’s killer instinct and energy,
          packed into a Dachshund body</a></p>
          <p>I felt sympathy for him, and I believe empathy as
          well. He certainly felt something for me because he
          started following me around everywhere with a toy like
          the lost puppy he was. I woke up to dog kisses one
          morning when he was accidentally or intentionally let
          down into the basement and was very eager to greet me. On
          another occasion, I went sprinting in the snow with him
          and I must admit, his short legs do not betray how fast
          that dog is.</p>
          <p>I'm hesitant to acknowledge that I've been uncannily
          good with dogs for quite some time now for fear I might
          lose my powers, but it usually gets you in good with
          practically any family as I think it's an unspoken rule
          that most families who own dogs do believe them to
          secretly be a good judge of character. Now that I've been
          out in the country for a bit, the dog here has developed
          the habit of whining at the bedroom door until I let him
          in just after sunrise. He's snoring across the room on
          the bed as I type this. Ultimately, I think it just comes
          down to treating them as equals, and wearing that
          framework when interacting with them. Who knows. Could be
          survivorship bias.</p>
          <p><img src="assets/the-year-of-language-2.jpg" /></p>
          <p>Along the way, I've had a subtle transformation. I had
          a conversation with a very close friend a while back
          where I designed a small thing that I was pleased with
          and commented that it looked good, to which my friend
          responded "Yeah," in such a way that it sounded like
          "Yeah, why wouldn't it?" This caught me off guard, as, to
          my knowledge at that point, I'd never known myself to be
          especially good at visual art. This gave me a hunch that
          I wanted to see through. So I told myself that from then
          on I would try to exercise and nurture my <em>design
          eye</em>. This has been largely successful to my tastes
          and appears to have been another missing piece of the
          life I want to be living.</p>
          <p>A couple posts ago, I mentioned how I enjoy the
          insights one can gain from working with math and the
          incorporation its principals in programming. I'm now
          realizing that those insights are ultimately governed by
          design. And so, I've been reading up on and applying
          principles of design in my every day work with legitimate
          results.</p>
          <p><a href=
          "https://twitter.com/oddx_xyz/status/1345793781384278019">
          Math is the description of the soul of our reality, and
          has a special relationship to beauty</a></p>
          <p>I like this. Things make more sense through the lens
          of design. One can draw categorical conclusions about the
          nature of some thing by observing what principles of
          design it adheres to and implements. From what I've
          gathered, design is just an identified collection of
          human biases we innately employ to interpret the world.
          Or, design is just another form of language. And I love
          language. This was a powerful realization for me. I'm
          starting to wonder if there's anything that
          <em>isn't</em> a form of language.</p>
          <p>On the whole, I think I figured myself out a bit more
          through figuring out the environment that so created me.
          It's been highly productive. Surprisingly so. Whether
          that's due to succeeding a soul searching journey or
          being a task previously left undone in isolation, I am
          not sure. But I can't really think of anything more worth
          my time given the conditions.</p>
          <p>On a more meta note, I've deployed a photography node
          on my website that I'll be pulling from from here on out.
          So, you may notice that photos can now be interspersed
          between paragraphs instead of all piled at that bottom.
          Do not be alarmed, this means it's working -- the
          internet is not broken, <em>get your hand away from the
          router</em>. It's all part of the ride, baby.</p>
          <p>With that, consider the blog active after a dormant
          period and check back regularly for more, uh, unique
          adventures. Until next time, さよなら！</p>
          <p><img src="assets/the-year-of-language-3.jpg" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
