<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5eeb916d1f1a57916958fdc0">
        <div class="title-container">
          <h2 class="title">You'll Boil Your Brakes</h2>
        </div>
        <div class="content">
          <p>June 18th, 2020</p>
          <p>I woke up in the comfort of Deadwood, South Dakota
          yesterday -- Technically still part of the Black Hills
          and an old goldrush boomtown, dried up into a tourist
          hotspot. My sister helped me find refuge from my
          showerless, wretched existence at a friend's house amid
          the previous afternoon's ninety degree fury. The shower,
          food, WiFi, and pleasant conversations were much needed
          to recharge my batteries after bouncing around the
          wilderness the past couple of days. The pit stop also
          gave me the chance to do some much needed computer
          maintenance (this post courtesy of FreeBSD).</p>
          <p><img src="assets/youll-boil-your-brakes-1.jpg" /></p>
          <p>I don't want to spend too much time on Deadwood, but I
          should mention that while I have an aversion to tourist
          attractions, the town does have a charm, more so than
          Rapid City I would say. The storm that drifted through
          the tree-dotted hillsides (again, more like mountainsides
          to me) brought a fit of gentle thunder and with it, a
          fresh, cool air of mystery and nuance. I distinctly
          remember looking up the slope of the road and in the
          distance seeing a hill emerge from the horizon, aided by
          another on each side of me, rising high into the sky as
          though this were their congregation point. It may be a
          simple beauty that needs to be experienced rather than
          described…</p>
          <p><img src="assets/youll-boil-your-brakes-2.jpg" /></p>
          <p>I left from Deadwood yesterday with a reenergized
          sense of wonder. Crossing the border into Wyoming, the
          landscape persisted in its rolling hills and
          thousand-acre ranches. Not more than an hour from
          departure and a singular turn North, a structure appeared
          in view -- Tall. Columnar. I had always imagined Devil's
          Tower to be hosted on flat land lacking vegetation. But
          my sight betrayed my mind. Perched atop more of a high
          rising platform, a Ponderosa Pine forest hugged the base,
          which was in turn guarded by steep gradient hills.
          Traversing these could have been a disaster had my
          initial host family not taught me how to handle hills in
          stick shift. "You'll boil your breaks," the husband's
          warning echoed in my head, so I downshifted a gear or two
          and let the engine do the braking.</p>
          <p><img src="assets/youll-boil-your-brakes-3.jpg" /></p>
          <p>Devil's Tower was much more awe-inspiring than I had
          imagined. From the base you can see miles of the
          beautiful rolling hills of Wyoming. Scattered among the
          trees are the remains of fallen columns -- the size of
          these boulders is hard to really put words to. It was
          stunning. The strong wind shreds into a sweet whisper in
          the needles of the pine forest. To add to the majesty,
          June is apparently a volunteer no-climb month since the
          tower is sacred ground for the indigenous people. Some
          trees had various colored strips of cloth, string, and
          bandanas tied to their branches adding a somber, hallowed
          feel to the winding walk around the base. It was
          brilliant. I assert that Devil's Tower needs to be seen
          with the eyes because words do not do it justice.</p>
          <p><img src="assets/youll-boil-your-brakes-4.jpg" /></p>
          <p>This post comes from the Walmart Supercenter parking
          lot in Gillette, Wyoming. I slept here last night as the
          temperature dropped to the low forties. Luckily, I
          brought warm clothes and plenty of blankets. I'm posted
          up here, soaking up the cellular reception before I head
          out into the Bighorn National Forest tonight and then
          Grand Teton and Yellowstone in the following days. I'm
          stocked up on food but I'll need to pick up bear spray
          and keep a better eye out for sources of water -- it's
          more scarce than I had thought. Wish me luck!</p>
          <p><img src="assets/youll-boil-your-brakes-5.jpg" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
