<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="6054ba5f87c59542707c07d7">
        <div class="title-container">
          <h2 class="title">Beach Fever Dreaming</h2>
        </div>
        <div class="content">
          <p>March 19th, 2021</p>
          <h3 id="thepictureicanttake">The Picture I Can't
          Take</h3>
          <p><a href=
          "https://www.youtube.com/watch?v=IGA39fHXQm8">Cruising
          down the highway at sixty-five</a>, the vegetation gives
          way to an industrial park. Cheap, luminous gas prices on
          either side of the road try to mate with your eyes and
          land a sale. A red solo cup takes the place of a
          tumbleweed dancing across the road. You've arrived.</p>
          <p>Soon enough the industrial park, along with its
          accompanying fumes, fades into swampland, which in turn
          becomes oceanfront with the crossing of a high-arcing
          bridge. You're in the barrier islands off the coast of
          Freeport, Texas. It's a bit of a surreal area, as if
          caught in a dream. All the houses are on stilts, many
          featuring a highly contemporary, minimal design. Like a
          tiny home built from a cargo container. Most have some
          vaguely nautical paint job -- teal, navy, light blue,
          even turquoise. There's a seemingly permanent fog
          pervading all directions within a mile. Grass-covered
          dunes dotted with Joshua Trees and cacti separate the
          beach from the road. The beach itself housing many
          campers, fishers, and spring breakers with eighth to a
          quarter mile interspersed between them all (less the
          spring breakers). And the constant white noise of the
          ocean eviscerating all sonic traces of anyone but
          yourself save a few occasional revving truck engines.</p>
          <p><img src="assets/beach-fever-dreaming-1.jpg" /></p>
          <p>The sand is fine, yet damp, so vehicles of all kind
          are permitted easy trekking all down the multi-mile
          front. The climate is stable around sixty to seventy
          degrees with a constant breeze, though the humidity
          becomes very apparent at night where all metal surfaces
          will sweat and you can't tell if your fingers are sticky
          from the wrath of the gulf's salt or the moisture in the
          air. It's overcast today, but the sun will show it's face
          by the end of the week. It's peaceful.</p>
          <p>A light run down by the surf at sunset gleans hinting
          views of the ecosystem discarded by the gulf just outside
          the grasp of the waves retreating to low tide. Your
          approach spooks the gulls and wading birds feeding, so
          they sprint away, some side-eyeing you as they do. You
          pluck up a Monarch Butterfly struggling in the surf to
          return it to safety. You tour through many camps, each
          containing a person or group implementing their own
          actions based on their interpretation of what a beach is
          for -- you get a passing glance into worlds so close to
          yours, yet starkly different. You pass by a man who
          notices your feet are bare and proceeds to heavily drawl,
          "Don't step on these," pointing to a small blue lump
          hidden beneath the scatter of the surf. "That's a Man o'
          War," they inform you. Highly venomous. You make your way
          back, carrying some wood scraps you've collected along
          the beach and throw down a blanket next to a fire pit dug
          in the sand after a quick soap-and-ocean wipe down. After
          attempting to light the wood for a few minutes, you
          concede that it's too damp to light and prepare to head
          to bed. It's been a long journey and your circadian
          rhythm is mostly tarnished.</p>
          <p><img src="assets/beach-fever-dreaming-2.jpg" /></p>
          <p>You try to wipe the sand from your feet, but it's so
          fine that the grains settle into the ridges of your
          fingertips, giving off an unnervingly stateful, almost
          slick feel when you rub your fingers together. Shutting
          the door, you hear the gentle noise of the surf waves
          continuously cycling outside.</p>
          <h3 id="personalthoughts">Personal Thoughts</h3>
          <p>It's a pleasant area. If there's an afterlife, I
          imagine this would be it's ideal version -- just an
          infinite stretch of hazy beachfront full of others you
          may sync up with and desync whimsically.</p>
          <p>There aren't many cares here for better or worse and I
          can see why some would absolutely crave a space like
          this, though I have my reservations about that.</p>
          <p><img src="assets/beach-fever-dreaming-3.jpg" /></p>
          <p>As someone living so militantly cheap, I see utility
          in the abundance of water, be it salty, and the moderate
          temperature, be it windy. I stay relatively clean, my
          solar rig charges incredibly fast (more than seven amps
          at twenty-two volts!), and I'm neither too hot nor too
          cold at any point throughout the day. Conversely, the
          sand is everywhere (gathering on my keyboard as I speak),
          sunburn is a real danger for someone with such fair skin
          as I, and commodities such as fresh water cost two to
          three dollars per gallon, which I consume in two days, as
          opposed to eighty cents on the mainland.</p>
          <p>I suppose my immediate concerns paint the convenience
          of the place in a light not typically seen here. I wonder
          if that property can be applied to other aspects of my
          life… With all that said, I would consider this one of
          the more desirable places to be somewhat productive in a
          Corolla.</p>
          <p><img src="assets/beach-fever-dreaming-4.jpg" /></p>
          <h3 id="onthejourney">On the Journey</h3>
          <p>I had multiple stops on my way West before heading
          South. I found a copy of Frank Herbert's Dune in a pile
          of books to be discarded in one way or another while
          moving my grandfather out of his home. I already had an
          epub version of this on my phone but found the physical
          copy to be more appealing -- how unlike me.</p>
          <p>I stopped by some friends' house, where we talked
          about all sorts of things from pregnancy to gender
          identity to tarot and astrology, all over some meatless
          meatballs. As is tradition, I did a reading to swear in
          the journey before I left. While I don't put much stock
          in astrology, I do think it's a useful and unique facet
          to ponder life through.</p>
          <p><img src="assets/beach-fever-dreaming-5.jpg" /></p>
          <p>Moving further westward, I spent the night at a
          relative's house. The most pertinent observation I made
          there was that they lived in a nice trailer in a nice
          trailer park in a nice area of the town. Before I ever
          took up the nomadic lifestyle, I seriously considered
          buying a trailer for the low total financial commitment
          -- a fantastic alternative to the regulation-cumbersome
          shipping container tiny home I so idealized. Upon seeing
          the interior, my interest in such an endeavor was
          reignited. Such utility, such aesthetic, so cozy! They
          did it well, and it never felt cramped. A+. I was met
          with two fairly dopey puppies who were very curious and
          very friendly. It was a quick stay before I was back on
          my way. Of course, I'm very thankful for the
          hospitality.</p>
          <p>My final stop was at my very first host family's
          house, where I caught up on happenings since winter and
          picked up some camera lenses to complement my investment
          in a Sony a6400, which I'll be aiming to shoot most of
          the photos on here from. Hopefully the quality shows
          through. A short but always enjoyable bout of banter
          later and I was back on the road for the ten hour journey
          to Dallas.</p>
          <p><img src="assets/beach-fever-dreaming-6.jpg" /></p>
          <p>The ride was mostly uneventful, though very nice for
          clearing out the brain space that cluttered with winter
          and a stagnant setting. A semi did almost crush me at a
          stop light, and I discovered a dislike for Texas driving
          habits. The weather front that started in Iowa extended
          one very long leg southward, which followed me all the
          way to Oklahoma, as is to be expected.</p>
          <p>Upon getting to the "rest stop"deep in the night that
          siri so kindly took me to, I discovered it was not but a
          Cinemark parking lot that I surely could not stay at. It
          would be another hour and a half to the next true rest
          stop, which I resolved to get to. Before heading out, I
          decided to gas up and found the only gas station I've
          ever encountered that didn't sell gas. In Texas. After
          noticing every single pump had a bag over the handle, I
          popped in.</p>
          <p>"Do you guys sell… gas…?"</p>
          <p>"Nah, sorry bro we're out."</p>
          <p>"Is there a gas shortage in the area…?"</p>
          <p>"I'm not sure man, sorry."</p>
          <p>"Do you guys have a bathroom I could use?"</p>
          <p>"Nah, sorry bro, we don't have a public bathroom."</p>
          <p>It was a long hour and a half.</p>
          <p>Around one in the morning I made it to the rest stop,
          which I must commend for its quality. I think there are
          fifteen safety rest stops in Texas, but they are built
          very well.The next morning, I pressed on south through
          Houston, and then Freeport.</p>
          <p><img src="assets/beach-fever-dreaming-7.jpg" /></p>
          <p>From here, my general plan is to stay until Sunday,
          where I believe the move is to visit Big Bend National
          Park and then stay in La Cruces, New Mexico to explore
          the White Sands dunes.</p>
          <p>Until next time, enjoy the photos!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
