<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="605e043bba0aa2844a289976">
        <div class="title-container">
          <h2 class="title">Atomos: Prelude</h2>
        </div>
        <div class="content">
          <p>March 26th, 2021</p>
          <p><em>Blessed be the eye who has seen the mountains
          wrestle the clouds. Blessed be the mouth who has tasted
          rivers run eternal. Blessed be the hand who has wiped its
          own hard drive. And blessed be the mind who persists to
          tell the tale.</em></p>
          <p><em>Amen</em></p>
          <p>It’s been a long week. I’ve visited four national
          parks in four days, survived the frost, and obliterated
          my laptop’s OS. I did to my hard drive what the Trinity
          Bomb did to its testing site. All my data, gone. Some
          would call me dataless.</p>
          <p>Fear not, though. Most of the data I care about is
          backed up on the cloud somewhere, so this is not a
          catastrophic event. What this does mean, though, is that
          I won’t have any neat photos to show you until my
          computer remembers what wifi is, which should be in a day
          or two.</p>
          <p>Consider this a shell post to let you know I’m alive
          and have a ton to share once my laptop remembers how to
          laptop. I have so much to share, in fact, that I’ll have
          to break it up into a few posts over the next week, so
          stay tuned.</p>
          <p>Until then!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
