<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="6063b04c740818353b3aa4d4">
        <div class="title-container">
          <h2 class="title">Atomos I: The Cleansing in Big
          Bend</h2>
        </div>
        <div class="content">
          <p>March 28th, 2021</p>
          <p>The search for a Nikon to Sony e-mount adapter took me
          through San Antonio stopped traffic that I would not wish
          on anyone. Arriving at a camera shop I'd called up
          earlier, I was disappointed to find that although they
          had told me they had the adapter, they did not. A bit
          crestfallen, the journey to Big Bend National Park spun
          back up. On the primarily seventy-five-mile-an-hour
          roads, I spotted many unusual (to me) wildlife: A dead
          Armadillo on the side of the road -- still in tact, the
          sturdy critter -- some Vultures who laughed at their
          buddy as I almost shaved its tail off with the roof of my
          Corolla, and some Antelope grazing behind a fence. The
          vegetation and geology slowly shifted as I trekked on
          west. From Mossy Oaks and Elms dotted with ranch homes
          filling the expanse, to halls of large brush trees lining
          the road hearkening to the valley of the shadows, to
          dusty, arid desert with succulents, cacti, and desert
          scrubs utilizing what rare water they can amass. From
          flat, grassed land with dust patches to hilly, dust land
          with massive farm ranches, to mountainous desert.</p>
          <p><img src=
          "assets/atomos-i-the-cleansing-in-big-bend-1.jpg" alt=
          "Blooming desert plant" /></p>
          <p>I ended up at a rest stop off the highway after seeing
          some groups of deer grazing on the side of the road. The
          moon was bright, illuminating the bridge in the distance
          connecting the cliff sides that cradled a weakened river
          below. Not a soul in site. I was at the uppermost tip of
          the bottom of Texas, just before the western edge begins
          to dip back down over Mexico. It was almost eerily quiet
          so I opted for nigh on immediate bedtime.</p>
          <p><img src=
          "assets/atomos-i-the-cleansing-in-big-bend-2.jpg" alt=
          "Bridge seen from the rest stop" /></p>
          <p>The western edge of Texas is by far my favorite,
          looking more like New Mexico than itself. Here I would
          find Big Bend and within that the Chisos Mountains with
          parking lots at capacity, Rio Grande to the south carving
          out the border between the United States and our Southern
          Brother Mexico. Seeing as I couldn't find parking up in
          the Chisos, I opted for a hike along Rio Grande.</p>
          <p><img src=
          "assets/atomos-i-the-cleansing-in-big-bend-3.jpg" alt=
          "Some cacti near Rio Grande" /></p>
          <p>Rio Grande was not quite as grande as I'd imagined it,
          looking more like a large, meandering stream rather than
          a coursing river that eats through mountains. It did have
          a magnificent teal hue to it in the deeper parts. The
          hike took me through many variety of cacti and some
          willow-like plants but the thing that caught my eye the
          most was some cardboard ads laid out next to some crafts
          and walking sticks.</p>
          <p><img src=
          "assets/atomos-i-the-cleansing-in-big-bend-4.jpg" alt=
          "The ads from the trails" /></p>
          <p>Then it hit me. There's no border patrol inside the
          park. I noticed a couple walking back from the river
          through the trees holding a tamale which they admitted
          was from the family across the river. Continuing on the
          trail presented more ads, some Mexicans chilling in the
          shade, landing the occasional sale. One caught me
          studying some merchandise, "Hola Amigo, interested in a
          walking stick?"</p>
          <p>"Nah, I'm good."</p>
          <p>"Ah, alright. Want a clay mug?"</p>
          <p>"Nah, I'm good."</p>
          <p>"Alright, enjoy the hike."</p>
          <p>They did look like nice mugs, though.</p>
          <p>Passing through a cluster of people I noticed many
          were taking a dip in the river or skipping rocks across
          the surface. All legitimate pastimes, but your guide was
          on a mission. A soapy, squeaky clean mission. I hiked to
          where the trail essentially ended around the bend.
          Secluded and shady. Perfect for the ultimate cleansing
          crime.</p>
          <p><img src=
          "assets/atomos-i-the-cleansing-in-big-bend-5.jpg" alt=
          "The river itself" /></p>
          <p>I made my way back, waving at the salespeople across
          the border. I made it back to the homebase and cooked up
          some lunch before heading out to a rest stop in Pecos,
          Texas, taking in the mountains and alien landscape as I
          cruised along.</p>
          <p><img src=
          "assets/atomos-i-the-cleansing-in-big-bend-6.jpg" alt=
          "The Chisos from a distance" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
