<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="60665837de317d788bc84733">
        <div class="title-container">
          <h2 class="title">Atomos II: Mistilteinn in the
          Guadalupes</h2>
        </div>
        <div class="content">
          <p>April 1st, 2021</p>
          <p>Pecos brought me within proximity to the Guadalupe
          Mountains -- which I only found out about the day prior
          through checking Apple Maps -- home of El Capitan.
          Naturally, I opted to give it a go. Road Construction,
          high winds, and the increasing dust composition of the
          land paved the way. Wanting to hike to the peak of the
          range, I spoke with one of the rangers about advised
          hikes for the day. She informed me that given the winds
          at the base, the winds at the peak could be expect to
          reach seventy-five miles per hour, at which I noped out
          and instead went for the Devil's Hall trail. She
          emphasized that this would be a "spooky" hike in such a
          way that I had no choice but to see it.</p>
          <p><img src=
          "assets/atomos-ii-mistilteinn-in-the-guadalupes-1.jpg"
          alt="El Capitan behind some Cholla and Yucca" /></p>
          <p>Exiting the Information Center, I noticed a tree next
          to the bridge that featured two distinct patterns of
          branching: one twisting and meandering toward the sky
          through age, the other falling toward the Earth like the
          trail of a firework. Looking at a small sign posted in
          front of it, the tree was actually two living beings
          fused: an Oak and Mistletoe.</p>
          <p><img src=
          "assets/atomos-ii-mistilteinn-in-the-guadalupes-2.jpg"
          alt="Mistletoe on an Oak branch" /></p>
          <p>Sometimes life does this funny thing where I'll read
          up fairly heavily on something, and then that something
          becomes very relevant. I did this with Mistletoe over the
          winter (not for holly jolly reasons), so I was ambivalent
          about its presence. Mistletoe is a parasite. I like to
          highlight the fact that its also the only thing that can
          kill the Norse god Balder. On that note, Mistletoe is a
          symbol to many cultures ranging from fertility to peace
          to ambiguously medicinal or sacrificial. While it is a
          pest, some argue that it aids the environment around it
          by being a food source or home to animals, and increasing
          animal traffic to trees afflicted with it, boosting
          pollination of plants on the path. Along the hike, I
          noticed many trees sprouting Mistletoe, sometimes forming
          massive knots in the branches of the host.</p>
          <p><img src=
          "assets/atomos-ii-mistilteinn-in-the-guadalupes-3.jpg"
          alt="Cholla emerging from a dream" /></p>
          <p>The hike was a windy one, but that died down as I
          traveled into the mountains. The path was primarily up
          the wash where a stream either previously or seasonally
          flowed, but it was completely dry for my visit. Further
          inward, I was met with a massive slanted platform
          consisting of layers of rock all the same color, three to
          four inches thick. This was part of the trail. This
          pattern emerged again further down the trail, where the
          Devil's hall actually emerged. A giant vertical split in
          the rock layers about ten feet wide. Highly windy in the
          gusts. Very hard to properly photograph.</p>
          <p><img src=
          "assets/atomos-ii-mistilteinn-in-the-guadalupes-4.jpg"
          alt="Devil's Hall" /></p>
          <p>All of this is fine and dandy -- typical mountain
          stuff -- until you learn that the Guadalupes are an
          ancient reef from the former Permian Sea. It was a hike
          through the ocean bed.</p>
          <p><img src=
          "assets/atomos-ii-mistilteinn-in-the-guadalupes-5.jpg"
          alt="Inner Guadalupes" /></p>
          <p>Arriving back at the parking lot, I topped off my
          water from the well and departed for New Mexico about
          twenty miles north. I hit up some Bureau of Land
          Management land a couple miles south of some oil fields
          burning off natural gas and so twinkling in the twilight.
          Once the sun set, the wind finally gave it a rest. Seeing
          that the Carlsbad Caverns were about ten miles away, I
          opted to check those out the following morning.</p>
          <p><img src=
          "assets/atomos-ii-mistilteinn-in-the-guadalupes-6.jpg"
          alt="The twilit 'rolla" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
