<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="606a3666137e0a811ccab272">
        <div class="title-container">
          <h2 class="title">Atomos III: Connections in Carlsbad
          Caverns</h2>
        </div>
        <div class="content">
          <p>April 4th, 2021</p>
          <p>It was an early start. Bouncing between timezones
          coming from the east made it easy to beat the sun. I'd
          overheard some people talking at Guadalupe saying that
          just the previous Saturday, Carlsbad Caverns started a
          registration program for entry, but that some people who
          pop over early enough are let in. Driving up the back of
          the reef shaded from the golden light of morning, my
          ascent was briefly halted by some Pronghorn crossing the
          road.</p>
          <p><img src=
          "assets/atomos-iii-connections-in-carlsbad-caverns-1.jpg"
          alt="Mysterious formations" /></p>
          <p>Hitting the parking lot thirty minutes before opening,
          I took in the view of the surrounding basin. Mostly flat,
          mostly desert. Some eagles here and there. It was still
          cold, and roughly the temperature it would be in the
          caves -- about fifty-five. Willing myself through the
          time, admission opens and a line forms for ad-hoc tickets
          which I'm lucky enough to nab. I'm set to head into the
          caverns around eight thirty. Having some time to kill, I
          talk to one of the people in the information center,
          accidentally activating her geology degree with my
          questions. She becomes visibly excited as she tells me
          about the nature of the reef. She also tells me that the
          entry time isn't exact and as long as I've got a ticket,
          there's a bit of leeway if I'm late. I also can't take
          coffee or food into the caverns since dropped bits may
          attract animals into the alien habitat, of which my bag
          is filled, so I hang out for a bit and consume my
          consumables.</p>
          <p><img src=
          "assets/atomos-iii-connections-in-carlsbad-caverns-2.jpg"
          alt="Cave popcorn" /></p>
          <p>Heading down about fifteen minutes after my ticketed
          time, I'm greeted by some swallows who are heading out of
          the cave, briefly taking me back home to the barn
          swallows that would swoop and beep like little
          starfighters in the barnyard twilight. Trekking down into
          the Earth, I encounter another ranger who informs me
          that, since the caves have achieved an arch pattern,
          they're highly stable and mostly resistant to
          earthquakes. What a relief. Exploring the path forward
          reveals many rock structures unique to caves -- popcorn,
          whale's mouth, lion's tail, swiss cheese -- I took
          entirely too many photos of all of it.</p>
          <p><img src=
          "assets/atomos-iii-connections-in-carlsbad-caverns-3.jpg"
          alt="Whale's teeth" /></p>
          <p>I found another ranger explaining some of her favorite
          things about the cave to some explorers so I listened in.
          Apparently, Carlsbad Caverns is actually two different
          types of cave. The entrance was formed by water eating
          away the rock for millions of years, the latter half by
          sulfuric acid. With this in mind, one can pick out the
          subtle differences in the formations in the cave between
          the two parts. You actually get to walk through where the
          two caves meet.</p>
          <p><img src=
          "assets/atomos-iii-connections-in-carlsbad-caverns-4.jpg"
          alt=
          "This grouping has a name, but I don't remember it" /></p>
          <p>I noticed that throughout the caves the couple asking
          the questions and I kept overlapping. They seemed to have
          a similar degree of interest in the place, so I struck up
          conversation with them. A nurse and entrepreneur just
          enjoying some geology. As conversation deepened, we
          discovered many common interests and philosophies (I
          suspect presenting yourself as a nomad in a Corolla aids
          in giving off a refreshing and novel first impression),
          so we grouped up. I gleaned some very helpful insights
          from someone whose prime directive is meeting people and
          making connections. As someone trying to start their own
          business, I admired the persistence and resolve it takes
          to do that from scratch and successfully sell what you
          built before you're thirty. I could sense that this
          person and I have known the same power, that we shared
          some fundamental way of viewing life, or maybe that life
          has placed us on similar paths. We shared some thing that
          made us incompatible with the status quo life is maybe
          the most succinct phrasing. Hearing him materially turn
          that into a strength is very inspiring to me.</p>
          <p><img src=
          "assets/atomos-iii-connections-in-carlsbad-caverns-5.jpg"
          alt="Swiss cheese" /></p>
          <p>We chatted and joked, swapped thoughts and experiences
          as we moved through the Big Room, passing by stalagmite
          and stalactite alike, every section becoming our new
          favorite before finally taking the elevator to the
          surface where we departed.</p>
          <p><img src=
          "assets/atomos-iii-connections-in-carlsbad-caverns-6.jpg"
          alt="Closeup of a formation" /></p>
          <p>If you ever make it over to Carlsbad Caverns, be sure
          to shift your perspective up, down, around, and behind;
          <strong>for every neat thing you see, there is something
          potentially even more neat just beyond your
          periphery</strong>.</p>
          <p><img src=
          "assets/atomos-iii-connections-in-carlsbad-caverns-7.jpg"
          alt="Some gooey looking structure" /></p>
          <p>Oh yeah, and then there was that Native from New York
          who was totally on acid asking me if I thought he'd get
          arrested for base jumping off El Capitan.</p>
          <p><img src=
          "assets/atomos-iii-connections-in-carlsbad-caverns-8.jpg"
          alt="Another odd formation" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
