<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="606ccf38a76d146e2b755f0e">
        <div class="title-container">
          <h2 class="title">Atomos IV: White Sands and the Far
          Edge</h2>
        </div>
        <div class="content">
          <p>April 6th, 2021</p>
          <p>A weather front I'd had my eye on for most of the week
          was about to hit, temperatures predicted to hit freezing,
          which I'd never done in the car. Locations on the map
          where it would not hit freezing were hundreds of miles
          away, and I didn't want to backtrack, so I opted for
          Alamogordo near <a href=
          "https://www.nps.gov/whsa/learn/historyculture/trinity-site.">
          Trinity Site</a> (so if you see me and I have a nice
          atomic sheen to me, you know what went down), but not
          before a night in the Organ Mountains.</p>
          <p>Passing through El Paso (heh), I was mind-blown to see
          the highway go straight through the mountains to the
          north. Before leaving on this second cour, I decided to
          bring some weights with, and since I'm primarily in the
          desert, I carry three times more water among other
          things, so the journey up mountains is a bit more of a
          struggle. Arriving in Las Cruces, I made my way fifteen
          minutes east to the base of the Organ Mountains where I
          posted up for the night.</p>
          <p><img src=
          "assets/atomos-iv-white-sands-and-the-far-edge-1.jpg"
          alt="Organ Mountain National Monument" /></p>
          <p>The Organ Mountains are the most picturesque mountains
          I've had the pleasure of seeing. Since the range extends
          North to South, and are tall but thin, they are always
          poised to bathe in the golden light of dawn or dusk --
          they always seem to have a glow about them. I also
          personally enjoy their shape, like a fin or lizard
          spine.</p>
          <p>Feeling a bit electric and focused from my encounter
          in the Caverns, I straightened out my to-do list for the
          following morning and hit up a short hiking trail to
          greet the local vegetation. Soon after, I was back at
          home base and hit the hay.</p>
          <p><img src=
          "assets/atomos-iv-white-sands-and-the-far-edge-2.jpg"
          alt="Rattlesnake Sign" /></p>
          <h3 id="techintensive">Tech Intensive</h3>
          <p>I've been running with FreeBSD as my main OS and
          Windows as a secondary, but I've been eyeing OpenBSD for
          the community for a while. They recently showed that
          they're putting some serious effort into porting to M1
          macBooks, which I am also eyeing, so I decided to clear
          out a partition and try to install it. Except when I went
          to view my partitions in the installer, it wiped my hard
          drive (I committed no changes, so I'm still not sure why
          this happened).</p>
          <p>I felt kind of queasy, but then relieved -- it was
          getting to be a mess and I hate Windows with a burning
          passion. Plus almost all the things I care about are also
          in the cloud. I decided to go through with the install.
          Everything went off without a hitch except for one small,
          catastrophic snag: OpenBSD doesn't ship with proprietary
          drivers, so to get your wifi to work, you either need
          ethernet or a second computer to download the driver on.
          Quite the Catch-22.</p>
          <p>Needless to say, I was a bit screwed. Do I ask a
          random person at the camp if I can stick this flash drive
          in their computer, trust me, I swear I'm not malicious,
          just a computer scientist that accidentally wiped his
          hard drive, swear I won't do it to yours??</p>
          <p><strong>TL;DR I wiped my hard drive and had no way to
          get it to speak wifi</strong></p>
          <p>That's alright, I can deal until I find a library or
          something. I have a book to read and photos to take. I
          decided to mull it over for a day or so. Since this
          blocks most of the other activities on my to-do list, I
          headed out for White Sands National Park.</p>
          <p>Up and over the Organ Mountains, I watched a cloud
          close the gap between earth and sky on the approach to
          the peaks, shadow demonstrating the size and distance
          between the two entities. The battle of the century,
          played out multiple times a day for millennia.</p>
          <p><img src=
          "assets/atomos-iv-white-sands-and-the-far-edge-3.jpg"
          alt="Mesas as viewed from White Sands" /></p>
          <p>White Sands is a neat place: the Gypsum composition of
          the dunes is actually a rarity that occurs only in two
          other places on the planet and is the largest of such
          dune fields by far and away. This hearkens back to the
          fact that this place was under water many millions of
          years ago, under the Permian Sea.</p>
          <p>I tried to get a proper photo of the soft gradients on
          the gentle curves of the dunes, but the golden light was
          blocked out by cloud cover, and even then it's a hard
          thing to capture. Still, I'm obsessed with the aesthetic.
          Go to some dunes if you ever get the chance. I will say,
          I think I enjoyed the Mesquite Dunes in Death Valley a
          bit more than White Sands, but they have their own unique
          vibe and I'm glad I saw them nonetheless.</p>
          <p><img src=
          "assets/atomos-iv-white-sands-and-the-far-edge-4.jpg"
          alt="The Corolla at White Sands" /></p>
          <p>Before too long, I was on my way to Alamogordo, one of
          the only places predicted to stay a degree above
          freezing. I'd be sleeping in a walmart parking lot.</p>
          <p>In addition to the weather and the hard drive, I was
          very low on propane which most of my nutritious meals
          depend on and there seemed to be a camping propane
          container shortage in the area -- the past four towns I'd
          visited were fresh out. I was starting to feel like I hit
          a dead end.</p>
          <p>As luck would have it, this walmart did have propane,
          so that was a small morale boost. I set up for the night
          on the far edge of the lot, distributing the water
          disparity between the plastic containers I had so they
          didn't burst in the night if the temperature did indeed
          drop below freezing. Putting up the reflectix and
          bundling up in the sleeping back, I tried to get a
          headstart on the rough night ahead.</p>
          <p><img src=
          "assets/atomos-iv-white-sands-and-the-far-edge-5.jpg"
          alt="Footprints in White Sands" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
