<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="607094a2a76d146e2b755f0f">
        <div class="title-container">
          <h2 class="title">Atomos V: The City and the Stars</h2>
        </div>
        <div class="content">
          <p>April 9th, 2021</p>
          <p>Obviously, if the protagonist is telling the story,
          they survived the entirety of the story. The night was
          cold, but frankly, the sleeping bag I was gifted for the
          trip made the night warmer than most cold nights on my
          first run. This thing's a beast and I love it. Two
          obstacles down, one to go.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-1.jpg" alt=
          "Mount Graham as seen from outside Safford" /></p>
          <p>One of my Cousins was set to check out a prospective
          doctorate at University of Arizona in Tucson sometime
          soon -- only a couple hundred miles away. If they could
          bring their computer, I could fix mine… I hit them up
          and, indeed, they'd be arriving in a day or two and,
          indeed, they could bring their computer if I wanted to
          meet up. I jumped at the opportunity.</p>
          <p>Driving back over the Organ Mountains westward, I
          watched the glowing mountains wrestle a luminous cloud
          system back as it tried to pass. Like a dam overflown,
          the cloud began spilling over the ridge, air currents
          twisting the cloud material as it did.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-2.jpg" alt=
          "The Corolla from Agua Fria-Bloody Basin" /></p>
          <p>I ended up just outside Safford, Arizona on some more
          BLM land, another mountain taking up my back yard. A pack
          of peeping road runners sprinted across the barely
          maintained road, peeping at the stragglers to let them
          know the coast was clear. Once the noon sun fell a few
          hours, I went off to explore and gather wood for a small
          fire and collect some water. See, the funny thing about
          Arizona is rivers marked on the the map are often barren
          when not in monsoon season. So, no water for me. But I
          have enough to last me a few days -- no rush. What I did
          find, though, was the motherlode of mistletoe. In the
          valley, it seemed every tree had it. Wack.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-3.jpg" alt=
          "Closeup of mistletoe emerging from its host" /></p>
          <p>At the apex of my hike, I found some train tracks and
          turned around. The sun was soon to set, so, on arrival, I
          lit a fire. Fun fact: since most of Arizona is arid
          desert, and therefore very dry, it takes very little to
          effort to get a fire going. Fire wants to happen
          here.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-4.jpg" alt=
          "Mistletoe explosion" /></p>
          <p>The next morning, I took off for Tucson about two
          hours away. I love this city. Surrounded by mountains,
          diverse culture (and therefore food), reasonable cost of
          living, and some seriously good taste. I met up with the
          family, caught up, had some delicious meals (bless),
          showered like I'd never showered in my life, soaked up
          that sweet (and very fast) hotel wifi, and most
          importantly taught my computer how to speak wifi. I let
          out a huge sigh.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-5.jpg" alt=
          "Train tracks near Safford" /></p>
          <h3 id="thetechnicalstuff">The Technical Stuff</h3>
          <p>I'm very pleased with OpenBSD. I could rant and rave
          for paragraphs, but I'll just sum it up with: out of the
          box, things work that didn't work under FreeBSD, or
          required configuration. I have a new status bar on this
          install that displays the network traffic and it sits at
          zero kilobits per second (that's an eighth of a kilobyte)
          unless I tell it to fetch data. That's what's up. That's
          how it should be. Life could be simple.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-6.png" alt=
          "Fresh OpenBSD" /></p>
          <p>I also love the community around the OS. Passionate
          people looking for the proper way to do something. These
          are the people who <em>get it</em>, as the expression
          goes. I love finding that crowd -- you can learn so much
          from them. I devote a lot of effort to finding these
          crowds in my passion pursuits and it's typically paid
          dividends in the long run. It's like, why are you
          drinking from diluted streams when you could get to the
          pure source river? These are people who gather at the
          source of truth, so naturally any extrapolation they pull
          from it has a higher probability of being factual. You
          just eliminate an entire class of errors by being
          here.</p>
          <h3 id="backtothestory">Back to the Story</h3>
          <p>I spent the weekend with my Aunt and Cousin exploring
          the town and campus. Since they didn't nab a car, we
          moved my kitchen out of the front seat and I took my
          cousin up Mt. Lemmon for some late night star gazing,
          which the moon rudely interfered with.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-7.jpg" alt=
          "Dried up river blocks" /></p>
          <p>The morning of departure, we went hiking up the small
          mountain near campus that featured University of
          Arizona's branding 'A'. On the way there, we found a
          shipping container shop. Like, a small mall made out of
          shipping containers. <em>So tasteful</em>, I ate it
          up.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-8.jpg" alt=
          "Prickly Pear in Bloody Basin" /></p>
          <p>The whole thing was a cool experience and a mutually
          beneficial exchange (I believe), and I'm glad I got the
          opportunity to do something so unlikely and
          formative.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-9.jpg" alt=
          "Powerlines, shadowed from sunset by mountains" /></p>
          <p>From there, I hung out on a Mesa in some Native Ruins
          at Agua Fria National Monument some forty miles north of
          Phoenix. I could step out of the car and peer into the
          valley as I pleased. It had the Trifecta: Water, pit
          toilets, internet. Not to mention the weather was pretty
          much perfect: lows of sixty, highs of eighty five, mild
          wind. The stars are pretty good, but the light from
          phoenix obscures my view of the Milkyway. I ended up
          staying for about five days and then taking off for
          somewhere a bit more north and therefore cooler.</p>
          <p><img src=
          "assets/atomos-v-the-city-and-the-stars-10.jpg" alt=
          "Sunset behind the mountains" /></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
