<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="607b27d4315f17d5263652f1">
        <div class="title-container">
          <h2 class="title">A Strelitzia in San Diego</h2>
        </div>
        <div class="content">
          <p>April 17th, 2021</p>
          <p>I ended up getting pushed far north to Flagstaff due
          to the sudden uptick in heat, veering me off my intended
          path. I presume my ventures into the far-south-southwest
          are coming to an end, sadly. I'm a bit dumbfounded,
          actually. I started this off thinking I might have too
          much time down here, watching the lows at night, but now
          I have to closely monitor the highs.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-1.jpg" alt=
          "The mountains of Flagstaff" /></p>
          <p>I stayed up in Williams, Arizona about thirty miles
          west of Flagstaff for a week, but not before camping at
          an actual campground outside Prescott. On my late
          arrival, I realized there was no internet, putting my
          development activities on pause and mildly frustrating
          me. A nice couple offered up a spot next to their RV
          since the neighbors near the spot I originally chose were
          noisy. I ended up chatting with them for a bit. One of
          them was stationed in Antarctica for the Coast Guard and
          managed to get an Antarctica license plate (I have a
          crappy photo on my phone, it's legit), which I honestly
          never thought I'd see in my life. One off the
          I-didn't-know-I-wanted-this bucket list.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-2.jpg" alt=
          "A book picnic" /></p>
          <p>The spot stayed at in Williams is about two miles from
          Dogtown Lake, at an altitudinous seven thousand feet, so
          the air was thin and the weather relatively chilly. I got
          winded riding my bike down to the lake and my throat
          burned like it would in the dry midwest winter, yet I
          never did really sweat. And if I did, I was dry in less
          than a minute. It was kinda rad. On raving about the
          area: the location had all the necessities, so I ended up
          having an extremely productive week -- I was almost
          literally on cloud nine up there. It's definitely a
          forest, my favorite ponderosa pines as far as the eye can
          see, bearding the mountains around, catching the wind and
          converting it into a chorus of whispers high above my
          head. The Arizona sun graced my solar panel with copious
          wattage and there were cell towers on the nearby mountain
          top, so even my reception was excellent. It was a nomad's
          dream up there. I had the car door open letting the cool
          breeze and calm views drift in as I initially drafted
          this.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-3.jpg" alt=
          "Ponderosas just out the door" /></p>
          <p>I called up one (actually two) of my cousins while up
          there and had an excellent conversation about many
          things, living deliberately being one of them. Upon
          closer inspection, I realized that mostly sums up what I
          want out of life, and actually, what I've been doing it a
          lot relatively recently. To be doing exclusively the
          thing you intend to be doing at any given moment
          throughout the day; not a minute wasted. I personally
          believe this is the optimal method of humans engaging
          with their existence -- I think we're most effective at
          the thing we're doing when it's a thing we want to be
          doing. Obviously, I'm in a bit of a unique situation and
          living deliberately simply is not possible for many.
          Hoping for the day, though.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-4.jpg" alt=
          "Dogtown Lake" /></p>
          <p>I've been in San Diego since then, a quick night
          outside Salome, AZ followed by a night on a Los Angeles
          hotel room floor were the only transitional steps to get
          here. While napping near Salome, I'd parked my car about
          half a mile from some train tracks. I was jerked awake by
          the horn of a passing train and, in that weird state
          between sleeping and waking, thought I'd parked my car on
          the train tracks. Like, I scrambled to open my door to
          find the train to see how screwed I was. Huge sigh of
          relief when you find out you're not on the tracks in that
          situation.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-5.jpg" alt=
          "Salome Saguaro" /></p>
          <p>Interspersed between conversations with the relatives,
          I've been working on a few projects -- making a lot of
          headway with them, which I'm excited about -- and soaking
          up the insane foliage. This neighborhood in particular
          has some ordinances that allow farm animals, so there's a
          horse paired up with a goat out back and I occasionally
          wake to a rooster ringing in the day at sunrise.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-6.jpg" alt=
          "The infamous gas station" /></p>
          <p>It's a weird mixture of foreign and familiar. The
          vegetation is also an odd combination, though not
          unwelcome -- kinda refreshing. You'll see a spruce you'd
          normally find on the coast of Oregon having a blast next
          to a round cactus, a palm tree shooting to the stars in
          the background. I spoke with an arborist before my second
          round here and they mentioned that palms are actually
          closer related to grass than typical trees. I think I
          also came at the perfect time because all the succulents,
          trees, and cacti are blooming, which I've never seen in
          person before. It's everywhere. I'm actually very excited
          for this post because I got some frankly amazing shots of
          the foliage.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-7.jpg" alt=
          "Ocotillos in bloom" /></p>
          <p>In fact, I don't have enough space to show you all the
          good stuff on this post; click here to see the whole
          album. These photos are full resolution 4k, 16:9 images,
          so they might load slow, but you're free to download them
          to your device (I would be honored if you fancy one
          enough to make it a desktop background).</p>
          <p><img src="assets/a-strelitzia-in-san-diego-8.jpg" alt=
          "Closeup of some flower" /></p>
          <p>To see a succulent bloom is for sure a blessing, but
          the bloom that stole the show is this wild blue arrow
          emerging from a green shell at a distinct angle. The
          arrow is mimicked by some vibrant orange blossoms that
          cascade back and fade out as their angle from the arrow
          increases. I try to stay away from superlatives here
          because I find them quite literally limiting, but for
          this bloom I'll whip one out: This is my most favorite
          bloom. To top things off -- and you may know this but I
          did not -- it's called a Strelitzia, Bird of Paradise
          Flower, and Crane Flower. What an amazing name, what an
          amazing identity. Not only that, but this plant is
          relevant to my life for the same reasons Mistletoe is.
          I'm elated at this thing. They're all over the yard, too.
          Wow.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-9.jpg" alt=
          "Strelitzia" /></p>
          <p>I hung out in the hot tub last night and finished up
          Dune (oh, the irony). I sat back after closing the book
          and soaked up the ambience: diffuse lamp light posted on
          the corners of the wall behind me gently fought back the
          dark of late dusk as the stars began dotting the sky. A
          statue of Neptune was granted definition by the soft
          illumination, hidden among some palm leaves. I watched a
          forty foot palm convey the higher atmospheric winds in
          the gentle night, a gradient blue easing across the sky,
          perforated by the glow of the ever emerging cosmos. It
          was an extremely relaxing segment of time, apt for waxing
          philosophical as I am.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-10.jpg"
          alt="Some Aloes blooming in front of the shed" /></p>
          <p>The theme in my head was how odd, but not unwelcome my
          experience has been in the past twenty six years. Making
          it out of the midwest was always a dull ache, but it
          never felt totally possible. Contrary to the faint mantra
          that lined the walls of my mind, here I was, sitting in a
          hot tub in San Diego, even if only for a while. I began
          to wonder how many more seemingly impossible things will
          happen from here on out. Will I look at the same sky from
          the open markets of Thailand, festooning the spirit of
          the local ecosystem like I am from this pool? Maybe I'll
          peer up at that same sky from the hustle and bustle of
          Tokyo, electric from my new understanding of Mt. Fuji, my
          world forever changed. Or maybe none of that will
          happen.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-11.jpg"
          alt="Some flowers emerge from a bush" /></p>
          <p>In that moment, I think I felt that, while I don't
          want San Diego to be a forever thing, I also hope it's
          not the last time. And I hope I get to have more of these
          seemingly impossible experiences, in ways and places that
          radically change the way I understand the world.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-12.jpg"
          alt="Radically colored succulents" /></p>
          <p>The plan for the next leg is to make my way into
          northwestern Nevada, but not before saying hey to some
          friendly faces and maybe sleeping under the Golden Gate
          Bridge. I'll have to feel it out.</p>
          <p><img src="assets/a-strelitzia-in-san-diego-13.jpg"
          alt="Succulent bloom" /></p>
          <p>For now, enjoy the photos, and <a href=
          "https://www.youtube.com/watch?v=cppRxHfmY40"><em>adiós
          amigos</em></a>.</p>
        </div><!---->
      </div>
    </div>
  </div>
</body>
</html>
