<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="60902c2d2fb7369063a5cc24">
        <div class="title-container">
          <h2 class="title">Cleansing</h2>
        </div>
        <div class="content">
          <p>April May 3rd, 2021</p>
          <p>Departing San Diego after a small get together the
          night prior, I met up with some more family in Anaheim
          Hills, California. The place looked like a suburb in arid
          mountains. I reconnected with some family after a
          covid-induced dry spell, and met some new family members
          as well. Super hospitable, super welcoming, a little
          nuts. They convinced me to connect with some family up in
          San Francisco, a place I both love and hate.</p>
          <p><img src="assets/cleansing-1.jpg" alt=
          "Golden Gate Bridge at night" /></p>
          <p>Siri and I had a mostly one-sided exchange after she
          was unable to comprehend that the main interstate out of
          Los Angeles was shut down and kept routing me to
          blockades. Resorting to manually navigating in the
          manual, I eventually made it out and onto 'the five', the
          primary northbound/southbound interstate through the
          central valley of California. It was a long, dry, hot
          drive immersed in the flat land between distance-fogged
          foothills like the wrinkles in a tossed blanket. Exiting
          the valley was a sight to behold in the golden light of
          dusk: beams of said light piercing through any gap in the
          massive hills the roads weaved through. A tree here, some
          shrubs there. Farms on the flat land in between selling
          blueberries, eggs, asparagus, etc. It honestly reminded
          me of the midwest if it had extreme hills.</p>
          <p><img src="assets/cleansing-2.jpg" alt=
          "Angel Island" /></p>
          <p>Approaching the city, the gas prices slowly rose, as
          did average speed of the inerstate occupants. I arrived
          at the Golden Gate bridge around ten, so I promptly set
          up for bed. There were a couple other nomads in the back,
          so I squeezed between them.</p>
          <p>San Francisco is one of my favorite cities and I think
          Berkeley and Oakland's proximity is not totally
          irrelevant to that fact. I also very much dislike the
          place for its obscene cost of living. The climate there
          is perhaps the best in the nation this side of the
          Mississippi. And there's an air of good taste there,
          which I can appreciate. It's also freaking crazy -- San
          Franciscans are in their own bubble for sure. As you can
          see, I'm very conflicted about the place. On the whole,
          it's an interesting city.</p>
          <p><img src="assets/cleansing-3.jpg" alt=
          "Golden Gate Bridge in daylight" /></p>
          <p>The next day, I hiked around the Marin Headlands
          National Park on the other side of the hill from the
          Golden Gate bridge. The ocean continues to be neat, and
          the land it rolls over, equally so. It was very windy and
          maybe four degrees colder than the other side of the
          hill. The Marin headlands has decaying military batteries
          stationed on the hillsides adorning graffiti of the past
          half century. Apparently, the military planted Ice Plant
          on the coast to fight erosion, but now it runs rampant on
          most of the hills.</p>
          <p>Weird things happen when you try to build a metropolis
          on massive foothills: to meet up with my San Francisco
          kin, I had to navigate the incline-plateau-incline nature
          of the city. The grades were extreme, which is always fun
          in a manual.</p>
          <p><img src="assets/cleansing-4.jpg" alt=
          "Alcatraz" /></p>
          <p>Meeting at the thai place, I got to reconnect with
          family I hadn't seen in years and chat tech with their
          partner. The meet up was over before I knew it (I blame
          the entertaining conversation, which is sparse in the
          car) and I was on my way to Sacramento, then Reno.</p>
          <p>I wanted to hang out in the Black Rock Desert of
          Northwestern Nevada, but in my attempt at sleep outside
          Reno, I was rudely awakened by the harrassment of some
          yokels who were very aggressive and most likely drunk,
          which I really didn't want to mess with. I would have
          packed up right then and moved on, but as far as I could
          tell this was the furthest I could go toward Black Rock
          without hitting a massive dead zone spanning the entire
          northwestern quarter. There weren't any other spots
          around Reno because the locals mishandled the BLM land
          (of which there is a plethora), so the bureau rescinded
          it. Quite the predicament. My new pals were revving their
          engine outside my car screaming, "Wake the fuck up!" and
          singing She'll Be Coming Around the Mountain. They did
          two passes and I committed to seeing what they wanted if
          they did it five times. I was four days underslept and
          really didn't want a confrontation in this condition, so
          I just shut my eyes and hoped they'd leave. Lucky for me,
          I had my reflectix up, so they couldn't be sure I was in
          there, which I banked on and reaped dividends from. I
          didn't hear them the rest of the night.</p>
          <p><img src="assets/cleansing-5.jpg" alt="Seer" /></p>
          <p>Obviously, this shifted my plans a bit. I'm sure not
          all of Nevada is like this, but I really didn't want to
          test it in a deadzone, so I skipped out on that and went
          straight to Boise, Idaho.</p>
          <p>I stayed there all week visiting friends, meeting new
          ones, hiking, and hanging. I'll take the liberty of
          asserting that Boise has the best city bike paths I've
          ever seen. The foothills and mountains will peek through
          the trees and over the mountain stream that the path
          syncs with. It's really good.</p>
          <p><img src="assets/cleansing-6.jpg" alt=
          "Marin Headlands trail" /></p>
          <p>My host took me up to Bogus Basin, which still had
          some snow melting near the top. It was an enchanting hike
          since I don't usually put myself anywhere near snow in
          the Corolla. The melting snow created this everpresent
          pseudo-rain to cascaded from the tall conifers. Very
          Pacific Northwest.</p>
          <p>I watched this show called Samurai Champloo a year or
          so ago and in it, one of the main characters is revealed
          to be illiterate much to the outrage of one of the
          characters they encounter for the episode. This side
          character exclaims in an offended, impassioned voice,
          "Every word has a soul!" and I deeply resonate with that.
          Japanese culture has many stark differences from ours,
          but one that came to mind on the mysterious hike was this
          embedded reverence of spirits. Every culture has their
          own rituals whether they admit it or not, just as any
          focused individual does. I believe ritual to be one of
          the most effective means of enacting change. I'm coming
          to see the soul, so to speak, of the words 'ritual',
          'cleanse', and 'spirit'. Rituals elevate the significance
          of something by making them rhythmic, cyclical, seemingly
          permanent, much like the patterns that govern our every
          day; sunrise and sunset, sleep and wake, breahe in and
          breathe out. I think the Japanese reverence of spirits
          and the played up process we refer to as a ritual
          necessary to qualm them and cleanse the area adequately
          describes the gravitas of the experience I was having in
          this melting forest given the context of who I was
          with.</p>
          <p><img src="assets/cleansing-7.jpg" alt=
          "Ocean Stone" /></p>
          <p>This is getting long, but something in me values the
          information enough that I'll keep waxing philosophical --
          these revelations are profound to me, and probably
          applicable to others' lives perhaps.</p>
          <p>If you had to ask me, I would say that our human
          existence consists of nothing but relationships, which
          give us all definition. So, I believe it's vital to glean
          information about the self from the details hashed out in
          the dialog between the self and other things, animate or
          inanimate. In this special case, my host and I's paths
          intersected for a formative section of my life prior to
          nomading. While I've changed and the person who felt the
          things I used to no longer quite is, I still vehemently
          acknowledge the presence of a time come to pass somewhere
          between us, coloring, confusing, mutating the nature of
          our interactions. The hike through the melting forest
          highlighted the presence of this coloring, what with its
          composition of times and experiences legitimate enough
          for it to act as a spirit. Through the shift in
          perspective brought on by a diligent, passionate rise to
          the challenge of life in the car and self-discovery
          herein, I now am able to recognize that spirit for what
          it is, this ghost of times had, put it to rest, and bloom
          anew just as the melting forest. I can now understand
          this person not in relation to me, but as their own
          entity. Two mountains, shrouded in their own cultures.
          Through this, I can see myself as the person who
          conceived this entire journey from abstract idea to
          concrete experience. The year-long ritual complete, the
          spirit finally laid to rest, this area properly
          cleansed.</p>
          <p><img src="assets/cleansing-8.jpg" alt=
          "Ocean Spire" /></p>
          <p><a href=
          "https://www.youtube.com/watch?v=awb2hUp_LSM">Until next
          time.</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
