<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="60a6de257df6d67cafa2ec7c">
        <div class="title-container">
          <h2 class="title">Moondrops, or How I Survived Living in
          a Toyota Corolla for a Year</h2>
        </div>
        <div class="content">
          <p>May 20th, 2021</p>
          <p><a href=
          "https://www.youtube.com/watch?v=4S6STxv9LDE">Cue
          ambience.</a></p>
          <p>Ah, dear reader, it seems our journey together --
          pocket nomad and curious company, you and I, us -- is
          coming to close. This is last call to all you who
          treasured my words so dearly, so soak it up and let it
          imbue you with inspiration one final time -- we can't go
          back. And if you've made it this far, if you've read this
          blog in its entirety up to this point: congratulations!
          You win the internet! Your prize will be coming in the
          mail shortly.</p>
          <p>It's about time I let the cat out of the bag and
          inform you that from the very beginning of this second
          cour, I've had intentions of moving to the Seattle area
          and by two weeks in, already had a place arranged out in
          West Seattle. That's right, Joey Lightbulbs, Mr. Charisma
          himself, the Man-Myth-and-Legend, put me in contact with
          a friend of his who needed a roommate. I'm sneaky like
          that. Frankly, I felt like it would ruin some of the
          magic if you all knew this whole time, so I decided to
          keep it under wraps so you could enjoy the ride through
          these eyes unmarred.</p>
          <p>Essentially, I needed a space where I could work
          uninterrupted on my blossoming passions. I still want to
          go to Asia (though Seattle is making me question my life
          plans), but there are things that I must do first, and
          those things require that my day-to-day work is not
          constrained by the things a typical day in the car is --
          a consistent temperature, bed, wifi connection, bathroom,
          shower. Consider it an investment in myself.</p>
          <p>I moved in on the twelfth, but not before a few
          chaotic events. First, I stayed with some friends in
          Portland, where I nearly killed their very cute and
          homely Chihuahua by feeding it one lil' raisin, which are
          apparently highly toxic to dogs and will shut down their
          kidneys in a matter of days (we induced vomiting and she
          unswallowed it, thankfully). Then, after a stay at Mt.
          Hood, I accidentally killed my battery. Luckily, I can
          self-jump since I have my solar rig in back, which I did
          and subsequently felt unstoppable. Finally, while staying
          at my favorite boat launch in Onalaska, Washington, some
          guy started a fire behind my car while I was on the phone
          with my mom for mother's day. He invited me to go fishing
          after asking me where I got my solar panel and picking my
          brain about solar rigs. I obliged. But I definitely
          brought my knife with me. (It ended uneventfully.)</p>
          <p><img src=
          "assets/moondrops-or-how-i-survived-living-in-a-toyota-corolla-for-a-year-1.jpg"
          alt="The prophesied self-jump" /></p>
          <p>Enjoy my last photo set from the journey while I
          address the future. You got your astrophotography, though
          I now know I need a tripod.</p>
          <p><strong>How Things Change</strong></p>
          <p><a href=
          "https://www.youtube.com/watch?v=-lq7taK_-1U">A time
          encompassed in song</a></p>
          <p>When this blog first started (a few days short of a
          year ago), I had some idea of what I was getting myself
          into, and that idea roughly carried me through this
          entire journey. There weren't too many things that I
          brought along that I didn't need, and all the tools I
          leveraged to get me from point A to point B were
          precisely what I needed, so I'll commend myself on the
          accurate model. I think an important part of this whole
          thing was my honoring of the path and being open to
          whatever came my way as I threw myself into the riptide
          of destiny with but a floaty. It helped to make this
          special undertaking a true and impressing one. The people
          and events I encountered had no idea that they were
          lighting up the world not just for me but for an audience
          across the country, but they did.</p>
          <p><img src=
          "assets/moondrops-or-how-i-survived-living-in-a-toyota-corolla-for-a-year-2.jpg"
          alt="Mount Hood in the morning light" /></p>
          <p>But with every encounter, I was whittled down and
          sculpted as the stone in eternity's tide. I released a
          lot of angst and trauma as I reflected on those drives,
          in those trees, on those mountains, in those streams. I
          found my purest forms looking back at me and realized
          they'd been with me this whole time, I just hadn't been
          looking -- or maybe I didn't have the right mirror. This
          trip acted as a medium to sift through myself with, a
          prospector with precious stones in a river, and I feel as
          though I emerged a man of my highest quality ore.</p>
          <p>People tell me I'm happier, more sure of myself, and
          I'd have to agree. It felt good to take the reigns. You
          successfully traverse the west in your car for a year and
          I think it'd be hard not to feel unsinkable. I respect
          myself more. I keep my promises to myself better. I'm
          more self-reliant since I had to be -- I was the only one
          flying the plane. People also have more respect for you
          when you bring that kind context with you. Some envy you,
          some respect you for chasing your dream so undeniably,
          some like the self-reliance, and for others, you're a
          brain to pick on alternative lifestyles -- what, why, and
          how? I didn't expect that. Funny the way things change
          when you say 'to hell with it' and do your thing.</p>
          <p><img src=
          "assets/moondrops-or-how-i-survived-living-in-a-toyota-corolla-for-a-year-3.jpg"
          alt="The king atop their throne" /></p>
          <p>I say it a lot but I had contemplated doing the
          vanlife thing for one or two years before I did this, but
          I never actually saw myself as a van lifer and I still
          don't. I'm just Alex doing Alex things, and for a while,
          that meant Corolla'ing it across the country. I guess I'm
          just giving life a run for it's money. (Why
          <em>wouldn't</em> you? I digress.)</p>
          <p>I'm glad to have had this experience and I'm elated
          that I documented the whole thing.</p>
          <p><strong>What Happens Now?</strong></p>
          <p><a href=
          "https://www.youtube.com/watch?v=Mbu43bgDVoA">Beginning
          the next chapter</a></p>
          <p>Now I take my server space back. I'm an internet
          landlord and internet housing is not a human right
          hohohoh. Just kidding. I initially wrote this blog (from
          scratch) as a way to practice my web development skills
          and it has fully served its purpose, but at the end of
          the day, it's a bit clunky and bloated and it crashes
          every time I upload images. It also eats up resources on
          my poor little server.</p>
          <p><img src=
          "assets/moondrops-or-how-i-survived-living-in-a-toyota-corolla-for-a-year-4.jpg"
          alt="Cyclical slumber" /></p>
          <p>So, after I post this, I'll start compressing this web
          app down to a pdf or epub that you can all nab a copy of
          and cherish forever or clutter your desktop with. Then
          I'll clean house so I can use this server for other
          things.</p>
          <p>If there's one thing I hate, it's a milked series. I'm
          no longer having day-to-day nomad experiences and can't
          be looked to for nomad-like entertainment, and so this
          blog has fulfilled it's purpose. It's been a good thing,
          so let's let it be just that.</p>
          <p><strong>And the Future?</strong></p>
          <p>I may start up a slimmer personal blog if I find I
          have things that warrant being posited in the permanent
          human archive of the internet. I like quality work and if
          I find I have an extra two or three hours lying around
          routinely, maybe I'll use that to throw my two cents at
          the human condition.</p>
          <p><img src=
          "assets/moondrops-or-how-i-survived-living-in-a-toyota-corolla-for-a-year-5.jpg"
          alt="The sky treats the curious eye" /></p>
          <p>From here, I'll continue capitalizing on and enjoying
          the connections I've made and make new memories that
          aren't solely the memories I set out to make. I'll try to
          make the internet a better place for everyone by building
          simple, beautiful websites, leveraging my fluency in the
          aesthetic language I took in on my travels to help small
          business owners align their business's ideas with its
          form on the internet. I'll plug for that here: If you or
          someone you know runs a small business that either needs
          a web presence or has outgrown its wix or squarespace
          setup, send them over to <a href=
          "https://joltweb.dev">jolt web designs</a> and book a
          free consultation. A slick, informative website that
          loads in half a second. Life could be simple.</p>
          <p>I've also envisioned a blog for that site where I do
          more technical write ups where I can talk about tricks
          for a simpler internet and hopefully empower people to
          leverage technology the way it was intended.</p>
          <p><img src=
          "assets/moondrops-or-how-i-survived-living-in-a-toyota-corolla-for-a-year-6.jpg"
          alt="Infinitybed" /></p>
          <p><strong>Here We Are</strong></p>
          <p>And so, we reach the end of the end. My only regret is
          that I couldn't better model the fascinating experiences
          around me in text form better. Alas, you can't take it
          with you. My only advice is that you go out there and see
          the things I've seen with your own eyes and let them
          change you as they did me. There's a whole world out
          there waiting for you and if you've got the ticket, it'd
          be a shame to waste it.</p>
          <p><img src=
          "assets/moondrops-or-how-i-survived-living-in-a-toyota-corolla-for-a-year-7.jpg"
          alt="Succulents on a sill, feasting on the day" /></p>
          <p><a href=
          "https://www.youtube.com/watch?v=lJsDx1zgBeU">This is
          Alex, signing off.</a></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
