<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5ef0ef01a3bc688d4d6ddfb3">
        <div class="title-container">
          <h2 class="title">Earth's Arms</h2>
        </div>
        <div class="content">
          <p>June 22nd, 2020</p>
          <p>I saw the first actual mountains of the trip as I
          approached Bighorn. The anticipation built as they slowly
          transitioned from silhouetted blue bumps on the horizon
          to viscerally present black and white behemoths in every
          way forward. These would be my home for the next day or
          so.</p>
          <p>I landed in Bighorn up around seven thousand feet in a
          quiet, pristine opening amongst the densely packed pines.
          Serene bird call echoes, though infrequent, occupied the
          otherwise empty air and then decidedly faded out into the
          void of trees -- the length of this process demonstrated
          the true isolation of the landing. No response. I could
          see a few parked campers and tents in the distance, but
          people sighting was uncommon, almost eerily so. I had the
          whole field to myself. Consequently so, the forest had me
          all to itself. It was chilly yet the sun shone. For the
          first time on my journey, I threw on pants, a sweatshirt,
          and a hat.</p>
          <p>I biked around for a bit (and to think, I almost left
          the bike at home…) to scope out the area in search of the
          coveted One Bar of reception. Ironically, after devoting
          a couple hours to this endeavor, I found an even rarer
          Two Bars (gasp) right outside my car if I stood the right
          way. It was too late to try to make the jump to the next
          destination, so I stayed and made a celebratory 'I found
          the mountains' fire in the rock ring near the car. As the
          sun went down, the temperature persisted in its decline,
          bottoming out around thirty four degrees. Thankfully, I
          brought three layers of blankets. I must say, though,
          slightly-above-freezing in a car makes for an interesting
          night's sleep.</p>
          <p><img src="assets/earths-arms-1.jpg" /></p>
          <p>In the morning, after having no luck using my phone as
          a hotspot within the metal chassis and reflectix covered
          windows of the car, I decided my time at Bighorn was
          coming to an end. (What can I say? Developers need
          documentation.) I went to the nearest stream, dunked my
          water filter in, and topped off my jug and bottle with
          some of the freshest water I've ever tasted.</p>
          <p>The descent from Bighorn was immaculate. As you
          traverse the depths of the small canyon (looked pretty
          big to me) there are signs equating your depth with the
          corresponding geological era. Jurassic, Triassic.
          Cambrian. One sheds hundreds of millions of years on the
          fifty five mile an hour descent, which I'd venture to
          guess took about forty five minutes. The irony of using a
          vessel powered by liquid dino bones to travel through
          dino-inhabited time periods is not lost on me. On the
          occasional scenic stop, one can hear the river in the
          valley below conversing with the wind given voice once
          again by the trees taking a backseat to the gaze up the
          earthen walls, history etched in the rock before you. And
          suddenly, you're back in Wyoming. Bighorn and companion
          canyon in the rearview, in a little town called Tensleep.
          Fresh, black asphalt twisting and winding madly into the
          barren, hot, horizon, deep orange, layered buttes on
          either side and jagged, light peaks -- distinct but muted
          by the hue of the distance -- directly in front of
          you.</p>
          <p>The drive was long and the landscape transitioned once
          again. The buttes seemed to redden and turn on their
          sides. Where the layers of sediment once sat parallel to
          the ground, they now sit at a twenty five degree angle to
          the earth they so rise from. I passed through
          Thermopolis, home of the world's largest mineral hot
          springs. The exit was much more exhilarating than the
          entrance as the buttes made their big move. On either
          side are massive burnt orange protrusions of earth,
          angled in harmony with your trajectory, properly ushering
          you out with their silent farewell.</p>
          <p>Soon enough I found myself in another seismic rift --
          the Wind River Canyon. An all consuming journey seemingly
          to the center of the Earth. The magnitude of which dwarfs
          the last canyon. I should note that I'm not actually sure
          I significantly descended. The canyon walls rose higher
          indeed, but my car acted as though the road were
          relatively flat. You seemingly close the gap between you
          and the Wind River as well. Along this trip I've noticed
          that I can't quite distinguish gradients of incline from
          gradients of decline, leading to my total altitudinal
          confusion for the duration. It was gorgeous and humbling
          nonetheless. Tunnels, twists, turns, and a single train
          track on the other side of the valley running in sync
          with the river below and pressed up against the canyon
          walls.</p>
          <p><img src="assets/earths-arms-2.jpg" /></p>
          <p>Exiting the canyon, you're brought back into the
          increasingly surreal features of Wyoming. The buttes are
          now miles long, verging on mountainous. The hills proceed
          in their attempt to best the sky and the land grows ever
          more barren. I passed through Shoshoni and glimpsed life
          in this harsh land. There really isn't much to be had
          here. Houses with yards small, not a patch of grass and
          more dust than one knows what to do with. The husband in
          my first host family was right: I've left the land of
          plenty. A sign as you leave: "You are now exiting the
          Wind River Indian Reservation."</p>
          <p>The desolation is broken up by the approach of the
          mountains -- you're now at the doorstep of the Grand
          Tetons. Vegetation returns, the air cools, and life
          breathes a sigh of relief as you ascend into the court of
          the sleeping giants. You abide by their law now. I can
          practically feel their gaze as I creep up the incline.
          Each formation exhibiting features distinct from the rest
          -- a wide slope, an immediate peak, a brutal, sheer face
          -- I imagine what each might be like had they an ability
          to enact their personalities. Traveling deeper into the
          range, I find my spot on a platform on a hill facing the
          vastness of the river-laden valley within, meeting Tetons
          themselves to the west making for sunsets I never
          imagined. They adorn the weather as one would clothes.
          Truly magnificent. As I type this, I'm peaking out my car
          door at them. The southern section is enveloped in puffy
          white clouds billowing over the snowcaps while the center
          section's face is completely obscured those clouds.</p>
          <p>The Grand Tetons were home to me since Thursday. I
          ventured down to the base on my bike -- again astounded
          by how out of breath I become at these elevations. I'm
          breathing roughly seventy five percent of the oxygen per
          breath that I'm used to. Or I sat around too much during
          the pandemic. I'll let you choose. The rest of my time
          was spent hacking away at my computer, harvesting the
          power of the sun for my own private use with my solar
          panel, opening up the doors and taking in the view
          multiple times a day. I love it. It feels right.
          Something about the mountains fills in a part of me
          that's been missing for a long time. I feel pleasantly at
          home in Earth's arms.</p>
          <p>I think it's time to get going. I need to find a
          laundromat and stock up on food. My plan is to head to
          Jackson, then Idaho Falls. Yellowstone is on the
          itinerary, but I'm not sure if that's immediate.
          Cheers!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
