<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5efa2137051f9937b7ae1c40">
        <div class="title-container">
          <h2 class="title">Glacial Lakes, Caustic Springs</h2>
        </div>
        <div class="content">
          <p>June 29th, 2020</p>
          <p>I've woken up in Bozeman, MT for the past four days in
          the kind care of some high school friends while I tackle
          different tasks on my to-do list and generally chill
          about. My favorite subtle moment was at the icecream shop
          where I was introduced to the flavor "huckleberry" in the
          warm summer night air as the shop closed down for the
          day. The clacking of a skateboard on asphalt reverberated
          off the brick buildings surrounding and then off into the
          quiet city.</p>
          <p><img src=
          "assets/glacial-lakes-caustic-springs-1.jpg" /></p>
          <p>You may notice I now have <em>formatting</em> on this
          <strong>fantastic blog</strong> now. Check my</p>
          <p><em>line</em></p>
          <p><em>breaks</em></p>
          <p>or this <a href="3.xhtml">link</a>. I've added markdown
          support among other things in the most recent update!
          Hopefully the walls of text will be a little easier on
          your eyes.</p>
          <p><img src=
          "assets/glacial-lakes-caustic-springs-2.jpg" /></p>
          <p>I'd bounced around outside Yellowstone for a day or
          two and finally entered before making my way up to
          Bozeman. I saw Old Faithful, of course, and the Grand
          Prismatic Spring on a suggestion from a friend. Of the
          two, I enjoyed the Grand Prismatic more.</p>
          <p><img src=
          "assets/glacial-lakes-caustic-springs-3.jpg" /></p>
          <p>They don't call it Old Punctual for a reason -- the
          park gives an estimate for each geyser blast, plus or
          minus ten minutes. Let me tell you, Old Faithful waited
          until the last minute to blast. Nevertheless, it went
          off, and it was, indeed, a spectacle. The geyser, at the
          peak, shot twenty to thirty feet in the air, white water
          droplets filling in the space between the new and fallen
          streams. The blast lasted a good three or five minutes.
          Not an everyday sight for sure.</p>
          <p><img src=
          "assets/glacial-lakes-caustic-springs-4.jpg" /></p>
          <p>The Grand Prismatic Springs were vibrantly colored and
          imbued me with crippling flashbacks to the Midwest with
          every steam cloud that blew my way -- talk about a
          visceral experience. Beautiful chalk gray aggressively
          mixed, in waves, into yellow and orange, merging into a
          quick gradient of deep, crisp, blue with the hills of the
          forest for a backdrop. All of this boiling and teeming
          with life. The colors are allegedly brought on by
          bacterial life performing photosynthesis and
          administering energy to a cellular substrate beneath. If
          one looks close enough, they can see that the orange near
          the boardwalk is almost fuzzy due to the bacteria.</p>
          <p><img src=
          "assets/glacial-lakes-caustic-springs-5.jpg" /></p>
          <p>Most of all, I think I enjoyed the drive to the
          Yellowstone landmarks. The majority of the way, you're in
          a river valley hugged by mountain ridges on either side.
          The river is calm, twisting and turning with in tandem
          with the road, clearly and calmly babbling over the rock
          laden riverbed. I was very tempted to dip my feet in as
          I'd seen many folks wading in themselves.</p>
          <p><img src=
          "assets/glacial-lakes-caustic-springs-6.jpg" /></p>
          <p>Once in Bozeman, I was escorted to the Hyalite
          Reservoir for kayaking over the fresh, cold, clear waters
          facing a mountain in each direction. I played fetch with
          my friends' water dog along the lakeside.</p>
          <p><img src=
          "assets/glacial-lakes-caustic-springs-7.jpg" /></p>
          <p>We went for a couple bike rides: one up into the
          mountain (quite the trial on a 49:16 fixed gear road
          bike) and one into the Painted Hills on a dirt trail --
          another challenging yet rewarding ride.</p>
          <p>It rained yesterday, so I extended my stay a day. The
          weather looks to be rainy for the next couple days up
          north, but I must push forward. Onward to Missoula, then
          Whitefish and into a larger one on the list, Glacier
          National Park. I'd like to spend two days exploring it,
          but we'll see how I feel once up there. Luckily on my
          stop in Bozeman another friend from high school gave me
          some bear spray, so I'll be ready.</p>
          <p><a href=
          "https://www.youtube.com/watch?v=1JKyREhMOmM">Link</a> to
          song currently stuck in my head</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
