<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5eff6145c4da6656262073a1">
        <div class="title-container">
          <h2 class="title">PDT</h2>
        </div>
        <div class="content">
          <p>July 3rd, 2020</p>
          <p>I made my long, tranquil way to Missoula, weaving
          between mountain ranges with drizzly skies above. When I
          arrived, I was met with open arms at a commune of sorts
          artfully sewn together by an eccentric and driven
          hippy-esque man. He'd just gotten off an important call
          concerning his kombucha business. The ability to balance
          a genuine, organic lifestyle with overseeing a business
          gave me a glimpse of the deliberation and focus required
          by my host.</p>
          <p><img src="assets/pdt-1.jpg" /></p>
          <p>The yard featured a beautifully crafted garden shaped
          into a swirl with water free to travel in the valleys and
          various vegetables on the peaks. Potatoes, Tomatoes,
          Cauliflower, Broccoli, Basil, Corn, Beans, Squash, etc.
          That's not to mention the composting site or the mushroom
          garden. This guy had obviously put a large sum of work
          into the earth and his efforts showed.</p>
          <p><img src="assets/pdt-2.jpg" /></p>
          <p>I was directed to the couch after a tour of the many,
          many plants living in the house (including a sixteen foot
          tall fig tree) and given access to sweet, sweet wifi. A
          roommate and I chatted about the west as we gazed on a
          doe and two fawns taking refuge in the yard. Supposedly,
          she stashes them there for an hour or two while she tends
          to other matters, demonstrating an impressive, yet not
          surprising trust in the house. An obvious effort as shown
          by my host's conversation with one of the fawns in an
          attempt to quell any fears it may have about us exploring
          the garden.</p>
          <p><img src="assets/pdt-3.jpg" /></p>
          <p>After working on my website for a bit (check it on the
          desktop!), I was offered to join a voluntary house
          meditation session. Being on a <em>lifequest</em>, I saw
          it as less of an offer from an acquaintance and more of
          my path revealing itself and obliged. Thirty minutes of
          silence and existing in the moment went by faster than I
          expected. Not bad for a dude with ADHD!</p>
          <p><img src="assets/pdt-4.jpg" /></p>
          <p>When I arrived in Glacier National Park, I relaxed for
          a moment and took in the environment. A weather system
          had been lingering in the air for a couple days now
          making the place moody and broody given the mountains
          that wouldn't show their face. I stepped out to the
          crystal clear waters of McDonald lake, bear spray in
          stow, and upon inspection found my friends' words to be
          validated: all of the rocks were rounded and smooth!
          Naturally, I let loose and skipped rocks for forty five
          minutes.</p>
          <p><img src="assets/pdt-5.jpg" /></p>
          <p>Cleaning up after my meal was cut short as the weather
          system finally decided to unleash the might upon my dirty
          dishes. I jumped in the Corolla and decided it was time
          to find somewhere to sleep. I checked the map and saw
          there was some place near Belton Point that supposedly
          had reception, so I departed for what would be maybe the
          most treacherous segment of my journey so far: a steering
          wheel-gripping, tooth-clenching, gear grinding ascension
          to seven thousand feet. I was going to break and enter
          into this weather system's home.</p>
          <p><img src="assets/pdt-6.jpg" /></p>
          <p>Eight miles of inclined, partially washed out gravel
          roads littered with switchbacks, puddles, and hazardous
          rocks later, I was greeted by a man materializing out of
          the fog near what I would learn is the peak. He said he
          was searching for a rare owl and I was almost there, so I
          persisted to the top. Lo and behold, an AT&amp;T tower
          not fifty feet from a vacant campfire ring. This was the
          spot. My facetime with a friend was cut short by brutal
          rains and hail. There was no way I was going to make the
          trek back down tonight -- I'd earned my right to sleep
          there and wasn't about to let some inclement weather
          scare me away. So sleep I did.</p>
          <p><img src="assets/pdt-7.jpg" /></p>
          <p>My efforts were not for naught. Opening the car door
          to see the tree-filled mountain valley below in the
          morning felt like <a href=
          "https://www.youtube.com/watch?v=1v6b1N9g3sc">this</a>,
          as exhibited on my snap story. A conversation with my
          uncle bounced around in my head where he tongue in cheek
          explained to me that all of his life efforts were to keep
          him from living in his car (haha), to which, at the time,
          I had no retort. My response came to me as I opened the
          car door to the experimental forest below: <em>when your
          house is your car, the world is your backyard</em>.</p>
          <p><img src="assets/pdt-8.jpg" /></p>
          <p>After soaking in the beauty below for a bit, I decided
          it was best to get a start on my day ahead. The descent
          was equally as freaky, but somehow very zen. There was
          something therapeutic about negotiating with the road my
          tire placement. I'd chosen to do this dangerous task and
          I'd accepted the risks involved. Now it was just a matter
          of making peace with each increment of the path ahead,
          pebble to pothole. It was nice to admit to myself that,
          on <strong>this path</strong>, which lay before me due to
          <strong>my choices</strong>, there is a perfect dance of
          compromise between myself and the road I must travel, and
          each step of that dance is an admission of self. I find
          just who it is I've so decided to be with each turn of
          the wheel. Very zen, indeed.</p>
          <p><img src="assets/pdt-9.jpg" /></p>
          <p>Part of the road to the McDonald trail was closed off
          to vehicles, so I popped down my bike, threw on my water
          resistant jacket and biked the rest of the way. The trail
          itself displayed the power of nature via an engorged
          river roaring down the riverbends, spilling onto the rock
          it had carved out from the banks. Glacial blue waters
          with a purity I'd dreamt of exploded south toward the
          McDonald lake. Along the hike I saw multiple waterfalls
          from behind the chilly, saturated forest -- mountains
          peaking out every once in a while, visible breath
          demonstrating both the temperature and my excitement.
          There was a point on my hike where I realized if I didn't
          turn around, I'd never finish the less-than-a-mile trek
          because I would never stop taking breaks to soak in the
          picturesque aesthetic and see what little my photography
          can properly grab of this dreamscape.</p>
          <p><img src="assets/pdt-10.jpg" /></p>
          <p>I arrived at my car to more rain, which I hadn't
          noticed due to the forest shielding me. After some
          indecision, I finally felt it was best to get moving --
          the weather system still had tomorrow's lease on the park
          and I still have so much to see. I settled on a town
          called Elmo, Montana. A little pull off next to the
          highway featuring a mighty view if you're looking. I
          found myself frustrated at something I couldn't put my
          finger on -- a condition afflicting me since I made it to
          the peak near Belton Point. I gave a friend a call and we
          chatted for hours about this and that, delving deep
          enough on topics that we should really do a podcast at
          some point. I felt better after the call. I suppose these
          bouts could be looked at as the growing panes of figuring
          out what it is that I want. Things? Time? Comfort? The
          journey will tell.</p>
          <p><img src="assets/pdt-11.jpg" /></p>
          <p>I woke up and got going early. Two hours to Mullan,
          Idaho for a fifteen mile bike ride down the Hiawatha
          Trail. More beautiful scenery guarded by a roughly two
          mile trail through a repurposed train tunnel. That was
          true darkness. About one hundred and fifty feet into the
          cold, dripping tunnel, I remembered I am very afraid of
          the dark and now do not like dark tunnels with a pinhead
          of light in the distance teasing at the safety you'll
          never feel again. The only thing keeping me sane was the
          fact that I cruise at eighteen miles an hour on my fixed
          gear machine and everyone knows monsters and otherwise
          bogeymen travel much much slower than that. Hah!</p>
          <p><img src="assets/pdt-12.jpg" /></p>
          <p>There isn't much more I can descriptively say and
          actually capture the beauty and wonder on that trail.
          Sixty frames per second films kind of do it justice, but
          that won't see the light of day for quite some time. Go
          ride the trail. It's an experience.</p>
          <p>I woke up in George Washington. Sorry -- I mean
          George, Washington. A desert looking town just east of
          the cascades. Gorgeous gradient skies, no humidity, and a
          singular moon keeping a watchful gaze on the land
          welcomed me on arrival last night. I'd shattered the
          timeszone wall reinvigorated, reenergized, and gained an
          extra hour for my efforts. From here, I'm going to
          Seattle and then the Olympic National forest. Afterward,
          my trip with take the most deliberate turn southward.</p>
          <p>Welcome to the Pacific Northwest!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
