<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f040f270dba6930941f5565">
        <div class="title-container">
          <h2 class="title">Candid Conversations</h2>
        </div>
        <div class="content">
          <p>July 7th, 2020</p>
          <p>TL;DR: Friends are good, witches do witchcraft, and
          fixies are beach bikes.</p>
          <p>I darted across Washington for Seattle after getting
          in touch with a friend from college who lives there and
          certainly surprising him with my presence in the state.
          Nonetheless, he was excited to see me after I crossed the
          Cascades, running through Snoqualmie Pass along the way.
          My now Seattlite friend is originally from outside the
          country and I always enjoy asking him what things are
          like elsewhere. I picked up an out-of-this-world tatertot
          casserole from Wayward Vegan Cafe, hopped in his car, and
          proceeded to have an eye opening conversation about the
          current state of affairs here as compared to in his
          homeland.</p>
          <p><img src="assets/candid-conversations-1.jpg" /></p>
          <p>Without diving terribly deep into the content, I'll
          gently state that things may be bad here, but some
          countries are struggling to get to a point where they can
          even have the conversations we're having. I forget that
          sometimes. It shifted my perspective a bit when he said
          America is a relatively new country. I hadn't thought
          about it like that. Like a new company that disrupts a
          market. I wonder if it was our nimble youth that allowed
          us to be so influential -- unburdened by millennia of
          dogma as others may have been at the time.</p>
          <p>He took me for a hike along a Meadowdale Beach trail
          which was bursting with vegetation old and new. Our cool,
          humid trek twisted down a steep decline and displayed
          dead tree trunks volumetrically larger than my car. These
          trunks, though long dead, burgeoned anew hosting next
          generation's growth -- moss, ferns, mushrooms, even other
          trees. We skipped rocks into the Sound upon completing
          our descent. It was nice to share my skipping abilities
          as he seemed to get a kick out of it when I'd get five or
          eight skips, though I'll admit they were picturesque
          unlike my not infrequent <em>bounce, bounce, big bounce,
          glide to the right and sink</em>.</p>
          <p><img src="assets/candid-conversations-2.jpg" /></p>
          <p>After returning from our hike, we chowed down on
          watermelon, dates, and sweet potatoes. Before the night
          was over, I asked him where he'd choose to live out of
          anywhere in the world. Again, he surprised me and said
          America, pointing to the freedoms we have. It was put
          succinctly, and quelled my frustrations a bit, "All
          governments are corrupt right now."</p>
          <p><img src="assets/candid-conversations-3.jpg" /></p>
          <p>The next morning, we said our goodbyes and I jetted
          off for the Olympic National Forest. I spent my Fourth of
          July on the very edge of the United States, tantalized by
          Canada from across the Strait of Juan de Fuca. Hello
          Canada. Of course, the sun was hitting the landscape in
          just the right way to give definition to all of the
          features I cannot enjoy. Alright, Canada.</p>
          <p>Before reaching my southward destination, I took a
          quick tour through the Hoh National Rainforest. Tunnels
          of mossy trees reached over the road and welcomed me as I
          journeyed deeper. A rock laden river to my right before a
          backdrop of cloud-laced mountains, a wall of vegetation
          to my left. The density of the moss and vegetation was
          magnified from the Meadowdale trail -- one almost forgets
          about death here as I'm sure the second a tree hits the
          ground, it's already transforming into new life.</p>
          <p><img src="assets/candid-conversations-4.jpg" /></p>
          <p>Just before last light I made it to Amanda Park. I
          rushed to get ready for bed, reflectix pressed to the
          windows, fireworks in the distance. I didn't much like
          where I stayed in Amanda Park, so I decided to sleep and
          promptly get out of there. It's amazing how fast I can
          get out of bed with a little motivation.</p>
          <p><img src="assets/candid-conversations-5.jpg" /></p>
          <p>Cannon Beach was the next destination. Roughly three
          hours of driving, and I got at it. The drive there was
          mostly ordinary, less the spider that made its presence
          known mid trip. I'd glance at it every few seconds as it
          crawled from the driverside vent over the dashboard. In
          the distance, I saw police lights flashing, so I
          consciously slowed down. As I passed by the officer, I
          tried to inspect what was going on while managing my
          speed and the impatient line of cars behind me. I gave up
          and accelerated after a safe distance. Not ten seconds
          later, a coyote decided to make a run for it across the
          road so I slammed on the brakes, narrowly missing the
          fiend. Just as my heart quit racing and I got back up to
          speed, sweat forming on my brow, my heart sunk as I
          realized the spider was no longer visible. It was a long
          three hours.</p>
          <p>My spot for the coming night was planned to be right
          across the road from Hug Point and just north of Ozwald
          State Park, where it all began. I say planned of course
          because the only manageable spot up the steep muddy
          incline (come on, it's a corolla) was guarded by a self
          proclaimed witch. Initially, I was just trying to reverse
          out of there, but she offered to show me her camping
          spot, mentioning she was about to leave and I could have
          it. It was lost in translation that I was carcamping, but
          along the way we exchanged details of our
          circumstances.</p>
          <p><img src="assets/candid-conversations-6.jpg" /></p>
          <p>Upon revealing I was on a <em>lifequest</em>™, her
          eyes lit up. She had also gone on one of these a few
          years ago, so she indulged in conversation, handing me
          her Rumi cards (which I gather are some form of <a href=
          "https://simple.wikipedia.org/wiki/Tarot">tarot
          cars</a>). She schooled me on the process, detailing that
          one essentially asks the cards a question big or small
          and, after shuffling, the drawn card divines advice or
          enlightenment on the situation. Perfect for the soul
          searching nomad!</p>
          <p><img src="assets/candid-conversations-7.jpg" /></p>
          <p>After some more candid conversation about her recent
          happenings and my circumstances, she asked if I would be
          open to something, to which I have to respond yes given
          my journey. I think she could tell I had a thorn in my
          paw of sorts. She sat me down on a log and told me to
          close my eyes and concentrate on slowly breathing deeply
          into my gut and being aware of what my body was feeling,
          anchoring me in the moment. Much like my previous
          meditation. She sat on an adjacent log and walked me
          through a scenario where I imagine an infinity ring with
          I in one loop and my former self in the other. She
          proceeded to guide me through a conversation with my past
          self, where both I and my former self relinquish any
          obligations to one another and forgive each other for any
          perceived shortcomings deliberately. Deep breaths in,
          deep breaths out after each. The process went on like so
          for perhaps thirty minutes, though time was the least of
          my concerns. My mind was calm, though my body was
          shaking. Breaths were hard to release. My teeth were
          clenched. I wasn't sad, but felt a tear down my cheek.
          I've never had such a visceral reaction to an imaginary
          scenario before. Clearly this was something I needed as I
          felt a deep peace afterward and I expressed to her that I
          may have traveled two thousand miles just for that.</p>
          <p>She was very excited about the whole interaction,
          letting me know I was brave for indulging, and that she
          thought I was impressive to thematically punctuate the
          whole thing. I felt strong, lighter, refreshed.</p>
          <p>Satisfied with herself and reiterating that she was
          "just a witch in the woods", she took off for surfing
          down at Short Sand Beach, hugged by Oswald State Park. I,
          chuffed, took her parking spot, made some food and took
          off on my bike for hug point. I spent an hour or two,
          soaking up the pacific sun, marveling at the local
          waterfall and waves, and most importantly unlocking a new
          feature on my bike: riding in the sand. I cannot stress
          how free it feels to glide along on the water-packed
          sand. It's smoother than pavement, silent, and one can
          effortlessly skid for days.</p>
          <p><img src="assets/candid-conversations-8.jpg" /></p>
          <p>Maybe too many sand skids later, I decided to bike
          over to Oswald and see if my new friend was there on the
          hopes that I might get some footage of myself doing these
          skids to see if it looks as amazing as it feels. Alas, we
          narrowly missed each other and she was on her way back to
          Portland. All was not lost though. I was rewarded with
          another brilliant view and waterfall, all prefaced by a
          walk through the ever-enchanting Oswald, where Sitka
          Spruces rise hundreds of feet toward the sea-clouds and
          the refreshing, fine noise of crashing waves is smashed
          into infinity among said Sitkas' trunks giving the whole
          hike a mysterious, airy ambiance.</p>
          <p>The bike ride back was not quite as brutal as the
          uphill battle there, but by the time I got back to my
          car, I was completely wiped out from the day and my
          drivetrain pleaded with me for not one more pedal due to
          sand and Hiawatha tunnel mud working deep into my chain.
          I slept hard that night.</p>
          <p>This morning, I passed through portland for groceries
          and gas before heading south for Oakridge. I'm now
          stationed next to the dam, taking in the crystal clear
          reservoir, the trees, and the cloudy mountains. Tomorrow,
          I'll be at Crater Lake, crossing over into California for
          Lassen Volcanic National Park. It's begun raining now, so
          I'd better get ready for bed.</p>
          <p>Later!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
