<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f107cdb8b114805ff3e63da">
        <div class="title-container">
          <h2 class="title">Venus Over Yonder I</h2>
        </div>
        <div class="content">
          <p>July 16th, 2020</p>
          <p>Oakridge turned out to be a very pleasant stop. I
          haven't much of a clue about the town itself, though it
          certainly wasn't run down. The reservoir was but a small
          trek away, up the hill. It was quiet and peaceful less
          the few teens parked three hundred feet away who lit off
          a firecracker, snorted, and reversed away as it exploded
          into the slumbering night.</p>
          <p><img src="assets/venus-over-yonder-i-1.jpg" /></p>
          <p>The place felt very <em>Oregon</em> to me. Developed
          enough to sustain a community but not a metropolis,
          National Forest Service's hand looming over the densely
          spruced miniature mountains, calm, clear water, and a
          general lassez-faire feel permeating throughout the area.
          There was still some mystery left to the place, perhaps
          the spirit of the west lives on there.</p>
          <p><img src="assets/venus-over-yonder-i-2.jpg" /></p>
          <p>I blasted off in the morning for Crater Lake. Along
          the two hour journey, the spruces thinned out as the soil
          turned to sand and rock revealed it's presence
          underneath. Again, I couldn't visually perceive it, but
          my car persisted up the incline to the bowl as I entered
          from the north. I stepped out of the car, finally
          grokking the steep edge, and peered over. I'm not sure
          what I was expecting, but the crater was much more than I
          imagined. My eyes were met with the bluest water I've
          ever seen, in the largest basin I've ever seen. The
          shading of the distance cast on the furthermost edge from
          where I stood demonstrating the expanse of the five miles
          between us. It was large, I would say. A singular bird
          aired its thoughts and concerns into the blue expanse to
          no reply, not even an echo.</p>
          <p><img src="assets/venus-over-yonder-i-3.jpg" /></p>
          <p>There was an island, called Wizard Island, toward the
          northwestern edge (which apparently gets good AT&amp;T
          service) but I saw no means of getting onto it. After
          struggling to find an unoccupied spot on the outer edge
          of the bowl, I cooked lunch on the Corolla near Vidae
          Falls on the western side, though I don't think it's
          sourced from the basin.</p>
          <p><img src="assets/venus-over-yonder-i-4.jpg" /></p>
          <p>I didn't stick around too long after since it was
          pretty packed, and made my way south toward Lassen
          Volcanic National Park, stopping in Klamath Falls for gas
          and to get my bearings. I practically skidded across the
          border into California upon finding out the Redwood
          National Forest was on the northwestern edge as opposed
          to my northeastern trajectory. After some serious
          calculating, I decided Lassen could wait and pivoted
          westward.</p>
        </div>
        <p><img src="assets/venus-over-yonder-i-5.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
