<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <meta charset="utf-8" />
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <title>Travels</title>
</head>
<body>
  <div class="body">
    <div class="container">
      <div class="post" id="5f11cc14c4a1bd5315ba520a">
        <div class="title-container">
          <h2 class="title">Venus Over Yonder II</h2>
        </div>
        <div class="content">
          <p>July 17th, 2020</p>
          <p>Four and a half hours later, I made it to Orick,
          California just as the sun set. The tightly wound path
          required absolute focus as a single late turn would have
          you compacted into the mountainside or careening off the
          cliff to the left. I observed as the spruces slowly grew
          taller and taller until they were massive spires sporting
          trunks sizeable enough to rival their several centuries
          of culminated wisdom. As mentioned, these observations
          were the fruit of many glances' labor as my eyes were
          glued to the road with hands tightly gripping the
          steering wheel. Crossing the border, I was asked if I had
          any fruit in the car. I presented the bananas keeping me
          company in the passenger seat, completely forgetting that
          cherries and dates are also fruit in the process. They
          asked no further questions and I set wheel in California
          for the first time in my life.</p>
          <p><img src="assets/venus-over-yonder-ii-1.jpg" /></p>
          <p>Things were immediately different.</p>
          <p><img src="assets/venus-over-yonder-ii-2.jpg" /></p>
          <p>The rest of the journey featured more than one
          occasion where I would speed up to pass someone, they
          would speed up, I would slow down to get behind them, and
          they would slow down. A true and distended dance of
          misery. I originally planned on staying in Crescent City
          by the ocean, but upon arrival I got the feeling that I
          was being sized up by the many BMX-low-riding locals,
          which made me remember a piece of wisdom I read somewhere
          on a vanlife forum to <em>trust your gut on where you
          sleep</em>. I moved on quickly.</p>
          <p><img src="assets/venus-over-yonder-ii-3.jpg" /></p>
          <p>Orick was another coastal town, mainly a shell to
          facilitate access to the Redwood National Forest I
          surmised by the size and sparse nature of the village.
          One main strip of coastal highway with a couple buildings
          on either side followed by oceanfront. It was a quiet
          town, though, and that was good enough for me. I posted
          up behind Freshwater Lagoon, pressed up against some
          trees. I usually put my reflectix cutouts in all of my
          windows for privacy, but the trees seemed benign enough,
          so I left my rear window uncovered and fell asleep to the
          California sky.</p>
          <p><img src="assets/venus-over-yonder-ii-4.jpg" /></p>
          <p>Upon waking, I made my morning peanut butter oats with
          honey and got to the Redwood Forest to enjoy the cool
          morning with the eldertrees and I must say, they did not
          disappoint. I've been waiting to walk among the Redwoods
          since I was young, so this stop was perhaps more special
          for me than most preceding it. I downed the rest of my
          coldbrew (lukewarmbrew to be more accurate) and let the
          caffeine do its thing while I surrendered the next five
          hours to the trees.</p>
          <p><img src="assets/venus-over-yonder-ii-5.jpg" /></p>
          <p>The ancient forest was the perfect backdrop to the
          intense thought I was devoting to my run in with <a href=
          "7.xhtml">the witch</a> and how to go about my refocused
          goals. Somewhere on the trail, I happened upon the
          carcass of a long decayed Redwood which had hollowed out
          on the inside while the remaining outline continued to
          stand by gripping the earth with every last ounce of its
          deteriorating physical presence. I was awed by the sight
          and stepped inside. The woody, brown ground was soft and
          giving, composed of organic matter. Life layered on death
          layered on life. The trunk was large enough to serve as a
          small room for a person or two. I stayed there for quite
          some time, gazing up to see its charred inner walls
          reaching for its peers in the sky. I can only imaging
          this tree stood tall among its community for a millennia
          and a half, persisting for every second, individually
          existing against all odds and yet, somehow a statistical
          guarantee. A history I very much wanted to know,
          relinquished, invariably, to the ravages of time. Judging
          by the cellulose room I was standing in, it must have
          fulfilled its purpose exceedingly so; the universe,
          manifest in wooden form. What an honor.</p>
          <p><img src="assets/venus-over-yonder-ii-6.jpg" /></p>
          <p>I resonated with that to the fullest extent. I admit
          this wasn't the first time I thought of <em>channeling
          the universe</em> on this trip, but it did highlight why
          I feel comradery with flora, and even fauna for that
          matter. I'd find it hard to believe that any creature out
          in the wild isn't <em>giving it their all</em>, if you
          will. And there's something honorable about that, magical
          -- surrendering yourself to a cause. This run in cemented
          in me a desire to learn the things that will reveal the
          secrets of the universe to myself in the work that I do,
          adding to the resolve and confidence I have in the ever
          clearing next steps.</p>
          <p><img src="assets/venus-over-yonder-ii-7.jpg" /></p>
          <p>Once I reached the bottom, I explored the end of the
          trail a bit and turned around to hike it in reverse. My
          initial pass was fairly steep downhill, so this run would
          be a bit more of a challenge. I tightened my shoelaces,
          drank some water and was off. The cool air was starting
          to warm and I intended to power through the trek at a
          fast, constant pace. Beams of sunlight streaming through
          the three-hundred-foot-tall canopy proved pockets of
          magnifying heat where, in the morning it was pleasant and
          would awaken my numbing hands, now caused me to sweat and
          breathe harder. I could see the clovers on the ground
          were harmonious with this notion as members of any patch
          in direct sunlight had their leaves folded inward to
          prevent sunburn.</p>
          <p><img src="assets/venus-over-yonder-ii-9.jpg" /></p>
          <p>My legs burned as I reached the Corolla. I made some
          lunch and searched for a place to hangout, read, and
          maybe program in the shade, which landed me in the spot I
          slept in the prior night. I parked and rolled down the
          windows to let the nice ocean breeze serve as air
          conditioning and got down to reading.</p>
        </div>
        <p><img src="assets/venus-over-yonder-ii-8.jpg" /></p>
        <p><img src="assets/venus-over-yonder-ii-10.jpg" /></p>
        <p><img src="assets/venus-over-yonder-ii-11.jpg" /></p>
        <p><img src="assets/venus-over-yonder-ii-12.jpg" /></p>
        <p><img src="assets/venus-over-yonder-ii-13.jpg" /></p>
        <p><img src="assets/venus-over-yonder-ii-14.jpg" /></p>
        <p><img src="assets/venus-over-yonder-ii-15.jpg" /></p>
        <p><img src="assets/venus-over-yonder-ii-16.jpg" /></p>
        <p><img src="assets/venus-over-yonder-ii-17.jpg" /></p>
      </div>
    </div>
  </div>
</body>
</html>
