<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub=
"http://www.idpf.org/2007/ops" xml:lang="en" lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for OpenBSD version 5.7.28" />
  <title>How I Survived Living in a Toyota Corolla for a Year: a
  Westward Guide Inward</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <h1>How I Survived Living in a Toyota Corolla for a Year: a
  Westward Guide Inward</h1>
  <nav epub:type="toc" id="toc">
    <h2>Table of Contents</h2>
    <ol>
      <li>
        <a href="1.xhtml">1. Hello World!</a>
      </li>
      <li>
        <a href="2.xhtml">2. Hitting the Road</a>
      </li>
      <li>
        <a href="3.xhtml">3. You'll Boil Your Brakes</a>
      </li>
      <li>
        <a href="4.xhtml">4. Earth's Arms</a>
      </li>
      <li>
        <a href="5.xhtml">5. Glacial Lakes, Caustic Springs</a>
      </li>
      <li>
        <a href="6.xhtml">6. PDT</a>
      </li>
      <li>
        <a href="7.xhtml">7. Candid Conversations</a>
      </li>
      <li>
        <a href="8.xhtml">8. Venus Over Yonder I</a>
      </li>
      <li>
        <a href="9.xhtml">9. Venus Over Yonder II</a>
      </li>
      <li>
        <a href="10.xhtml">10. Venus Over Yonder III</a>
      </li>
      <li>
        <a href="11.xhtml">11. Venus Over Yonder IV</a>
      </li>
      <li>
        <a href="12.xhtml">12. The Lighthouse</a>
      </li>
      <li>
        <a href="13.xhtml">13. You'll Find Me in Oakridge</a>
      </li>
      <li>
        <a href="14.xhtml">14. The Pilgrimage</a>
      </li>
      <li>
        <a href="15.xhtml">15. Behind the Limelight</a>
      </li>
      <li>
        <a href="16.xhtml">16. Posting Up Oceanside</a>
      </li>
      <li>
        <a href="17.xhtml">17. Trial by Fire</a>
      </li>
      <li>
        <a href="18.xhtml">18. Something Something Interstellar,
        Something Something Murphy's Law</a>
      </li>
      <li>
        <a href="19.xhtml">19. L'appell du Vide</a>
      </li>
      <li>
        <a href="20.xhtml">20. Everything Is On Fire</a>
      </li>
      <li>
        <a href="21.xhtml">21. Echoes of October</a>
      </li>
      <li>
        <a href="22.xhtml">22. Phase Shift</a>
      </li>
      <li>
        <a href="23.xhtml">23. A Fall Wind Blows</a>
      </li>
      <li>
        <a href="24.xhtml">24. Two Prospectors and a River of
        Gold</a>
      </li>
      <li>
        <a href="25.xhtml">25. Wabi-sabi: Prelude</a>
      </li>
      <li>
        <a href="26.xhtml">26. Wabi-sabi: The Lord of the Flies</a>
      </li>
      <li>
        <a href="27.xhtml">27. Act One Ends in Death Valley</a>
      </li>
      <li>
        <a href="28.xhtml">28. Six Month Song</a>
      </li>
      <li>
        <a href="29.xhtml">29. The Year of Language</a>
      </li>
      <li>
        <a href="30.xhtml">30. Beach Fever Dreaming</a>
      </li>
      <li>
        <a href="31.xhtml">31. Atomos: Prelude</a>
      </li>
      <li>
        <a href="32.xhtml">32. Atomos I: The Cleansing in Big
        Bend</a>
      </li>
      <li>
        <a href="33.xhtml">33. Atomos II: Mistilteinn in the
        Guadalupes</a>
      </li>
      <li>
        <a href="34.xhtml">34. Atomos III: Connections in Carlsbad
        Caverns</a>
      </li>
      <li>
        <a href="35.xhtml">35. Atomos IV: White Sands and the Far
        Edge</a>
      </li>
      <li>
        <a href="36.xhtml">36. Atomos V: The City and the Stars</a>
      </li>
      <li>
        <a href="37.xhtml">37. A Strelitzia in San Diego</a>
      </li>
      <li>
        <a href="38.xhtml">38. Cleansing</a>
      </li>
      <li>
        <a href="39.xhtml">39. Moondrops, or How I Survived Living
        in a Toyota Corolla for a Year</a>
      </li>
    </ol>
  </nav>
</body>
</html>
